<it-row>
  <it-panel [title]="'Controles de acesso'">
    <it-row>

      <it-div [col]=6>

        <it-checkbox [form$]="form$" [control]="'permiteMesa'" [label]="'Módulo de Mesas'"
                     [col]="4"></it-checkbox>
        <it-checkbox [form$]="form$" [control]="'permiteComanda'" [label]="'Módulo Conta de Cliente'"
                     [col]="4"></it-checkbox>
        <it-checkbox [form$]="form$" [control]="'permiteBalcao'" [label]="'Módulo Balcão'"
                     [col]="4"></it-checkbox>

      </it-div>

      <it-div [col]=6>

        <it-checkbox [form$]="form$" [control]="'permiteDelivery'" [label]="'Módulo Delivery'"
                     [col]="4"></it-checkbox>
        <it-checkbox [form$]="form$" [control]="'permiteEntrega'" [label]="'Módulo Entrega'"
                     [col]="4"></it-checkbox>
        <it-checkbox [form$]="form$" [control]="'permiteProducao'" [label]="'Módulo Produção'"
                     [col]="4"></it-checkbox>

      </it-div>

    </it-row>
  </it-panel>
</it-row>
