<wj-popup #popup class="col-md-8 modal-content blue-4-color" [hideTrigger]="'None'">

  <h4 class="modal-header font-truman">
    Kit - {{title$ | async}}
    <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
  </h4>

  <it-row>
    <it-panel [title]="'Produtos do Kit'">
      <it-table [columns$]="columns$"></it-table>
    </it-panel>
  </it-row>

  <div class="modal-footer">
    <button type="button" class="btn btn-warning" (click)="popup.hide()">
      <i style="font-size: large" class="fa fa-undo font-size-icons"></i>&nbsp;&nbsp;Fechar
    </button>
  </div>

</wj-popup>
