<it-row>
  <it-panel [title]="'Situação atual'">
    <it-row>

      <it-checkbox [form$]="form$" [control]="'liberarClienteComAtraso'" [label]="'Liberar atrasos'"
                   [col]=2></it-checkbox>

      <it-inputnumber [form$]="form$" [control]="'limiteCredito'"
                      [label]="'Valor limite'" [col]=2></it-inputnumber>

      <it-inputnumber [form$]="form$" [control]="'limiteCreditoEspecial'"
                      [label]="'Especial'" [col]=2></it-inputnumber>

      <it-inputdate [form$]="form$" [control]="'validadeInicialCreditoEspecial'"
                    [label]="'Validade inicial'" [col]=3></it-inputdate>

      <it-inputdate [form$]="form$" [control]="'validadeFinalCreditoEspecial'"
                    [label]="'Validade final'" [col]=3></it-inputdate>
    </it-row>
  </it-panel>
</it-row>

<it-row>

  <it-formtable [form$]="formLimiteCredito$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'historicos-limite-credito'" [title]="'Incluir de limite de crédito'"
                [tableTitle]="'Histórico de limite de crédito'" [allowDelete]="false" [allowUpdate]="false">

    <it-row>
      <it-div [col]=4>
        <it-panel [title]="'Situação pretendida'">
          <it-row>
            <it-inputnumber [form$]="formLimiteCredito$" [control]="'valorLimiteCredito'" [label]="'Valor limite'"
                            [col]=8></it-inputnumber>
          </it-row>

        </it-panel>
      </it-div>
      <it-div [col]=8>
        <it-panel [title]="'Situação pretendida especial'">
          <it-row>

            <it-checkbox [form$]="formLimiteCredito$" [control]="'liberacaoEspecial'"
                         [label]="'Situação especial'" [col]=3></it-checkbox>

            <it-inputnumber [form$]="formLimiteCredito$" [control]="'valorLimiteCreditoEspecial'"
                            [label]="'Valor limite'" [col]=3></it-inputnumber>

            <it-inputdate [form$]="formLimiteCredito$" [control]="'dataLiberacaoEspecialInicial'"
                          [label]="'Validade inicial'"></it-inputdate>

            <it-inputdate [form$]="formLimiteCredito$" [control]="'dataLiberacaoEspecialFinal'"
                          [label]="'Validade final'"></it-inputdate>

          </it-row>
        </it-panel>
      </it-div>
    </it-row>

  </it-formtable>

</it-row>

