<it-gridform #grid [title]="'Ceps'" [moduleId]="'enderecos'" [enableReturn]="true"
             [filtersBasic$]="filterCidade$">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

        <it-row>
            <it-inputtext [label]="'CEP'" [form$]= "form$" [control]="'cep'" [len]=9 [col]=2></it-inputtext>
            <it-inputtext [label]="'Endereço'" [form$]= "form$" [control]="'endereco'" [len]=100 [col]=5></it-inputtext>
            <it-inputtext [label]="'Bairro'" [form$]= "form$" [control]="'bairro'" [len]=100 [col]=4></it-inputtext>
        </it-row>

        <!--<it-panel [title]="'Unichef'" [modulo]="'UNICHEF'">-->
            <!--<it-row>-->
                <!--<it-inputnumber [form$]= "form$" [control]="'valorEntrega'" [label]="'Valor da entrega'"></it-inputnumber>-->
                <!--<it-checkbox [form$]= "form$" [control]="'realizaEntrega'" [label]="'Realiza entrega'"></it-checkbox>-->
            <!--</it-row>-->
        <!--</it-panel>-->

    </it-form>
</it-gridform>
