
.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; }
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  float: left; }
.btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active,
.btn-group-vertical > .btn:focus,
.btn-group-vertical > .btn:active,
.btn-group-vertical > .btn.active {
  z-index: 2; }
.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover {
  z-index: 2; }

.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: -1px; }

.btn-toolbar {
  margin-left: -0.5rem; }
.btn-toolbar::after {
  content: "";
  display: table;
  clear: both; }
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: left; }
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-left: 0.5rem; }

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0; }

.btn-group > .btn:first-child {
  margin-left: 0; }

.btn-group > .btn-group {
  float: left; }

.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0; }

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0; }

.btn + .dropdown-toggle-split {
  padding-right: 0.75rem;
  padding-left: 0.75rem; }
.btn + .dropdown-toggle-split::after {
  margin-left: 0; }

.btn-sm + .dropdown-toggle-split, .btn-group-sm > .btn + .dropdown-toggle-split {
  padding-right: 0.375rem;
  padding-left: 0.375rem; }

.btn-lg + .dropdown-toggle-split, .btn-group-lg > .btn + .dropdown-toggle-split {
  padding-right: 1.125rem;
  padding-left: 1.125rem; }

.btn .caret {
  margin-left: 0; }

.btn-lg .caret, .btn-group-lg > .btn .caret {
  border-width: 0.3em 0.3em 0;
  border-bottom-width: 0; }

.dropup .btn-lg .caret, .dropup .btn-group-lg > .btn .caret {
  border-width: 0 0.3em 0.3em; }

.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%; }

.btn-group-vertical > .btn-group::after {
  content: "";
  display: table;
  clear: both; }

.btn-group-vertical > .btn-group > .btn {
  float: none; }

.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0; }

.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0; }

.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0; }


/*.btn {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out; }
.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }
.btn:focus, .btn:hover {
  text-decoration: none; }
.btn.focus {
  text-decoration: none; }
.btn:active, .btn.active {
  background-image: none;
  outline: 0; }
.btn.disabled, .btn:disabled {
  cursor: not-allowed;
  opacity: .65; }*/

/*a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none; }*/

/*.btn-primary {
  color: #fff;
  background-color: #20a8d8;
  border-color: #20a8d8; }
.btn-primary:hover {
  color: #fff;
  background-color: #1985ac;
  border-color: #187fa3; }
.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #1985ac;
  border-color: #187fa3; }
.btn-primary:active, .btn-primary.active,
.open > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #1985ac;
  border-color: #187fa3;
  background-image: none; }
.btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus,
.open > .btn-primary.dropdown-toggle:hover,
.open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle.focus {
  color: #fff;
  background-color: #156d8c;
  border-color: #105269; }
.btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary:disabled:focus, .btn-primary:disabled.focus {
  background-color: #20a8d8;
  border-color: #20a8d8; }
.btn-primary.disabled:hover, .btn-primary:disabled:hover {
  background-color: #20a8d8;
  border-color: #20a8d8; }*/

/*.btn-secondary {
  color: #263238;
  background-color: #fff;
  border-color: #ccc; }
.btn-secondary:hover {
  color: #263238;
  background-color: #e6e6e6;
  border-color: #adadad; }
.btn-secondary:focus, .btn-secondary.focus {
  color: #263238;
  background-color: #e6e6e6;
  border-color: #adadad; }
.btn-secondary:active, .btn-secondary.active,
.open > .btn-secondary.dropdown-toggle {
  color: #263238;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none; }
.btn-secondary:active:hover, .btn-secondary:active:focus, .btn-secondary:active.focus, .btn-secondary.active:hover, .btn-secondary.active:focus, .btn-secondary.active.focus,
.open > .btn-secondary.dropdown-toggle:hover,
.open > .btn-secondary.dropdown-toggle:focus,
.open > .btn-secondary.dropdown-toggle.focus {
  color: #263238;
  background-color: #d4d4d4;
  border-color: #8c8c8c; }
.btn-secondary.disabled:focus, .btn-secondary.disabled.focus, .btn-secondary:disabled:focus, .btn-secondary:disabled.focus {
  background-color: #fff;
  border-color: #ccc; }
.btn-secondary.disabled:hover, .btn-secondary:disabled:hover {
  background-color: #fff;
  border-color: #ccc; }*/

/*.btn-info {
  color: #fff;
  background-color: #63c2de;
  border-color: #63c2de; }
.btn-info:hover {
  color: #fff;
  background-color: #39b2d5;
  border-color: #30aed3; }
.btn-info:focus, .btn-info.focus {
  color: #fff;
  background-color: #39b2d5;
  border-color: #30aed3; }
.btn-info:active, .btn-info.active,
.open > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #39b2d5;
  border-color: #30aed3;
  background-image: none; }
.btn-info:active:hover, .btn-info:active:focus, .btn-info:active.focus, .btn-info.active:hover, .btn-info.active:focus, .btn-info.active.focus,
.open > .btn-info.dropdown-toggle:hover,
.open > .btn-info.dropdown-toggle:focus,
.open > .btn-info.dropdown-toggle.focus {
  color: #fff;
  background-color: #299fc1;
  border-color: #2283a0; }
.btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info:disabled:focus, .btn-info:disabled.focus {
  background-color: #63c2de;
  border-color: #63c2de; }
.btn-info.disabled:hover, .btn-info:disabled:hover {
  background-color: #63c2de;
  border-color: #63c2de; }*/

/*.btn-success {
  color: #fff;
  background-color: #4dbd74;
  border-color: #4dbd74; }
.btn-success:hover {
  color: #fff;
  background-color: #3a9d5d;
  border-color: #379558; }
.btn-success:focus, .btn-success.focus {
  color: #fff;
  background-color: #3a9d5d;
  border-color: #379558; }
.btn-success:active, .btn-success.active,
.open > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #3a9d5d;
  border-color: #379558;
  background-image: none; }
.btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus, .btn-success.active:hover, .btn-success.active:focus, .btn-success.active.focus,
.open > .btn-success.dropdown-toggle:hover,
.open > .btn-success.dropdown-toggle:focus,
.open > .btn-success.dropdown-toggle.focus {
  color: #fff;
  background-color: #30834d;
  border-color: #25653c; }
.btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success:disabled:focus, .btn-success:disabled.focus {
  background-color: #4dbd74;
  border-color: #4dbd74; }
.btn-success.disabled:hover, .btn-success:disabled:hover {
  background-color: #4dbd74;
  border-color: #4dbd74; }*/

/*.btn-warning {
  color: #fff;
  background-color: #f8cb00;
  border-color: #f8cb00; }
.btn-warning:hover {
  color: #fff;
  background-color: #c5a100;
  border-color: #bb9900; }
.btn-warning:focus, .btn-warning.focus {
  color: #fff;
  background-color: #c5a100;
  border-color: #bb9900; }
.btn-warning:active, .btn-warning.active,
.open > .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #c5a100;
  border-color: #bb9900;
  background-image: none; }
.btn-warning:active:hover, .btn-warning:active:focus, .btn-warning:active.focus, .btn-warning.active:hover, .btn-warning.active:focus, .btn-warning.active.focus,
.open > .btn-warning.dropdown-toggle:hover,
.open > .btn-warning.dropdown-toggle:focus,
.open > .btn-warning.dropdown-toggle.focus {
  color: #fff;
  background-color: #a18400;
  border-color: #796300; }
.btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning:disabled:focus, .btn-warning:disabled.focus {
  background-color: #f8cb00;
  border-color: #f8cb00; }
.btn-warning.disabled:hover, .btn-warning:disabled:hover {
  background-color: #f8cb00;
  border-color: #f8cb00; }*/

/*.btn-danger {
  color: #fff;
  background-color: #f86c6b;
  border-color: #f86c6b; }
.btn-danger:hover {
  color: #fff;
  background-color: #f63c3a;
  border-color: #f53231; }
.btn-danger:focus, .btn-danger.focus {
  color: #fff;
  background-color: #f63c3a;
  border-color: #f53231; }
.btn-danger:active, .btn-danger.active,
.open > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #f63c3a;
  border-color: #f53231;
  background-image: none; }
.btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:active.focus, .btn-danger.active:hover, .btn-danger.active:focus, .btn-danger.active.focus,
.open > .btn-danger.dropdown-toggle:hover,
.open > .btn-danger.dropdown-toggle:focus,
.open > .btn-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #f41a18;
  border-color: #d90c0a; }
.btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger:disabled:focus, .btn-danger:disabled.focus {
  background-color: #f86c6b;
  border-color: #f86c6b; }
.btn-danger.disabled:hover, .btn-danger:disabled:hover {
  background-color: #f86c6b;
  border-color: #f86c6b; }*/

/*.btn-outline-primary {
  color: #20a8d8;
  background-image: none;
  background-color: transparent;
  border-color: #20a8d8; }
.btn-outline-primary:hover {
  color: #fff;
  background-color: #20a8d8;
  border-color: #20a8d8; }
.btn-outline-primary:focus, .btn-outline-primary.focus {
  color: #fff;
  background-color: #20a8d8;
  border-color: #20a8d8; }
.btn-outline-primary:active, .btn-outline-primary.active,
.open > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #20a8d8;
  border-color: #20a8d8; }
.btn-outline-primary:active:hover, .btn-outline-primary:active:focus, .btn-outline-primary:active.focus, .btn-outline-primary.active:hover, .btn-outline-primary.active:focus, .btn-outline-primary.active.focus,
.open > .btn-outline-primary.dropdown-toggle:hover,
.open > .btn-outline-primary.dropdown-toggle:focus,
.open > .btn-outline-primary.dropdown-toggle.focus {
  color: #fff;
  background-color: #156d8c;
  border-color: #105269; }
.btn-outline-primary.disabled:focus, .btn-outline-primary.disabled.focus, .btn-outline-primary:disabled:focus, .btn-outline-primary:disabled.focus {
  border-color: #74cbea; }
.btn-outline-primary.disabled:hover, .btn-outline-primary:disabled:hover {
  border-color: #74cbea; }*/

/*.btn-outline-secondary {
  color: #ccc;
  background-image: none;
  background-color: transparent;
  border-color: #ccc; }
.btn-outline-secondary:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc; }
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc; }
.btn-outline-secondary:active, .btn-outline-secondary.active,
.open > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc; }
.btn-outline-secondary:active:hover, .btn-outline-secondary:active:focus, .btn-outline-secondary:active.focus, .btn-outline-secondary.active:hover, .btn-outline-secondary.active:focus, .btn-outline-secondary.active.focus,
.open > .btn-outline-secondary.dropdown-toggle:hover,
.open > .btn-outline-secondary.dropdown-toggle:focus,
.open > .btn-outline-secondary.dropdown-toggle.focus {
  color: #fff;
  background-color: #a1a1a1;
  border-color: #8c8c8c; }
.btn-outline-secondary.disabled:focus, .btn-outline-secondary.disabled.focus, .btn-outline-secondary:disabled:focus, .btn-outline-secondary:disabled.focus {
  border-color: white; }
.btn-outline-secondary.disabled:hover, .btn-outline-secondary:disabled:hover {
  border-color: white; }*/

/*.btn-outline-info {
  color: #63c2de;
  background-image: none;
  background-color: transparent;
  border-color: #63c2de; }
.btn-outline-info:hover {
  color: #fff;
  background-color: #63c2de;
  border-color: #63c2de; }
.btn-outline-info:focus, .btn-outline-info.focus {
  color: #fff;
  background-color: #63c2de;
  border-color: #63c2de; }
.btn-outline-info:active, .btn-outline-info.active,
.open > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #63c2de;
  border-color: #63c2de; }
.btn-outline-info:active:hover, .btn-outline-info:active:focus, .btn-outline-info:active.focus, .btn-outline-info.active:hover, .btn-outline-info.active:focus, .btn-outline-info.active.focus,
.open > .btn-outline-info.dropdown-toggle:hover,
.open > .btn-outline-info.dropdown-toggle:focus,
.open > .btn-outline-info.dropdown-toggle.focus {
  color: #fff;
  background-color: #299fc1;
  border-color: #2283a0; }
.btn-outline-info.disabled:focus, .btn-outline-info.disabled.focus, .btn-outline-info:disabled:focus, .btn-outline-info:disabled.focus {
  border-color: #b7e3f0; }
.btn-outline-info.disabled:hover, .btn-outline-info:disabled:hover {
  border-color: #b7e3f0; }*/

/*.btn-outline-success {
  color: #4dbd74;
  background-image: none;
  background-color: transparent;
  border-color: #4dbd74; }
.btn-outline-success:hover {
  color: #fff;
  background-color: #4dbd74;
  border-color: #4dbd74; }
.btn-outline-success:focus, .btn-outline-success.focus {
  color: #fff;
  background-color: #4dbd74;
  border-color: #4dbd74; }
.btn-outline-success:active, .btn-outline-success.active,
.open > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #4dbd74;
  border-color: #4dbd74; }
.btn-outline-success:active:hover, .btn-outline-success:active:focus, .btn-outline-success:active.focus, .btn-outline-success.active:hover, .btn-outline-success.active:focus, .btn-outline-success.active.focus,
.open > .btn-outline-success.dropdown-toggle:hover,
.open > .btn-outline-success.dropdown-toggle:focus,
.open > .btn-outline-success.dropdown-toggle.focus {
  color: #fff;
  background-color: #30834d;
  border-color: #25653c; }
.btn-outline-success.disabled:focus, .btn-outline-success.disabled.focus, .btn-outline-success:disabled:focus, .btn-outline-success:disabled.focus {
  border-color: #97d9ae; }
.btn-outline-success.disabled:hover, .btn-outline-success:disabled:hover {
  border-color: #97d9ae; }*/

/*.btn-outline-warning {
  color: #f8cb00;
  background-image: none;
  background-color: transparent;
  border-color: #f8cb00; }
.btn-outline-warning:hover {
  color: #fff;
  background-color: #f8cb00;
  border-color: #f8cb00; }
.btn-outline-warning:focus, .btn-outline-warning.focus {
  color: #fff;
  background-color: #f8cb00;
  border-color: #f8cb00; }
.btn-outline-warning:active, .btn-outline-warning.active,
.open > .btn-outline-warning.dropdown-toggle {
  color: #fff;
  background-color: #f8cb00;
  border-color: #f8cb00; }
.btn-outline-warning:active:hover, .btn-outline-warning:active:focus, .btn-outline-warning:active.focus, .btn-outline-warning.active:hover, .btn-outline-warning.active:focus, .btn-outline-warning.active.focus,
.open > .btn-outline-warning.dropdown-toggle:hover,
.open > .btn-outline-warning.dropdown-toggle:focus,
.open > .btn-outline-warning.dropdown-toggle.focus {
  color: #fff;
  background-color: #a18400;
  border-color: #796300; }
.btn-outline-warning.disabled:focus, .btn-outline-warning.disabled.focus, .btn-outline-warning:disabled:focus, .btn-outline-warning:disabled.focus {
  border-color: #ffe25f; }
.btn-outline-warning.disabled:hover, .btn-outline-warning:disabled:hover {
  border-color: #ffe25f; }*/

/*.btn-outline-danger {
  color: #f86c6b;
  background-image: none;
  background-color: transparent;
  border-color: #f86c6b; }
.btn-outline-danger:hover {
  color: #fff;
  background-color: #f86c6b;
  border-color: #f86c6b; }
.btn-outline-danger:focus, .btn-outline-danger.focus {
  color: #fff;
  background-color: #f86c6b;
  border-color: #f86c6b; }
.btn-outline-danger:active, .btn-outline-danger.active,
.open > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #f86c6b;
  border-color: #f86c6b; }
.btn-outline-danger:active:hover, .btn-outline-danger:active:focus, .btn-outline-danger:active.focus, .btn-outline-danger.active:hover, .btn-outline-danger.active:focus, .btn-outline-danger.active.focus,
.open > .btn-outline-danger.dropdown-toggle:hover,
.open > .btn-outline-danger.dropdown-toggle:focus,
.open > .btn-outline-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #f41a18;
  border-color: #d90c0a; }
.btn-outline-danger.disabled:focus, .btn-outline-danger.disabled.focus, .btn-outline-danger:disabled:focus, .btn-outline-danger:disabled.focus {
  border-color: #fdcdcc; }
.btn-outline-danger.disabled:hover, .btn-outline-danger:disabled:hover {
  border-color: #fdcdcc; }*/

/*.btn-link {
  font-weight: normal;
  color: #20a8d8;
  border-radius: 0; }
.btn-link, .btn-link:active, .btn-link.active, .btn-link:disabled {
  background-color: transparent; }
.btn-link, .btn-link:focus, .btn-link:active {
  border-color: transparent; }
.btn-link:hover {
  border-color: transparent; }
.btn-link:focus, .btn-link:hover {
  color: #167495;
  text-decoration: underline;
  background-color: transparent; }
.btn-link:disabled:focus, .btn-link:disabled:hover {
  color: #b0bec5;
  text-decoration: none; }*/

/*.btn-lg, .btn-group-lg > .btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem; }*/

/*.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem; }*/

/*.btn-block {
  display: block;
  width: 100%; }*/

/*.btn-block + .btn-block {
  margin-top: 0.5rem; }*/
