
.card-block .tab-content {
  margin-top: 0;
  border: 0; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #e4e6eb;
  border-radius: 0.25rem; }

.card-block {
  flex: 1 1 auto;
  padding: 1.25rem; }

.card-title {
  margin-bottom: 0.75rem; }

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0; }

.card-text:last-child {
  margin-bottom: 0; }

.card-link:hover {
  text-decoration: none; }

.card-link + .card-link {
  margin-left: 1.25rem; }

.card > .list-group:first-child .list-group-item:first-child {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem; }

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #f0f2f7;
  border-bottom: 1px solid #e4e6eb; }
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0; }

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #f0f2f7;
  border-top: 1px solid #e4e6eb; }
.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); }

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0; }

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem; }

.card-primary {
  background-color: #36a9e1;
  border-color: #36a9e1; }
.card-primary .card-header,
.card-primary .card-footer {
  background-color: transparent; }

.card-success {
  background-color: #bdea74;
  border-color: #bdea74; }
.card-success .card-header,
.card-success .card-footer {
  background-color: transparent; }

.card-info {
  background-color: #67c2ef;
  border-color: #67c2ef; }
.card-info .card-header,
.card-info .card-footer {
  background-color: transparent; }

.card-warning {
  background-color: #fabb3d;
  border-color: #fabb3d; }
.card-warning .card-header,
.card-warning .card-footer {
  background-color: transparent; }

.card-danger {
  background-color: #ff5454;
  border-color: #ff5454; }
.card-danger .card-header,
.card-danger .card-footer {
  background-color: transparent; }

.card-outline-primary {
  background-color: transparent;
  border-color: #36a9e1; }

.card-outline-secondary {
  background-color: transparent;
  border-color: #ccc; }

.card-outline-info {
  background-color: transparent;
  border-color: #67c2ef; }

.card-outline-success {
  background-color: transparent;
  border-color: #bdea74; }

.card-outline-warning {
  background-color: transparent;
  border-color: #fabb3d; }

.card-outline-danger {
  background-color: transparent;
  border-color: #ff5454; }

.card-inverse {
  color: rgba(255, 255, 255, 0.65); }
.card-inverse .card-header,
.card-inverse .card-footer {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.2); }
.card-inverse .card-header,
.card-inverse .card-footer,
.card-inverse .card-title,
.card-inverse .card-blockquote {
  color: #fff; }
.card-inverse .card-link,
.card-inverse .card-text,
.card-inverse .card-subtitle,
.card-inverse .card-blockquote .blockquote-footer {
  color: rgba(255, 255, 255, 0.65); }
.card-inverse .card-link:focus, .card-inverse .card-link:hover {
  color: #fff; }

.card-blockquote {
  padding: 0;
  margin-bottom: 0;
  border-left: 0; }

.card-img {
  border-radius: calc(0.25rem - 1px); }

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem; }

.card-img-top {
  border-top-right-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px); }

.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px); }

@media (min-width: 576px) {
  .card-deck {
    display: flex;
    flex-flow: row wrap; }
  .card-deck .card {
    display: flex;
    flex: 1 0 0;
    flex-direction: column; }
  .card-deck .card:not(:first-child) {
    margin-left: 15px; }
  .card-deck .card:not(:last-child) {
    margin-right: 15px; } }

@media (min-width: 576px) {
  .card-group {
    display: flex;
    flex-flow: row wrap; }
  .card-group .card {
    flex: 1 0 0; }
  .card-group .card + .card {
    margin-left: 0;
    border-left: 0; }
  .card-group .card:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0; }
  .card-group .card:first-child .card-img-top {
    border-top-right-radius: 0; }
  .card-group .card:first-child .card-img-bottom {
    border-bottom-right-radius: 0; }
  .card-group .card:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0; }
  .card-group .card:last-child .card-img-top {
    border-top-left-radius: 0; }
  .card-group .card:last-child .card-img-bottom {
    border-bottom-left-radius: 0; }
  .card-group .card:not(:first-child):not(:last-child) {
    border-radius: 0; }
  .card-group .card:not(:first-child):not(:last-child) .card-img-top,
  .card-group .card:not(:first-child):not(:last-child) .card-img-bottom {
    border-radius: 0; } }

@media (min-width: 576px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem; }
  .card-columns .card {
    display: inline-block;
    width: 100%;
    margin-bottom: 0.75rem; } }

.card {
  margin-bottom: 1.5rem; }

.card-header i.icon-bg {
  display: inline-block;
  padding: 0.75rem 1.25rem !important;
  margin-top: -0.75rem;
  margin-right: 1.25rem;
  margin-bottom: -0.75rem;
  margin-left: -1.25rem;
  line-height: inherit;
  color: #383e4b;
  vertical-align: bottom;
  background: transparent;
  border-right: 1px solid #e4e6eb; }

.card-header ul.nav.nav-tabs {
  margin-top: -0.75rem;
  margin-bottom: -0.75rem;
  border-bottom: 0; }
.card-header ul.nav.nav-tabs li.nav-item {
  border-top: 0; }
.card-header ul.nav.nav-tabs li.nav-item a.nav-link {
  padding: 0.75rem 0.625rem;
  color: #9da0a8;
  border-top: 0; }
.card-header ul.nav.nav-tabs li.nav-item a.nav-link.active {
  color: #383e4b;
  background: #fff; }

.card-header.card-header-inverse {
  color: #fff; }

.card-header.card-header-primary {
  margin: -1px -1px 0;
  background: #36a9e1;
  border-bottom: 1px solid #36a9e1; }

.card-header.card-header-secondary {
  margin: -1px -1px 0;
  background: #e4e6eb;
  border-bottom: 1px solid #e4e6eb; }

.card-header.card-header-success {
  margin: -1px -1px 0;
  background: #bdea74; /*#4dbd74*/
  border-bottom: 1px solid #bdea74; }

.card-header.card-header-info {
  margin: -1px -1px 0;
  background: #67c2ef;
  border-bottom: 1px solid #67c2ef; }

.card-header.card-header-warning {
  margin: -1px -1px 0;
  background: #fabb3d;
  border-bottom: 1px solid #fabb3d; }

.card-header.card-header-danger {
  margin: -1px -1px 0;
  background: #ff5454;
  border-bottom: 1px solid #ff5454; }

.card-header .btn, .card-header .fc button, .fc .card-header button, .card-header .well.well-sm.bg-faded .btn-sm, .well.well-sm.bg-faded .card-header .btn-sm, .card-header .well.well-sm.bg-faded .btn-group-sm > .btn, .well.well-sm.bg-faded .card-header .btn-group-sm > .btn {
  margin-top: -0.5rem; }

.card-header .btn-sm, .card-header .btn-group-sm > .btn, .card-header .fc .btn-group-sm > button, .fc .card-header .btn-group-sm > button, .card-header .well.well-sm.bg-faded .btn-group-sm > .btn-sm, .well.well-sm.bg-faded .card-header .btn-group-sm > .btn-sm {
  margin-top: -0.25rem; }

.card-header .btn-lg, .card-header .btn-group-lg > .btn, .card-header .fc .btn-group-lg > button, .fc .card-header .btn-group-lg > button, .card-header .well.well-sm.bg-faded .btn-group-lg > .btn-sm, .well.well-sm.bg-faded .card-header .btn-group-lg > .btn-sm, .card-header .well.well-sm.bg-faded .btn-group-sm.btn-group-lg > .btn, .well.well-sm.bg-faded .card-header .btn-group-sm.btn-group-lg > .btn {
  margin-top: -0.75rem; }

.card-footer ul {
  display: table;
  width: 100%;
  padding: 0;
  margin: 0;
  table-layout: fixed; }
.card-footer ul li {
  display: table-cell;
  padding: 0 1.25rem;
  text-align: center; }
.card-footer ul li progress {
  margin-top: 0.75rem;
  margin-bottom: 0; }

.card-primary {
  background-color: #36a9e1; }
.card-primary .card-header {
  border-color: #219fdd; }
.card-primary .card-header, .card-primary .card-footer {
  background-color: #219fdd; }

.card-secondary {
  background-color: #e4e6eb; }
.card-secondary .card-header {
  border-color: #d5d8e0; }
.card-secondary .card-header, .card-secondary .card-footer {
  background-color: #d5d8e0; }

.card-success {
  background-color: #bdea74; }
.card-success .card-header {
  border-color: #b2e75e; }
.card-success .card-header, .card-success .card-footer {
  background-color: #b2e75e; }

.card-info {
  background-color: #67c2ef; }
.card-info .card-header {
  border-color: #50b9ed; }
.card-info .card-header, .card-info .card-footer {
  background-color: #50b9ed; }

.card-warning {
  background-color: #fabb3d; }
.card-warning .card-header {
  border-color: #f9b224; }
.card-warning .card-header, .card-warning .card-footer {
  background-color: #f9b224; }

.card-danger {
  background-color: #ff5454; }
.card-danger .card-header {
  border-color: #ff3b3b; }
.card-danger .card-header, .card-danger .card-footer {
  background-color: #ff3b3b; }

.card-inverse {
  color: #fff; }
.card-inverse .text-muted {
  color: rgba(255, 255, 255, 0.6) !important; }

[class*="card-outline-"] .card-block {
  background: #fff !important; }

[class*="card-outline-"].card-outline-top {
  border-top-width: 2px;
  border-right-color: #e4e6eb;
  border-bottom-color: #e4e6eb;
  border-left-color: #e4e6eb; }

.card-accent-primary {
  border-top-width: 2px;
  border-top-color: #36a9e1; }

.card-accent-secondary {
  border-top-width: 2px;
  border-top-color: #ccc; }

.card-accent-info {
  border-top-width: 2px;
  border-top-color: #67c2ef; }

.card-accent-success {
  border-top-width: 2px;
  border-top-color: #bdea74; }

.card-accent-warning {
  border-top-width: 2px;
  border-top-color: #fabb3d; }

.card-accent-danger {
  border-top-width: 2px;
  border-top-color: #ff5454; }

.card-header > i {
  margin-right: 0.5rem; }

.card-header .card-actions {
  position: absolute;
  top: 0;
  right: 0; }
.card-header .card-actions a, .card-header .card-actions button {
  display: block;
  float: left;
  width: 50px;
  padding: 0.75rem 0;
  margin: 0 !important;
  color: #383e4b;
  text-align: center;
  background: transparent;
  border: 0;
  border-left: 1px solid #e4e6eb;
  box-shadow: 0; }
.card-header .card-actions a:hover, .card-header .card-actions button:hover {
  text-decoration: none; }
.card-header .card-actions a [class^="icon-"], .card-header .card-actions a [class*=" icon-"], .card-header .card-actions button [class^="icon-"], .card-header .card-actions button [class*=" icon-"] {
  display: inline-block;
  vertical-align: middle; }
.card-header .card-actions a i, .card-header .card-actions button i {
  display: inline-block;
  transition: .4s; }
.card-header .card-actions a i.r180, .card-header .card-actions button i.r180 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }
.card-header .card-actions .input-group {
  width: 230px;
  margin: 6px; }
.card-header .card-actions .input-group .input-group-addon {
  background: #fff; }
.card-header .card-actions .input-group input {
  border-left: 0; }

.card-full {
  margin-top: -1rem;
  margin-right: -15px;
  margin-left: -15px;
  border: 0;
  border-bottom: 1px solid #e4e6eb; }  /*#cfd8dc*/

@media (min-width: 576px) {
  .card-columns.cols-2 {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2; } }

.card.drag, .card .drag {
  cursor: move; }

.card-placeholder {
  background: rgba(0, 0, 0, 0.025);
  border: 1px dashed #c7cbd5; }

.card, .social-box {
  border-top-width: 0;
  border-bottom-width: 2px; }


/* OO */
.card {
  margin-bottom: 20px; }

.card {
  position: relative;
  display: block;
  margin-bottom: 0.75rem;
  background-color: #fff;
  border: 1px solid #cfd8dc; }

.card-block {
  padding: 1.25rem; }
.card-block::after {
  content: "";
  display: table;
  clear: both; }

.card-title {
  margin-bottom: 0.75rem; }

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0; }

.card-text:last-child {
  margin-bottom: 0; }

.card-link:hover {
  text-decoration: none; }

.card-link + .card-link {
  margin-left: 1.25rem; }

.card-header {
  padding: 0.75rem 1.25rem;
  background-color: #eceff1;
  border-bottom: 1px solid #cfd8dc; }
.card-header::after {
  content: "";
  display: table;
  clear: both; }

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #eceff1;
  border-top: 1px solid #cfd8dc; }
.card-footer::after {
  content: "";
  display: table;
  clear: both; }

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0; }

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem; }

.card-primary {
  background-color: #20a8d8;
  border-color: #20a8d8; }
.card-primary .card-header,
.card-primary .card-footer {
  background-color: transparent; }

.card-success {
  background-color: #4dbd74;
  border-color: #4dbd74; }
.card-success .card-header,
.card-success .card-footer {
  background-color: transparent; }

.card-info {
  background-color: #63c2de;
  border-color: #63c2de; }
.card-info .card-header,
.card-info .card-footer {
  background-color: transparent; }

.card-warning {
  background-color: #f8cb00;
  border-color: #f8cb00; }
.card-warning .card-header,
.card-warning .card-footer {
  background-color: transparent; }

.card-danger {
  background-color: #f86c6b;
  border-color: #f86c6b; }
.card-danger .card-header,
.card-danger .card-footer {
  background-color: transparent; }

.card-outline-primary {
  background-color: transparent;
  border-color: #20a8d8; }

.card-outline-secondary {
  background-color: transparent;
  border-color: #ccc; }

.card-outline-info {
  background-color: transparent;
  border-color: #63c2de; }

.card-outline-success {
  background-color: transparent;
  border-color: #4dbd74; }

.card-outline-warning {
  background-color: transparent;
  border-color: #f8cb00; }

.card-outline-danger {
  background-color: transparent;
  border-color: #f86c6b; }

.card-inverse .card-header,
.card-inverse .card-footer {
  border-color: rgba(255, 255, 255, 0.2); }

.card-inverse .card-header,
.card-inverse .card-footer,
.card-inverse .card-title,
.card-inverse .card-blockquote {
  color: #fff; }

.card-inverse .card-link,
.card-inverse .card-text,
.card-inverse .card-subtitle,
.card-inverse .card-blockquote .blockquote-footer {
  color: rgba(255, 255, 255, 0.65); }

.card-inverse .card-link:focus, .card-inverse .card-link:hover {
  color: #fff; }

.card-blockquote {
  padding: 0;
  margin-bottom: 0;
  border-left: 0; }

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem; }

@media (min-width: 544px) {
  .card-deck {
    display: table;
    width: 100%;
    margin-bottom: 0.75rem;
    table-layout: fixed;
    border-spacing: 1.25rem 0; }
  .card-deck .card {
    display: table-cell;
    margin-bottom: 0;
    vertical-align: top; }
  .card-deck-wrapper {
    margin-right: -1.25rem;
    margin-left: -1.25rem; } }

@media (min-width: 544px) {
  .card-group {
    display: table;
    width: 100%;
    table-layout: fixed; }
  .card-group .card {
    display: table-cell;
    vertical-align: top; }
  .card-group .card + .card {
    margin-left: 0;
    border-left: 0; } }

@media (min-width: 544px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem; }
  .card-columns .card {
    width: 100%; } }
