@charset "UTF-8";


.navbar {
  position: fixed;/*relative;*/
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
}
.navbar-brand {
  float: left;
  display: inline-block;
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.navbar-brand:focus, .navbar-brand:hover {
  text-decoration: none; }

.navbar-nav {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0; }

.navbar-text {
  display: inline-block;
  padding-top: .425rem;
  padding-bottom: .425rem; }

/*configuracao do icone do toggle*/
.navbar-toggler {
  align-self: flex-start;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.navbar-toggler:focus, .navbar-toggler:hover {
  text-decoration: none; }

.navbar-toggler-icon {
  display: inline-block;
  height: 1.5em;
  vertical-align: middle;
  /*content: "";*/
  background: no-repeat center center;
  background-size: 100% 100%; }


.navbar-nav-2 {
  padding-left: 0;
  padding-right: 10%;
}

@media (max-width: 575px) {
  .navbar-toggleable .navbar-nav .dropdown-menu {
    /*position: static;*/
    float: none; }
  .navbar-toggleable > .container {
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 576px) {
  .navbar-toggleable {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center; }

  .navbar-toggleable .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem; }
  .navbar-toggleable > .container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center; }
  .navbar-toggleable .navbar-collapse {
    display: flex !important;
    width: 100%; }
  .navbar-toggleable .navbar-toggler {
    display: none; } }


@media (min-width: 992px) {

  .navbar{padding: 0; margin: 0;}
  .navbar-toggler { margin: 15px; }
  header.navbar { margin-top: -50px; }

  /* Toggle para expandir menu, a partir 992*/
  .app-header .navbar-toggler {
    position: fixed;
    left: 180px; /* distancia entre a logo */
  }

}

@media (max-width: 1199px) {
  .navbar-toggleable-lg .navbar-nav .dropdown-menu {
    position: static;
    float: none; }
  .navbar-toggleable-lg > .container {
    padding-right: 0;
    padding-left: 0;
  } }

@media (min-width: 1200px) {
  .navbar-toggleable-lg {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center; }
  .navbar-toggleable-lg .navbar-nav {
    /*flex-direction: row;*/ }
  .navbar-toggleable-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem; }
  .navbar-toggleable-lg > .container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center; }
  .navbar-toggleable-lg .navbar-collapse {
    display: flex !important;
    width: 100%; }
  .navbar-toggleable-lg .navbar-toggler {
    display: none; } }


/* fundo do cabeçalho */
header.navbar {
  position: relative;
  height: 51px;
  padding: 0;

  background-color: #FFF; /*#36a9e1;*/
  flex-direction: row;
  border-bottom: 1px solid #cfd8dc; }

/*ordenacao e alinhamento dos itens da barra de navegacao superior navbar*/
header.navbar .navbar-nav {
  align-items: center;
  width: 100%;
}

/* logotipo do cabeçalho */
header.navbar .navbar-brand {
  width: 280px;
  height: 50px;
  background-image: url("../../assets/img/uniplus/uniplus_sm.svg"); /*url("https://s3.amazonaws.com/static.intelidata.inf.br/100x100px/intelidata.png");*/
  background-repeat: no-repeat;
  background-size: 180px auto;
  margin-top: 0;
  margin-left: 10px;
}

.navbar-nav .nav-link {
  color: #428bca }

.navbar-divider {
  background-color: rgba(0, 0, 0, 0.075); }

header.navbar > .img-avatar {
  height: 36px;
  margin: -3px 10px 0 10px; }

@media (max-width: 991px) {

  /* Toggle para expandir menu, até 991*/
  .app-header .navbar-toggler {
    position: absolute;
    /*top: 0;*/
    left: 190px; /* !alterado! distancia entre a logo */
    width: 40px;
    height: inherit;
    color: #428bca;
  }

  .main, .app-footer {
    margin-left: 0 !important;
  }


  .sidebar-mobile-show .sidebar {
    /*width: 220px;*/
    margin-left: 0;
  }

  .sidebar-mobile-show .sidebar .sidebar-nav {
    height: calc(100vh - 50px);
  }

  /*esconde o link para recolher aba lateral quando > 991*/
  .nav-item .navbar-toggler {
    display: none !important;
  }
}

header.navbar .navbar-nav .nav-link {
  padding-top: 0;
  padding-bottom: 0; }

