
.sidebar {
  display: none;
  overflow-y: hidden;
}


.sidebar .sidebar-close {
  position: absolute;
  right: 0;
  display: none;
  padding: 0 1rem;
  font-size: 24px;
  font-weight: 800;
  line-height: 50px;
  color: #fff;
  background: 0;
  border: 0;
  opacity: .8; }
.sidebar .sidebar-close:hover {
  opacity: 1; }


.sidebar ul.nav {
  flex-direction: column !important; }

.sidebar ul.nav li.nav-title {
  padding: 0.95rem 1rem;
  font-size: 11px;
  font-weight: 600;
  color: #9da0a8;
  text-transform: uppercase; }

.sidebar ul.nav li.nav-item a.nav-link .badge {
  float: right;
  margin-top: 2px; }


@media (min-width: 576px) {
    body.sidebar-compact .hidden-cn {
      display: none; }
    body.sidebar-compact .sidebar {
      z-index: 999;
      width: 50px; }

    body.sidebar-compact .sidebar ul.nav li.nav-title, body.sidebar-compact .sidebar ul.nav li.divider {
      display: none; }

    body.sidebar-compact .sidebar ul.nav li.nav-item a.nav-link {
      position: relative;
      padding: 0 15px 0 0;
      margin: 0;
      line-height: 50px;
      white-space: nowrap;
      border-left: 0 !important; }
    body.sidebar-compact .sidebar ul.nav li.nav-item a.nav-link.nav-dropdown-toggle::before {
      display: none; }
    body.sidebar-compact .sidebar ul.nav li.nav-item a.nav-link i {
      display: block;
      float: left;
      width: 50px;
      height: 50px;
      padding: 0;
      margin: 0 !important;
      font-size: 18px;
      line-height: 50px; }
    body.sidebar-compact .sidebar ul.nav li.nav-item a.nav-link .badge {
      position: absolute;
      top: 14px;
      right: 15px;
      display: none; }
    body.sidebar-compact .sidebar ul.nav li.nav-item a.nav-link:hover {
      width: 220px; }
    body.sidebar-compact .sidebar ul.nav li.nav-item a.nav-link:hover .badge {
      display: inline; }
    body.sidebar-compact .sidebar ul.nav li.nav-item ul {
      position: absolute;
      top: 50px;
      left: 50px; }
    body.sidebar-compact .sidebar ul.nav li.nav-item ul li {
      position: relative;
      padding: 0; }
    body.sidebar-compact .sidebar ul.nav li.nav-item ul li a.nav-link {
      width: 170px; }
    body.sidebar-compact .sidebar ul.nav li.nav-item ul li ul, body.sidebar-compact .sidebar ul.nav li.nav-item ul li ol {
      position: absolute;
      top: 0;
      left: 100%; }
    body.sidebar-compact .sidebar ul.nav li.nav-item.nav-dropdown.open {
      background: #22262e; }
    body.sidebar-compact .sidebar ul.nav li.nav-item.nav-dropdown.open > a.nav-link i {
      color: #36a9e1; }
    body.sidebar-compact .sidebar ul.nav li.nav-item.nav-dropdown.open > ul, body.sidebar-compact .sidebar ul.nav li.nav-item.nav-dropdown.open > ol {
      display: none; }

    body.sidebar-compact .sidebar ul.nav li.nav-item:hover > a.nav-link {
      width: 270px; }
    body.sidebar-compact .sidebar ul.nav li.nav-item:hover > ul, body.sidebar-compact .sidebar ul.nav li.nav-item:hover > ol {
      display: inline;
      max-height: 10000px;
      transition: 0s; }
    body.sidebar-compact .sidebar ul.nav li.nav-item:hover > ul li, body.sidebar-compact .sidebar ul.nav li.nav-item:hover > ol li {
      width: 220px; }
    body.sidebar-compact .sidebar ul.nav li.nav-item:hover > ul li a.nav-link, body.sidebar-compact .sidebar ul.nav li.nav-item:hover > ol li a.nav-link {
      width: 220px; }
    body.sidebar-compact .sidebar ul.nav li.nav-item:hover.nav-dropdown.open > ul, body.sidebar-compact .sidebar ul.nav li.nav-item:hover.nav-dropdown.open > ol {
      display: inline; }
}


/* Sidebar alterado*/
.sidebar-hidden .sidebar-fixed .sidebar {
    height: 100%;
  }
    .sidebar-nav {
      height: calc(100vh - 60px);
  }

/*estilos adicionados*/
html.sidebar-opened {
  max-width: 100% !important;
  overflow-x: hidden !important; }

/*configuracoes do menu lateral*/
body:not(.top-nav) .sidebar {
  position: absolute;
  top: 0;
  z-index: 1;
  display: inline !important;
  height: 100%;
  padding: 0;
  color: #fff;
  background: var(--azul-menu-lateral);
  opacity: 0.82;
}


body:not(.top-nav) .sidebar .sidebar-close {
  position: absolute;
  right: 0;
  display: none;
  padding: 0 1rem;
  font-size: 24px;
  font-weight: 800;
  line-height: 55px;
  color: #fff;
  background: 0;
  border: 0;
  opacity: .8; }
body:not(.top-nav) .sidebar .sidebar-close:hover {
  opacity: 1; }
body:not(.top-nav) .sidebar .sidebar-nav {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar; }
body:not(.top-nav) .sidebar .sidebar-nav::-webkit-scrollbar {
  width: 10px;
  margin-left: -10px;
  -webkit-appearance: none; }
body:not(.top-nav) .sidebar .sidebar-nav::-webkit-scrollbar-track {
  background-color: #304047;
  border-right: 1px solid #1c2429;
  border-left: 1px solid #1c2429; }
body:not(.top-nav) .sidebar .sidebar-nav::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: var(--light-cold-blue);
  background-clip: content-box;
  border-color: transparent;
  border-style: solid;
  border-width: 1px 2px; }

/* fixa largura da barra de menu*/
body:not(.top-nav) .sidebar ul.nav li.nav-title {
  padding: 0.75rem 1rem;
  font-weight: 600;
  color: #cfd8dc;
  text-transform: uppercase; }
body:not(.top-nav) .sidebar ul.nav li.divider {
  height: 10px; }
body:not(.top-nav) .sidebar ul.nav li.nav-item {
  position: relative;
  margin: 0; }
body:not(.top-nav) .sidebar ul.nav li.nav-item ul {
  display: none;
  padding: 0;
  margin: 0; }
body:not(.top-nav) .sidebar ul.nav li.nav-item ul li {
  padding: 0;
  list-style: none; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: #fff;
  text-decoration: none;
  background: transparent; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link:hover {
  color: #fff !important;
  background: #20a8d8 !important; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link:hover i {
  color: #fff !important; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link.active {
  color: #fff;
  background: #304047; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link.active i {
  color: #20a8d8; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link [class^="icon-"], body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link [class*=" icon-"] {
  display: inline-block;
  margin-top: -4px;
  vertical-align: middle; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link i {
  width: 20px;
  margin: 0 0.5rem 0 0;
  color: #b0bec5;
  text-align: center; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link .tag {
  float: right;
  margin-top: 2px; }
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link.nav-dropdown-toggle:before {
  position: relative;
  top: 0.96875rem;
  right: 1rem;
  display: block;
  width: 0.875rem;
  height: 0.875rem;
  padding: 0;
  line-height: 0.6875rem;
  text-align: center;
  content: "\203A";
  transition: .40s; }
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open {
  background-color: rgba(0, 8, 30, 0.5);
  margin-left: 15px;
}
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open > ul, body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open > ol {
  display: inline; }
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open a.nav-link {
  border-left: 0 !important; }
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open > a.nav-link.nav-dropdown-toggle:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg); }
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open .nav-dropdown.open {
  border-left: 0; }


body:not(.top-nav).fixed-nav .sidebar {
  position: fixed; }
body:not(.top-nav).fixed-nav .sidebar .sidebar-nav {
  height: calc(100vh - 55px); }

body:not(.top-nav).fixed-nav .sidebar-footer {
  position: fixed;
  bottom: 0;
  left: 0; }

body:not(.top-nav).sidebar-off-canvas header.navbar {
  z-index: 1032; }

body:not(.top-nav).sidebar-off-canvas .sidebar {
  z-index: 1031;
  padding-top: 0; }
body:not(.top-nav).sidebar-off-canvas .sidebar .sidebar-close {
  display: inline; }
body:not(.top-nav).sidebar-off-canvas .sidebar .sidebar-nav {
  height: 100vh; }

body:not(.top-nav).sidebar-off-canvas .main {
  padding-left: 0; }

body:not(.top-nav).sidebar-off-canvas .footer {
  left: 0; }

body:not(.top-nav).sidebar-opened .sidebar {
  left: 0; }

body:not(.top-nav).sidebar-opened.sidebar-off-canvas-with-shadow {
  position: relative;
  max-width: 100% !important;
  overflow-x: hidden !important; }
body:not(.top-nav).sidebar-opened.sidebar-off-canvas-with-shadow:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1030;
  width: 100%;
  height: 100%;
  content: '';
  background: rgba(0, 0, 0, 0.7); }

body.sidebar-nav .sidebar {
  left: 0; }

body.sidebar-nav .main {
  padding-left: 200px; }

body.sidebar-nav .footer {
  left: 200px; }
