
/**
 * GenesisUI - Bootstrap 4 Admin Template
 * @version v1.5.14
 * @link https://genesisui.com
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license Commercial
 */
@charset "UTF-8";
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

figcaption,
figure,
main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details,
menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

/*@media print {}

html {
  box-sizing: border-box; }
/*
*,
*::before,
*::after {
  box-sizing: inherit; }*/

/*@-ms-viewport {
  width: device-width; }*/

html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  /*font-size: 0.875rem;*/
  font-weight: normal;
  line-height: 1.5;
  color: #383e4b;
  background-color: #f5f5f5; }

[tabindex="-1"]:focus {
  outline: none !important; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  cursor: help; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

a {
  color: #36a9e1;
  text-decoration: none; }
  a:focus, a:hover {
    color: #1a7fb0;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

/*pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }*/

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle; }

[role="button"] {
  cursor: pointer; }

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation; }

table {
  border-collapse: collapse;
  background-color: transparent; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #9da0a8;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: left; }

label {
  display: inline-block;
  margin-bottom: .5rem; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
textarea {
  line-height: inherit; }

input[type="radio"]:disabled,
input[type="checkbox"]:disabled {
  cursor: not-allowed; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit; }

input[type="search"] {
  -webkit-appearance: none; }

output {
  display: inline-block; }

[hidden] {
  display: none !important; }


.form-control-success,
.form-control-warning,
.form-control-danger {
  padding-right: 2.25rem;
  background-repeat: no-repeat;
  background-position: center right 0.52344rem;
  background-size: 1.04688rem 1.04688rem; }


input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }

/* fontes da caixa de busca */
/*.btn .badge, .fc button .badge, .well.well-sm.bg-faded .btn-sm .badge, .well.well-sm.bg-faded .btn-group-sm > .btn .badge {
  position: absolute;
  top: 2px;
  right: 6px;
  font-size: 9px; }*/

.fade {
  opacity: 0;
  transition: opacity 0.15s linear; }
  .fade.show {
    opacity: 1; }

.collapse {
  display: none; }
  .collapse.show {
    display: block; }

tr.collapse.show {
  display: table-row; }

tbody.collapse.show {
  display: table-row-group; }

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease; }

.dropup,
.dropdown {
  position: relative; }

.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.3em;
  vertical-align: middle;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent; }

.dropdown-toggle:focus {
  outline: 0; }

.dropup .dropdown-toggle::after {
  border-top: 0;
  border-bottom: 0.3em solid; }

/* menu de perfil usuario */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0 0;
  margin: 0.125rem 0 0;
  /*font-size: 0.875rem;*/
  color: #383e4b;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e4e6eb;
  border-radius: 0.25rem; }

.dropdown-divider {
  height: 1px;
  margin: 0.5rem 0;
  overflow: hidden;
  background-color: #f0f2f7; }

.dropdown-item {
  display: block;
  width: 100%;
  padding: 3px 1.5rem;
  clear: both;
  font-weight: normal;
  color: #383e4b;
  text-align: inherit;
  white-space: nowrap;
  background: none;
  border: 0; }
  .dropdown-item:focus, .dropdown-item:hover {
    color: #2d323c;
    text-decoration: none;
    background-color: #f0f2f7; }
  .dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #36a9e1; }
  .dropdown-item.disabled, .dropdown-item:disabled {
    color: #c7cbd5;
    cursor: not-allowed;
    background-color: transparent; }

.show > .dropdown-menu {
  display: block; }

.show > a {
  outline: 0; }

.dropdown-menu-right {
  right: 0;
  left: auto; }

.dropdown-menu-left {
  right: auto;
  left: 0; }

.dropdown-header {
  display: block;
  padding: 0 1.5rem;
  margin-bottom: 0;
  /*font-size: 0.875rem;*/
  color: #9da0a8;
  white-space: nowrap; }

.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990; }

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 0.125rem; }

.dropdown-item {
  position: relative;
  padding: 10px 20px;
  border-bottom: 1px solid #e4e6eb; }
  .dropdown-item:last-child {
    border-bottom: 0; }
  .dropdown-item i {
    display: inline-block;
    width: 20px;
    margin-right: 10px;
    margin-left: -10px;
    color: #e4e6eb;
    text-align: center; }
  .dropdown-item .badge {
    position: absolute;
    right: 10px;
    margin-top: 2px; }

.dropdown-header {
  padding: 8px 20px;
  background: #f0f2f7;
  border-bottom: 1px solid #e4e6eb; }
  .dropdown-header .btn, .dropdown-header .fc button, .fc .dropdown-header button, .dropdown-header .well.well-sm.bg-faded .btn-sm, .well.well-sm.bg-faded .dropdown-header .btn-sm, .dropdown-header .well.well-sm.bg-faded .btn-group-sm > .btn, .well.well-sm.bg-faded .dropdown-header .btn-group-sm > .btn {
    margin-top: -7px;
    color: #9da0a8; }
    .dropdown-header .btn:hover, .dropdown-header .fc button:hover, .fc .dropdown-header button:hover, .dropdown-header .well.well-sm.bg-faded .btn-sm:hover, .well.well-sm.bg-faded .dropdown-header .btn-sm:hover, .dropdown-header .well.well-sm.bg-faded .btn-group-sm > .btn:hover, .well.well-sm.bg-faded .dropdown-header .btn-group-sm > .btn:hover {
      color: #383e4b; }
    .dropdown-header .btn.pull-right, .dropdown-header .fc button.pull-right, .fc .dropdown-header button.pull-right, .dropdown-header .well.well-sm.bg-faded .pull-right.btn-sm, .well.well-sm.bg-faded .dropdown-header .pull-right.btn-sm, .dropdown-header .well.well-sm.bg-faded .btn-group-sm > .pull-right.btn, .well.well-sm.bg-faded .dropdown-header .btn-group-sm > .pull-right.btn {
      margin-right: -20px; }

.dropdown-menu-lg {
  width: 250px; }


.btn-toolbar {
  display: flex;
  justify-content: flex-start; }
  .btn-toolbar .input-group {
    width: auto; }


.input-group-addon,
.input-group-btn {
  min-width: 40px;
  white-space: nowrap;
  vertical-align: middle; }

.nav {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

.nav-link {
  display: block;
  padding: 0.5em 1em; }
  .nav-link:focus, .nav-link:hover {
    text-decoration: none; }
  .nav-link.disabled {
    color: #c7cbd5;
    cursor: not-allowed; }

.nav-tabs {
  border-bottom: 1px solid var(--light-gray); } /*#ddd;*/
  .nav-tabs .nav-item {
    margin-bottom: -1px; }

.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center; }

.nav-justified .nav-item {
  flex: 1 1 100%;
  text-align: center; }

.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }

.tab-content {
  margin-top: -1px;
  background: var(--white-100); /*borda interna do painel de abas*/
  border-top: 2px solid var(--azul-royal-03);
  border-top-width: 1px;
  border-top-color: var(--light-gray); /*linha continua abaixo das abas*/
  /*border: 1px solid var(--azul-royal-01); */ /*#e4e6eb*/
}
  .tab-content .tab-pane {
    padding: 1rem 1rem; }


.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem; }

/*cores do menu de perfil usuario*/
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem; }
  .badge:empty {
    display: none; }

.btn .badge, .fc button .badge, .well.well-sm.bg-faded .btn-sm .badge, .well.well-sm.bg-faded .btn-group-sm > .btn .badge {
  position: relative;
  top: -1px; }

a.badge:focus, a.badge:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer; }

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem; }

.badge-default {
  background-color: #c7cbd5; }
  .badge-default[href]:focus, .badge-default[href]:hover {
    background-color: #aab0bf; }

.badge-primary {
  background-color: #36a9e1; }
  .badge-primary[href]:focus, .badge-primary[href]:hover {
    background-color: #1e8fc6; }

.badge-success {
  background-color: #bdea74; }
  .badge-success[href]:focus, .badge-success[href]:hover {
    background-color: #a8e348; }

.badge-info {
  background-color: #67c2ef; }
  .badge-info[href]:focus, .badge-info[href]:hover {
    background-color: #39afea; }

.badge-warning {
  background-color: var(--alaranjado-uniplus); /*#fabb3d*/ }
  .badge-warning[href]:focus, .badge-warning[href]:hover {
    background-color: #f9aa0b; }

.badge-danger {
  background-color: #ff5454; }
  .badge-danger[href]:focus, .badge-danger[href]:hover {
    background-color: #ff2121; }

.badge-pill {
  border-radius: 10rem; }

.alert {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem; }

.alert-heading {
  color: inherit; }

.alert-link {
  font-weight: bold; }

.alert-dismissible .close {
  position: relative;
  top: -0.75rem;
  right: -1.25rem;
  padding: 0.75rem 1.25rem;
  color: inherit; }

.alert-success {
  background-color: #dff0d8;
  border-color: #d0e9c6;
  color: #3c763d; }
  .alert-success hr {
    border-top-color: #c1e2b3; }
  .alert-success .alert-link {
    color: #2b542c; }

.alert-info {
  background-color: #d9edf7;
  border-color: #bcdff1;
  color: #31708f; }
  .alert-info hr {
    border-top-color: #a6d5ec; }
  .alert-info .alert-link {
    color: #245269; }

.alert-warning {
  background-color: #fcf8e3;
  border-color: #faf2cc;
  color: #8a6d3b; }
  .alert-warning hr {
    border-top-color: #f7ecb5; }
  .alert-warning .alert-link {
    color: #66512c; }

.alert-danger {
  background-color: #f2dede;
  border-color: #ebcccc;
  color: #a94442; }
  .alert-danger hr {
    border-top-color: #e4b9b9; }
  .alert-danger .alert-link {
    color: #843534; }

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0; }
  to {
    background-position: 0 0; } }

.progress {
  display: flex;
  overflow: hidden;
  /*font-size: 0.75rem;*/
  line-height: 1rem;
  text-align: center;
  background-color: #edeff5;
  border-radius: 0.25rem; }

.progress-bar {
  height: 1rem;
  color: #fff;
  background-color: #36a9e1; }

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem; }

.progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite; }

.progress-xs {
  height: 4px; }

.progress-sm {
  height: 8px; }

.progress-white {
  background-color: rgba(255, 255, 255, 0.2) !important; }
  .progress-white .progress-bar {
    background-color: #fff; }

.media {
  display: flex;
  align-items: flex-start; }

.media-body {
  flex: 1; }

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0; }

.list-group-item-action {
  width: 100%;
  color: #9da0a8;
  text-align: inherit; }
  .list-group-item-action .list-group-item-heading {
    color: #383e4b; }
  .list-group-item-action:focus, .list-group-item-action:hover {
    color: #9da0a8;
    text-decoration: none;
    background-color: #f0f2f7; }
  .list-group-item-action:active {
    color: #383e4b;
    background-color: #e4e6eb; }


.close {
  float: right;
  /*font-size: 1.3125rem;*/
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5; }
  .close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75; }

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none; }

.carousel {
  position: relative; }

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden; }


.align-baseline {
  vertical-align: baseline !important; }

.align-top {
  vertical-align: top !important; }

.align-middle {
  vertical-align: middle !important; }

.align-bottom {
  vertical-align: bottom !important; }

.align-text-bottom {
  vertical-align: text-bottom !important; }

.align-text-top {
  vertical-align: text-top !important; }

.bg-faded {
  background-color: #ededed; }

.bg-primary {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px);
  color: #fff !important;
  background-color: #36a9e1 !important; }

a.bg-primary:focus, a.bg-primary:hover {
  background-color: #1e8fc6; }

.bg-success {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px);
  color: #fff !important;
  background-color: #bdea74 !important; }

a.bg-success:focus, a.bg-success:hover {
  background-color: #a8e348; }

.bg-info {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px);
  color: #fff !important;
  background-color: #67c2ef !important; }

a.bg-info:focus, a.bg-info:hover {
  background-color: #39afea; }

.bg-warning {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px);
  color: #fff !important;
  background-color: #fabb3d !important; }

a.bg-warning:focus, a.bg-warning:hover {
  background-color: #f9aa0b; }

.bg-danger {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px);
  color: #fff !important;
  background-color: #ff5454 !important; }

a.bg-danger:focus, a.bg-danger:hover {
  background-color: #ff2121; }

.bg-inverse {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px);
  color: #fff !important;
  background-color: #383e4b !important; }

a.bg-inverse:focus, a.bg-inverse:hover {
  background-color: #22262e; }

.border-0 {
  border: 0 !important; }

.border-top-0 {
  border-top: 0 !important; }

.border-right-0 {
  border-right: 0 !important; }

.border-bottom-0 {
  border-bottom: 0 !important; }

.border-left-0 {
  border-left: 0 !important; }

.rounded {
  border-radius: 0.25rem; }

.rounded-top {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem; }

.rounded-right {
  border-bottom-right-radius: 0.25rem;
  border-top-right-radius: 0.25rem; }

.rounded-bottom {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.rounded-left {
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem; }

.rounded-circle {
  border-radius: 50%; }

.rounded-0 {
  border-radius: 0; }

.clearfix::after {
  display: block;
  content: "";
  clear: both; }


@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; }
  /*.d-lg-inline {
    display: inline !important; }
  .d-lg-inline-block {
    display: inline-block !important; }
  .d-lg-block {
    display: block !important; }
  .d-lg-table {
    display: table !important; }
  .d-lg-table-cell {
    display: table-cell !important; }
  .d-lg-flex {
    display: flex !important; }
  .d-lg-inline-flex {
    display: inline-flex !important; }*/ }

@media (min-width: 1200px) {
  /*.d-xl-none {
    display: none !important; }
  .d-xl-inline {
    display: inline !important; }
  .d-xl-inline-block {
    display: inline-block !important; }
  .d-xl-block {
    display: block !important; }
  .d-xl-table {
    display: table !important; }
  .d-xl-table-cell {
    display: table-cell !important; }
  .d-xl-flex {
    display: flex !important; }
  .d-xl-inline-flex {
    display: inline-flex !important; }*/ }


.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.float-none {
  float: none !important; }

@media (min-width: 576px) {
  .float-sm-left {
    float: left !important; }
  .float-sm-right {
    float: right !important; }
  .float-sm-none {
    float: none !important; } }

@media (min-width: 768px) {
  .float-md-left {
    float: left !important; }
  .float-md-right {
    float: right !important; }
  .float-md-none {
    float: none !important; } }

@media (min-width: 992px) {
  .float-lg-left {
    float: left !important; }
  .float-lg-right {
    float: right !important; }
  .float-lg-none {
    float: none !important; } }

@media (min-width: 1200px) {
  .float-xl-left {
    float: left !important; }
  .float-xl-right {
    float: right !important; }
  .float-xl-none {
    float: none !important; } }

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030; }

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1030; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }


.invisible {
  visibility: hidden !important; }


.chart-legend,
.bar-legend,
.line-legend,
.pie-legend,
.radar-legend,
.polararea-legend,
.doughnut-legend {
  list-style-type: none;
  margin-top: 5px;
  text-align: center;
  -webkit-padding-start: 0;
  -moz-padding-start: 0;
  padding-left: 0; }

.chart-legend li,
.bar-legend li,
.line-legend li,
.pie-legend li,
.radar-legend li,
.polararea-legend li,
.doughnut-legend li {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  margin-bottom: 4px;
  border-radius: 0.25rem;
  padding: 2px 8px 2px 28px;
  font-size: smaller;
  cursor: default; }

.chart-legend li span,
.bar-legend li span,
.line-legend li span,
.pie-legend li span,
.radar-legend li span,
.polararea-legend li span,
.doughnut-legend li span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 0.25rem; }

/*!
* angular-datatables - v0.5.0
* https://github.com/l-lin/angular-datatables
* License: MIT
*/
div.dataTables_length label {
  font-weight: normal;
  float: left;
  text-align: left; }

div.dataTables_length select {
  width: 75px; }

div.dataTables_filter label {
  font-weight: normal;
  float: right; }

div.dataTables_filter input {
  width: 16em; }

div.dataTables_info {
  padding-top: 8px; }

div.dataTables_paginate {
  float: right;
  margin: 0; }

div.dataTables_paginate ul.pagination {
  margin: 2px; }

table.table {
  clear: both;
  max-width: none !important; }

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
  cursor: pointer;
  background: none; }

table.table thead .sorting:before {
  content: ' ';
  position: relative;
  left: -5px; }

table.table thead .sorting_desc:before {
  content: "\2193";
  padding-right: 5px; }

table.table thead .sorting_asc:before {
  content: "\2191";
  padding-right: 5px; }

.dataTables_scrollBody table.table thead .sorting:before,
.dataTables_scrollBody table.table thead .sorting_desc:before,
.dataTables_scrollBody table.table thead .sorting_asc:before {
  content: '';
  padding-right: 0; }

table.dataTable th:active {
  outline: none; }

.dataTables_wrapper .row {
  margin-top: 20px; }

/* Scrolling */
div.dataTables_scrollHead table {
  margin-bottom: 0 !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

div.dataTables_scrollHead table thead tr:last-child th:first-child, div.dataTables_scrollHead table thead tr:last-child td:first-child {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important; }

div.dataTables_scrollBody table {
  border-top: none;
  margin-bottom: 0 !important; }

div.dataTables_scrollBody tbody tr:first-child th, div.dataTables_scrollBody tbody tr:first-child td {
  border-top: none; }

div.dataTables_scrollFoot table {
  border-top: none; }


/*
* ColVis
*/
ul.ColVis_collection {
  width: auto !important; }

/*
* Server side processing
*/
.dataTables_wrapper {
  position: relative; }

.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* IE10+ */
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* W3C */ }

.dataTables_wrapper .dataTables_processing {
  color: #383838; }

/* Bootstrap theme */
/* Helper class to show styles when focus */
.btn-default-focus {
  border-color: #36a9e1; }

/*.btn-default {
  border-color: #e4e6eb;
  outline: 0;
  padding-left: 12px;}*/

.ui-select-bootstrap .ui-select-toggle {
  position: relative; }

.ui-select-bootstrap .ui-select-toggle > .caret {
  position: absolute;
  height: 10px;
  top: 50%;
  right: 10px;
  margin-top: -2px; }

/* Fix Bootstrap dropdown position when inside a input-group */
.input-group > .ui-select-bootstrap.dropdown {
  /* Instead of relative */
  position: static; }

.daterangepicker .input-group > .ui-select-bootstrap > input.ui-select-search.input-mini, .input-group > .ui-select-bootstrap > input.ui-select-search.form-control, .input-group > .ui-select-bootstrap > input.ui-select-search.form-control.direction-up {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.daterangepicker .input-group > .ui-select-bootstrap > input.ui-select-search.direction-up.input-mini, .input-group > .ui-select-bootstrap > input.ui-select-search.direction-up.form-control {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0; }

.ui-select-bootstrap > .ui-select-match > .btn, .fc .ui-select-bootstrap > .ui-select-match > button, .well.well-sm.bg-faded .ui-select-bootstrap > .ui-select-match > .btn-sm, .well.well-sm.bg-faded .ui-select-bootstrap > .btn-group-sm.ui-select-match > .btn {
  /* Instead of center because of .btn */
  text-align: left !important; }

.ui-select-bootstrap > .ui-select-match > .caret {
  position: absolute;
  top: 45%;
  right: 15px; }

/* See Scrollable Menu with Bootstrap 3 http://stackoverflow.com/questions/19227496 */
.ui-select-bootstrap > .ui-select-choices {
  width: 100%;
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
  margin-top: -1px; }

body > .ui-select-bootstrap.open {
  z-index: 1000;
  /* Standard Bootstrap dropdown z-index */ }

.ui-select-multiple.ui-select-bootstrap {
  height: auto;
  padding: 3px 3px 0 3px; }

.ui-select-multiple.ui-select-bootstrap input.ui-select-search {
  background-color: transparent !important;
  /* To prevent double background when disabled */
  border: none;
  outline: none;
  height: 1.666666em;
  margin-bottom: 3px; }

.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {
  font-size: 1.6em;
  line-height: 0.75; }

.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  outline: 0;
  margin: 0 3px 3px 0; }

.ui-select-multiple .ui-select-match-item {
  position: relative; }

.ui-select-multiple .ui-select-match-item.dropping-before:before {
  content: "";
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  margin-right: 2px;
  border-left: 1px solid #428bca; }

.ui-select-multiple .ui-select-match-item.dropping-after:after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  margin-left: 2px;
  border-right: 1px solid #428bca; }

.ui-select-bootstrap .ui-select-choices-row > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #4C4C4C;
  white-space: nowrap; }

.ui-select-bootstrap .ui-select-choices-row > a:hover, .ui-select-bootstrap .ui-select-choices-row > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5; }

.ui-select-bootstrap .ui-select-choices-row.active > a {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca; }

.ui-select-bootstrap .ui-select-choices-row.disabled > a,
.ui-select-bootstrap .ui-select-choices-row.active.disabled > a {
  color: #777;
  cursor: not-allowed;
  background-color: #fff; }

/* fix hide/show angular animation */
.ui-select-match.ng-hide-add,
.ui-select-search.ng-hide-add {
  display: none !important; }

/* Mark invalid Bootstrap */
.ui-select-bootstrap.ng-dirty.ng-invalid > button.btn.ui-select-match, .fc .ui-select-bootstrap.ng-dirty.ng-invalid > button.ui-select-match, .well.well-sm.bg-faded .ui-select-bootstrap.ng-dirty.ng-invalid > button.ui-select-match.btn-sm, .well.well-sm.bg-faded .btn-group-sm.ui-select-bootstrap.ng-dirty.ng-invalid > button.ui-select-match.btn {
  border-color: #D44950; }

/* Handle up direction Bootstrap */
.ui-select-container[theme="bootstrap"].direction-up .ui-select-dropdown {
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25); }

.ui-select-container {
  width: 100% !important; }
  .ui-select-container .ui-select-match .ui-select-toggle {
    outline: 0; }

select {
  background: white url("../img/select.png") no-repeat !important;
  background-size: 24px 20px !important;
  background-position: right center !important;
  border-radius: 0px !important;
  border: 1px solid #e4e6eb !important;
  color: #888;
  border: none;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: pointer; }

.select2-container.form-control, .daterangepicker .select2-container.input-mini, .input-group > .ui-select-bootstrap > input.select2-container.ui-select-search.form-control {
  background: transparent;
  box-shadow: none;
  display: block;
  /* 1 */
  margin: 0;
  padding: 0;
  line-height: 1px !important; }

.select2-container .select2-choice {
  height: 32px;
  padding: 6px 0 0 12px;
  border: none; }

.select2-container .select2-choice .select2-arrow {
  right: 0px;
  top: 0px;
  background: #f0f2f7;
  border: none; }

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  box-shadow: none; }

.select2-drop {
  color: #383e4b;
  border: 1px solid #e4e6eb;
  border-radius: 0;
  border-radius: 0 0 .25rem .25rem !important;
  box-shadow: none; }

.select2-container.select2-dropdown-open {
  border-color: #e4e6eb !important;
  border-radius: 0; }

.select2-container-multi .select2-choices {
  box-shadow: none;
  border-radius: 0 !important;
  border-radius: .25rem !important;
  border: 0;
  background: white; }

.select2-default {
  color: #171a1f !important;
  padding-left: 12px !important; }

.select2-container-multi .select2-choices .select2-search-choice {
  padding: 3px 5px 4px 18px;
  margin: 5px 0 3px 5px;
  border: 1px solid #e4e6eb;
  border-radius: 0;
  border-radius: .25rem !important;
  box-shadow: none;
  background-color: #f0f2f7;
  filter: none;
  background-image: none;
  font-size: 11px; }

.select2-container-multi .select2-choices .select2-search-field input {
  color: #383e4b; }

.select2-container-active .select2-choice,
.select2-container-multi.select2-container-active .select2-choices {
  border-color: #36a9e1 !important;
  box-shadow: none; }

.select2-search-choice-close {
  background: url("../img/select2.png") right top no-repeat; }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx) {
  .select2-search input,
  .select2-search-choice-close,
  .select2-container .select2-choice abbr,
  .select2-container .select2-choice .select2-arrow b {
    background-image: url("../img/select2x2.png") !important; } }


/*Animations*/
div[toast],
.toast {
  opacity: 1 !important; }

div[toast].ng-enter,
.toast.ng-enter {
  opacity: 0 !important;
  transition: opacity .3s linear; }

div[toast].ng-enter.ng-enter-active,
.toast.ng-enter.ng-enter-active {
  opacity: 1 !important; }

div[toast].ng-leave,
.toast.ng-leave {
  opacity: 1;
  transition: opacity .3s linear; }

div[toast].ng-leave.ng-leave-active,
.toast.ng-leave.ng-leave-active {
  opacity: 0 !important; }

/*Responsive Design*/
@media all and (max-width: 240px) {
  #toast-container > div {
    padding: 8px 8px 8px 50px;
    width: 11em; }
  #toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em; } }

@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container > div {
    padding: 8px 8px 8px 50px;
    width: 18em; }
  #toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em; } }

@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container > div {
    padding: 15px 15px 15px 50px;
    width: 25em; } }

.toaster-icon.icon-info {
  display: none; }

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite; }

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s; }

@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn; }

.row.row-equal {
  padding-right: 7.5px;
  padding-left: 7.5px;
  margin-right: -15px;
  margin-left: -15px; }
  .row.row-equal [class*="col-"] {
    padding-right: 7.5px;
    padding-left: 7.5px; }

.main .container-fluid {
  /*padding: 0 30px;*/ }

.app,
app-dashboard,
app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }


.aside-menu-hidden .aside-menu {
  margin-right: -250px; }

.aside-menu-fixed .aside-menu {
  position: fixed;
  right: 0;
  height: 100%; }
/*  .aside-menu-fixed .aside-menu .tab-content {
    height: calc(100vh - 2.375rem - 50px); }

.aside-menu-fixed .main, .aside-menu-fixed .app-footer {
  margin-right: 250px; }

.aside-menu-fixed.aside-menu-hidden .main, .aside-menu-fixed.aside-menu-hidden .app-footer {
  margin-right: 0; }

.aside-menu-off-canvas .aside-menu {
  position: fixed;
  right: 0;
  z-index: 999;
  height: 100%; }
  .aside-menu-off-canvas .aside-menu .tab-content {
    height: calc(100vh - 2.375rem - 50px); }*/

.footer-fixed .app-footer {
  position: fixed;
  bottom: 0;
  z-index: 1000;
  width: 100%; }

/*.footer-fixed .app-body {
  margin-bottom: 50px; }*/

.app-header,
.app-footer,
.sidebar,
.main,
.aside-menu {
  transition-duration: 0.45s, 0.45s;
  transition-property: margin-left, margin-right; }

.app-footer {
  min-height: 50px;
  padding: 0 1rem;
  line-height: 50px;
  color: #fff;
  background: #383e4b; }

hr.transparent {
  border-top: 1px solid transparent; }

.breadcrumb-menu {
  position: absolute;
  top: 0;
  right: 2rem; }

.img-avatar {
  border-radius: 50em;
  border: 2px solid var(--white-100);
  box-shadow: 1px 1px 10px #696969;
}

.chart-wrapper canvas {
  width: 100% !important; }

base-chart.chart {
  display: block !important; }

.glyphicon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }


/*menu drop down toggle de Configuração de Usuário*/
.dropdown.open > .dropdown-menu {
  display: block; }

.dropdown.open > a {
  outline: 0; }

[class*="card-outline-"] {
  border-top-width: 1px !important; }

[class*="card-accent-"] {
  border-top-width: 2px !important; }

/*estilo*/

/* paleta-cores-uniplus */
:root {
  --white-100:             #fff;
  --dirt-white:            #F7F5CB;
  --cinza-claro:           #f0f4f7;
  --cold-light-gray:       #f5f5f5;
  --light-gray:            #e3e3e3;
  --hot-gray:              #968C8C;
  --cinza-50:              rgba(0, 0, 0, .5);
  --light-blue:            #00aced;
  --light-cold-blue:       #2f96b4;
  --intelidata-blue:       #003399;
  --azul-royal-01:         #0050A0;

  --azul-royal-03:         rgba(0,50,160,0.9);
  --azul-royal-04:         rgba(0,70,100,1);
  --azul-escuro-cold:      #14465A; /*#1B405B;*/
  --azul-escuro-hot:       #283C5A;
  --azul-menu-lateral:     #073341;

  --hot-dark:              #190303;
  --hot-black:             #0F0303;
  --cold-black:            #333;
  --light-black:           #555;

  --verde-success:         #6f9508;
  --vermelho-danger:       #D70A23;
  --alaranjado-uniplus:    #FF8B15;
  --amarelo-warning:       #ffb400;
  --amarelo-ouro:          #ddd000;

  --verde-success-darker:  #476708;
  --vermelho-danger-darker:#990B24;
}
