
.text-justify {
  text-align: justify !important; }

.text-nowrap {
  white-space: nowrap !important; }

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-xs-left {
  text-align: left !important; }

.text-xs-right {
  text-align: right !important; }

.text-xs-center {
  text-align: center !important; }

@media (min-width: 544px) {
  .text-sm-left {
    text-align: left !important; }
  .text-sm-right {
    text-align: right !important; }
  .text-sm-center {
    text-align: center !important; } }

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important; }
  .text-md-right {
    text-align: right !important; }
  .text-md-center {
    text-align: center !important; } }

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important; }
  .text-lg-right {
    text-align: right !important; }
  .text-lg-center {
    text-align: center !important; } }

@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important; }
  .text-xl-right {
    text-align: right !important; }
  .text-xl-center {
    text-align: center !important; } }

.text-lowercase {
  text-transform: lowercase !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.text-capitalize {
  text-transform: capitalize !important; }

.font-weight-normal {
  font-weight: normal; }

.font-weight-bold {
  font-weight: bold; }

.font-italic {
  font-style: italic; }

.text-muted {
  color: #b0bec5 !important; }

a.text-muted:focus, a.text-muted:hover {
  color: #93a6af !important; }

.text-primary {
  color: #20a8d8 !important; }

a.text-primary:focus, a.text-primary:hover {
  color: #1985ac !important; }

.text-success {
  color: #4dbd74 !important; }

a.text-success:focus, a.text-success:hover {
  color: #3a9d5d !important; }

.text-info {
  color: #63c2de !important; }

a.text-info:focus, a.text-info:hover {
  color: #39b2d5 !important; }

.text-warning {
  color: #f8cb00 !important; }

a.text-warning:focus, a.text-warning:hover {
  color: #c5a100 !important; }

.text-danger {
  color: #f86c6b !important; }

a.text-danger:focus, a.text-danger:hover {
  color: #f63c3a !important; }

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.lead {
  font-size: 1.25rem;
  font-weight: 300; }

.display-1 {
  font-size: 6rem;
  font-weight: 300; }

.display-2 {
  font-size: 5.5rem;
  font-weight: 300; }

.display-3 {
  font-size: 4.5rem;
  font-weight: 300; }

.display-4 {
  font-size: 3.5rem;
  font-weight: 300; }

/* TODO Revisar */

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/*.text-center, .well.well-sm.bg-faded .text-center {
  text-align: center !important; }*/

@media (min-width: 576px) {

  .text-sm-center {
    text-align: center !important; } }

@media (min-width: 768px) {

  .text-md-center {
    text-align: center !important; } }

@media (min-width: 992px) {

  .text-lg-center {
    text-align: center !important; } }

@media (min-width: 1200px) {

  .text-xl-center {
    text-align: center !important; } }


.font-weight-normal {
  font-weight: normal; }

.font-weight-bold {
  font-weight: bold; }

.font-italic {
  font-style: italic; }

.text-white {
  color: var(--white-100) !important; }

.text-muted {
  color: #9da0a8 !important; }

a.text-muted:focus, a.text-muted:hover {
  color: #828690 !important; }

.text-primary {
  color: #36a9e1 !important; }

a.text-primary:focus, a.text-primary:hover {
  color: #1e8fc6 !important; }

.text-success {
  color: #bdea74 !important; }

a.text-success:focus, a.text-success:hover {
  color: #a8e348 !important; }

.text-info {
  color: #67c2ef !important; }

a.text-info:focus, a.text-info:hover {
  color: #39afea !important; }

.text-warning {
  color: #fabb3d !important; }

a.text-warning:focus, a.text-warning:hover {
  color: #f9aa0b !important; }

.text-danger {
  color: #ff5454 !important; }

a.text-danger:focus, a.text-danger:hover {
  color: #ff2121 !important; }

.text-gray-dark {
  color: #383e4b !important; }

a.text-gray-dark:focus, a.text-gray-dark:hover {
  color: #22262e !important; }

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }
