<it-customcrud [title]="'Configuração de cartão fidelidade'">
  <it-row>
    <it-panel>

      <it-form [form$]="form$" [modo$]="modo$" [eventSubmit$]="eventSubmit$" (onCancel)="onCancel()">


        <it-checkbox [label]="'Gerar numeração dos cartões'" [form$]="form$"
                     [control]="'geraNumeracaoCartao'"></it-checkbox>

        <it-checkbox [label]="'Usar Senha'" [form$]="form$" [control]="'usarSenha'"></it-checkbox>

        <it-checkbox [label]="'Usar preço diferenciado'" [form$]="form$"
                     [control]="'usarPrecoDiferenciado'"></it-checkbox>

        <it-pautapreco-dynacombobox [form$]="form$" [control]="'pautaPreco'" [label]="'Pauta de preço'"
                                    [afterGet$]="afterGet$" [modo$]="modo$"
                                    [itemSemPauta]="false"></it-pautapreco-dynacombobox>


        <it-inputint [label]="'Tamanho do número do cartão'" [form$]="form$"
                     [control]="'tamanhoNumeroCartao'"></it-inputint>

        <it-inputint [label]="'Prefixo do número do cartão'" [form$]="form$"
                     [control]="'prefixoNumeroCartao'"></it-inputint>

        <it-inputint [label]="'Tamanho do dígito verificador'" [form$]="form$"
                     [control]="'tamanhoDigitoVerificador'"></it-inputint>

        <it-inputint [label]="'Próximo número do cartão'" [form$]="form$"
                     [control]="'proximoNumeroCartao'"></it-inputint>

      </it-form>

    </it-panel>
  </it-row>
</it-customcrud>
