<it-gridform #grid [title]="'Estados'" [moduleId]="'enderecos'">
  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-row>
      <it-inputtext [label]="'Código'" [form$]="form$" [control]="'codigo'" [len]=2
                    [col]=2></it-inputtext>
      <it-inputtext [label]="'Nome'" [form$]="form$" [control]="'nome'" [len]=50
                    [col]=3></it-inputtext>
      <it-autocomplete [label]="'País'" [form$]="form$" [control]="'idPais'" [display]="'nome'"
                       [url]="'paises'" [afterGet$]="afterGet$" [modo$]="modoCrud$" [col]=3></it-autocomplete>
    </it-row>

  </it-form>

  <!--Custom Cidades-->
  <it-button [label]="'Cidades'" [type]="'success'" [icon]="'street-view'" (click)="eventCidades()"></it-button>
</it-gridform>
