<it-gridform #grid [allowUpdate$]="enableEdit$" [allowDelete$]="enableEdit$" [allowRead$]="enableRead$"
             [title]="'Motivo de ajuste de estoque'" [moduleId]="'estoques'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-row>

      <it-div [col]=6>
        <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [url]="'motivos-ajuste-estoque'"
                      [col]=6></it-inputcode>

        <it-inputtext [form$]="form$" [control]="'descricao'" [label]="'Nome'" [len]="55" [col]=6></it-inputtext>

      </it-div>

      <it-div [col]=6>

        <it-combobox [form$]="form$" [control]="'operacao'" [label]="'Operação'" [itens$]="operacao$"
                     [col]=6></it-combobox>

        <it-checkbox [form$]="form$" [control]="'baseCalculoCustoMedio'" [label]="'Cálcula custo médio'"
                     [col]=6></it-checkbox>

      </it-div>

    </it-row>

    <it-row>

      <it-div [col]=6>

        <it-div *ngIf="movimentar$ | async; then custoMedio else centroCusto"></it-div>

        <ng-template #custoMedio>
          <it-combobox [form$]="form$" [control]="'movimentacao'" [label]="'Movimentar'" [itens$]="movimentacao$"
                       [col]=6 *ngIf="movimentar$ | async"></it-combobox>

          <it-combobox [form$]="form$" [control]="'valorizacao'" [label]="'Tipo de valorizacao'"
                       [itens$]="valorizacao$"
                       [col]=6 *ngIf="valorizar$ | async"></it-combobox>
        </ng-template>

        <ng-template #centroCusto>

          <it-checkbox [form$]="form$" [control]="'centroCustoObrigatorio'" [label]="'Informar centro de custo'"
                       [col]=6 *ngIf="exibirCentroCusto$ | async"></it-checkbox>

          <it-planocontas-autocomplete [form$]="form$" [control]="'idPlanoContas'" [modo$]="modo$"
                                       [afterGet$]="afterGet$" *ngIf="exibirPlanoContas$ | async"
                                       [col]=6></it-planocontas-autocomplete>

        </ng-template>

      </it-div>

      <it-div [condicao$]="exibirControlePerda$" [col]=6>

        <it-checkbox [form$]="form$" [control]="'controlePerda'" [label]="'Controle de perdas'"
                     [col]=6></it-checkbox>

        <it-cfop-internaexterna-autocomplete [form$]="form$" [control]="'idCfopControlePerda'"
                                             [label]="'Natureza de operação'"
                                             [modo$]="modo$"
                                             [afterGet$]="afterGet$" [movimento]="'SAIDA'"
                                             *ngIf="exibirCfop$ | async"
                                             [col]=6></it-cfop-internaexterna-autocomplete>
      </it-div>
    </it-row>

  </it-form>

</it-gridform>
