<!--pagina inicial-->
<link href="../../../assets/css/style.css" rel="stylesheet">
<link href="../../../assets/css/cards.css" rel="stylesheet">
<link href="../../../assets/css/navbar.css" rel="stylesheet">

<header class="app-header navbar navbar-expand-sm">

  <ul class="nav">
  <button class="navbar-toggler d-lg-none margem-14" type="button" itAppMobileSidebarToggler>&#9776;</button>
  <a class="navbar-brand" href="#"></a>
  <!--<ul class="nav navbar-nav">-->

    <li class="nav-item">
      <a class="nav-link navbar-toggler" href="#" itAppSidebarToggler>&#9776;</a>
    </li>
    <!--<li class="nav-item px-3">
      <a class="nav-link font-truman-12" href="#">Dashboard</a>
    </li>-->
  </ul>
  <ul class="nav navbar-nav">
    <li class="navbar-nav nav-item pad-left-10percent">
      <span class="font-truman-12 texto-negro">ENCONTRE:&nbsp;</span>
      <form>
        <input type="text" class="form-control" aria-describedby="search" placeholder="Buscar:">
      </form>&nbsp;
      <i class="icon-magnifier lead texto-alaranjado"></i>

      <!--<i class="fa fa-search navbar-icons"></i>-->
    </li>
  </ul>

  <!--<div class="nav-item px-3"></div>-->

  <ul class="nav navbar-nav">
    <li class="navbar-nav nav-item dropdown pad-left-10percent">
      <a class="nav-link">
        <span class="texto-alaranjado font-truman-12">Nome do Usuário</span>
        <img src="../../../assets/img/avatar.jpg" class="img-avatar" alt="clique para configurar">
      </a>
    </li>
  </ul>
  <ul class="nav texto-alaranjado">
    <!--<li class="navbar-nav nav-item dropdown pad-left-10percent" dropdown placement="bottom right">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle>
        <span class="d-md-down-none texto-alaranjado font-truman-12">Nome do Usuário</span>
        <img src="../../../assets/img/avatar.jpg" class="img-avatar" alt="clique para configurar">
      </a>

      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>Conta</strong></div>

        <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a>
        <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Usuário<span class="badge badge-success">42</span></a>
        <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Perfil<span class="badge badge-danger">42</span></a>
        <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Time de trabalho<span class="badge badge-warning">42</span></a>

        <div class="dropdown-header text-center"><strong>Configurações</strong></div>

        <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Perfil</a>
        <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Geral</a>
        <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Módulos<span class="badge badge-default">3</span></a>
        <a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projetos<span class="badge badge-primary">5</span></a>
        <div class="divider"></div>
        <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Desbloquear funções</a>
        <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
      </div>
    </li>-->

    <!--<li class="nav-item px-3">
    </li>-->

    <!--<li class="nav-item">-->
      <!--<span class="fa fa-gear lead-2" aria-hidden="true"></span>-->
      <span class="icon-gear lead pad-right-20" aria-hidden="true"></span>

  </ul>

  <div class="well-vert"></div>

  <ul class="nav texto-alaranjado">
    <li class="dropdown" dropdown placement="bottom right">
      <a class="icon-notifications-button lead"
         aria-expanded="false" dropdownToggle><span class="badge-pill badge-primary texto-branco font-truman-small">22</span>
      </a>

      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">

        <div class="dropdown-header text-center"><strong>Conta</strong></div>
        <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span
          class="badge badge-info">23</span></a>
        <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Usuário<span
          class="badge badge-success">42</span></a>
        <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Perfil<span
          class="badge badge-danger">42</span></a>

        <div class="dropdown-header text-center"><strong>Configurações</strong></div>
        <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Módulos<span
          class="badge badge-default">3</span></a>
        <a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projetos<span
          class="badge badge-primary">5</span></a>
        <div class="divider"></div>
        <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Desbloquear funções</a>
        <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>

      </div>
    </li>
  </ul>

  <div class="well-vert pad-right-10"></div>

  <ul class="nav texto-alaranjado">
    <!--<div class="nav-item texto-alaranjado">-->
      <a (click)="logout()">
        <!--<span class="fa fa-power-off lead-2" aria-hidden="true" alt="Sair"></span>-->
        <span class="icon-turn-on lead pad-right-20" aria-hidden="true" alt="Sair"></span>
      </a>
  </ul>

</header>

<div class="app-body">
  <div class="sidebar">
    <nav class="sidebar-nav">

      <div class="nav-item">
        <a class="nav-link navbar-toggler" href="#" itAppSidebarToggler>&#9776;</a>
      </div>
      <button class="navbar-toggler d-lg-none" type="button" itAppMobileSidebarToggler>&#9776;</button>

      <ul class="nav">
        <li class="nav-title">
          Uniplus Web
        </li>
      </ul>

      <ul class="nav">
        <it-menuvertical></it-menuvertical>
        <li class="divider"></li>

        <li class="nav-item hidden-cn">
          <a class="nav-label" href="#"><i class="fa fa-circle text-info"></i> 2017 - Intelidata</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
