<header class="white-space-top">
  <a class="login-brand" href="#"></a>
</header>
<div class="vertical-center">

  <div class="col-lg-5 mx-md-auto">
    <h2 class="botoes-login font-truman bright-color">Acesso Uniplus Web</h2>
    <h4 class="botoes-login font-truman bright-color">Sistema Intelidata</h4>
    <div id="img-avatar-uniplus">
      <img src="../../../assets/img/uniplus/logo-round-uniplus_sm.png"/>
    </div>

    <div class="card-round panel-default-round fill-white">
      <div>&nbsp;</div>
      <div class="row card-body">
        <div class="col-6">
          <h2 class="pad-top-20">&nbsp;</h2>

          <h3 class="font-truman dark-color">INSIRA SEUS DADOS </h3>

          <button class="btn-link font-truman">Trocar usuário</button>
        </div>
        <div class="col-6">
        <form (ngSubmit)="onLogin()" #loginForm="ngForm" novalidate>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input type="text" autofocus [ngClass]="!(validFieldObs$ | async) ?{'form-control-default' : true}:{ 'form-control' : true}" placeholder="Usuário" required [(ngModel)]="model.usuario" name="usuario">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input type="password" [ngClass]="!(validFieldObs$ | async) ?{'form-control-default' : true}:{ 'form-control' : true}" placeholder="Senha" required [(ngModel)]="model.senha" name="senha">
            </div>
          </div>
          <label class="form-group" *ngIf="(validFieldObs$ | async)">
              <span class="texto-alaranjado texto-bold">Usuário e/ou senha incorretos</span>
          </label>

          <div class="form-group">
          <!--<div class="row">-->
            <div class="botoes-login"> <!--col-xs-6-->
              <button type="submit" class="btn btn-primary width-100 height-2x" [disabled]="!loginForm.form.valid">ENTRAR</button>
            </div>
          </div>

          <div class="form-group botoes-login">
              <button type="button" class="btn btn-default width-100" *ngIf="!(validFieldObs$ | async)">Esqueceu sua senha?</button>
              <button type="button" class="btn btn-warning width-100 height-32" *ngIf="(validFieldObs$ | async)">Esqueceu sua senha?</button>
          </div>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer font-truman-8 text-white text-right">Uniplus 2017 - Todos Direitos Reservados &nbsp;&nbsp;| &nbsp;&nbsp;
  <img src="../../../assets/img/uniplus/icone-uniplus-bco.svg" style="height: 20px; margin-top: 0"/>
</footer>
