<li [ngClass]="{'dropdown-submenu':single.permission, 'dropdown':single.permission}" *ngFor="let single of [data]"
    class="nav-item nav-dropdown" itAppNavDropdown>
  <a *ngIf="single.permission" (click)="goTo(single)" class="nav-link nav-dropdown-toggle" itAppNavDropdownToggle>
    <i [ngClass]="single.icone"> </i>{{single.nomeItem}}
  </a>
  <ul class="nav-dropdown-items" *ngIf="single.permission && single.filho != null && single.filho.length > 0">
    <li class="nav-item">
      <it-menuverticalfragment *ngFor="let child of single.filho" [data]="child"></it-menuverticalfragment>
    </li>
  </ul>
</li>
