<it-row>
  <it-formtable [form$]="formItem$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'itens-ajuste-estoque'" [title]="'Incluir item'" [tableTitle]="'Itens'"
                [keepLastRecord]=true [kitTypeName]="'tipoKit'">

    <it-row>

      <div class="float-right col-sm-3">
        <it-switch [form$]="formGroup$" [control]="'leitor'" [conditionOn]="'Leitor'" [conditionOff]="'Manual'"
                   [defaultBgColor]="'#D70A23'" [col]=5></it-switch>

        <it-switch [form$]="formGroup$" [control]="'agruparProdutos'" [conditionOn]="'Agrupar'"
                   [conditionOff]="'Sem agrupamento'" [defaultBgColor]="'#D70A23'" [col]=7></it-switch>
      </div>

    </it-row>

    <it-row>

      <it-produto-item [form$]="formItem$" [idCrud$]="idCrud$" [promptProduto]="'ajustes-estoque-prompt'"
                       [reloadProduto$]="reloadProduto$" [initPojo]="initPojo" [afterGetItem$]="reloadProduto$"
                       [resourceNameValidationSaldo]="'ajustes-estoque-saldo'"
                       [resourceNameLote]="'ajustes-estoque-lote'" [controlNumeroSerie]="'listaNumeroSeries'"
                       [labelPreco$]="labelCustoUN$" [exibirPreco$]="exibirCusto$" [exibirPrecoTotal$]="exibirCusto$"
                       [disabledPreco$]="disabledCusto$" [disabledPrecoTotal$]="disabledTotal$"
                       [decimaisPreco$]="decimaisCusto$" [minValuePreco$]="minValueCusto$"
                       [disabledQuantidade$]="disabledQuantidade$" [allowNumberZeroQtd$]="modoLevantamento$"
                       [informarLoteNumeroSerieGrade$]="numeroSerieGradeLote$" [validarNumeroSerie$]="validarSerie$"
                       [tipoMovimento$]="tipoMovimento$" [distribuirQtdGrade$]="modoLevantamento$"
                       [idLocalEstoque$]="idLocalEstoque$" [validarSaldoVariacao$]="validarSaldoGrade$"
                       [disableEmbalagem$]="disableEmbalagem$" [forcarUNProduto$]="forcarUNProduto$"
                       [modoDistribuicaoLote$]="modoLevantamento$" [variacaoString]=true></it-produto-item>

    </it-row>

    <it-row>
      <it-div [condicao$]="centroCustoItem$" [col]=6>
        <it-autocomplete #centroCusto [form$]="formItem$" [control]="'idCentroCusto'" [label]="'Centro de custo'"
                         [display]="'descricao'" [afterGet$]="reloadCentroCusto$" [modo$]="modo$"
                         [url]="'centros-custo'" [col]=12></it-autocomplete>
      </it-div>
    </it-row>

  </it-formtable>

</it-row>
