<it-gridform #grid [title]="'Bandeiras relacionadas'" [moduleId]="'financeiros'" [enableReturn]="true"
             [filtersBasic$]="filterAdm$" [customizableColumns$]="columns$">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           [cancelVisible$]="relaciona.cancelVisible$" (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-row>
      <it-panel [title]="'Cadastrar Bandeira'">
        <it-row>
          <it-row>
            <it-bandeira-autocomplete [form$]="form$" [control]="'idBandeira'" [afterGet$]="afterGet$" [modo$]="modo$"
                                      [col]=3></it-bandeira-autocomplete>
            <it-combobox [form$]="form$" [control]="'manual'" [label]="'Venda POS'" [itens$]="tipoCartao$"
                         [col]=3></it-combobox>

            <it-inputint [form$]="form$" [control]="'prazoVencimentoCredito'" [label]="'Prazo vencimento crédito'"
                         [col]=3></it-inputint>
            <it-inputint [form$]="form$" [control]="'prazoVencimentoDebito'" [label]="'Prazo vencimento débito'"
                         [col]=3></it-inputint>

          </it-row>
        </it-row>
      </it-panel>
    </it-row>

    <it-bandeira-relacionada-taxa #relaciona [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"
                                  [idAdministradora]="idAdministradora"></it-bandeira-relacionada-taxa>

  </it-form>

</it-gridform>
