<it-row>
  <it-div [col]=6>
    <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [url]="'filiais'"
                  [len]=4 [col]="(contexto.isLicenciado$('MULTICNPJ') | async) ? 4: 6"></it-inputcode>

    <it-combobox [form$]="form$" [itens$]="tipoEnquadramento$" [control]="'tipoEnquadramento'"
                 [label]="'Enquadramento fiscal'"
                 [col]="(contexto.isLicenciado$('MULTICNPJ') | async) ? 4: 6"></it-combobox>

    <!--TODO-LUAN Problema ao carregar as licencas, Roberto vai ajustar o retorno de licencas do back-->

    <it-div [licenca]="'MULTICNPJ'" [col]=4>
      <it-empresa-autocomplete [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$" [control]="'idEmpresa'"
                               [col]=12></it-empresa-autocomplete>
    </it-div>

  </it-div>
  <it-div [col]=6>
    <it-fornecedorcliente-autocomplete [form$]="form$" [control]="'idEntidade'" [modo$]="modo$" [afterGet$]="afterGet$"
                                       [col]=6></it-fornecedorcliente-autocomplete>

    <it-checkbox [form$]="form$" [control]="'incentivadorCultural'" [label]="'Incentivo cultura'" [col]=3></it-checkbox>

    <it-div [condicao$]="visibleInativoFilial$" [col]=3>
      <it-switch [form$]="form$" [control]="'inativoView'" [conditionOn]="'Inativo'" [conditionOff]="'Ativo'"
                 [color]="'#D70A23'" [defaultBgColor]="'#6f9508'" [conditionInit]=false [col]=12></it-switch>
    </it-div>
  </it-div>
</it-row>

<it-row>
  <it-inputtext [form$]="form$" [control]="'razaoSocial'" [label]="'Razão Social'" [len]="60"
                [col]=6></it-inputtext>
  <it-inputtext [form$]="form$" [control]="'nome'" [label]="'Nome'" [len]="60" [col]=6></it-inputtext>
</it-row>

<it-endereco [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$" [requiredCep$]="required$"
             [disableEstado$]="disableEstado$" [exibirPais]="false"></it-endereco>

<it-row>
  <it-inputmask [form$]="form$" [control]="'telefone'" [label]="'Fone'" [mask]="'(9xx99)0000-0000'"
                [col]=3></it-inputmask>
  <it-cpfcnpj-inputmask [form$]="form$" [control]="'cnpj'" [label]="'CNPJ'" [tipoComponent$]="cnpj$"
                        [required$]="required$" [validarDuplicado]="true"
                        [urlValidacaoDuplicado]="'filiais/validar-cnpj'"
                        [col]=3></it-cpfcnpj-inputmask>
  <it-inscricaoestadual-inputtext [form$]="form$" [control]="'inscricaoEstadual'"
                                  [pessoaFisica]="false"></it-inscricaoestadual-inputtext>
  <it-inputtext [form$]="form$" [control]="'inscricaoMunicipal'" [label]="'Insc. municipal'"
                [len]="14"></it-inputtext>
</it-row>

<it-row>
  <it-combobox [form$]="form$" [itens$]="tipoContribuinte$" [control]="'tipoContribuinteST'"
               [label]="'Tipo Contribuinte ST'" [col]=3></it-combobox>
  <it-inscricaoestadual-inputtext [form$]="form$" [control]="'inscricaoEstadualST'"
                                  [label]="'Insc. estadual sub. tributário'"
                                  [pessoaFisica]="false"></it-inscricaoestadual-inputtext>
  <it-inputtext [form$]="form$" [control]="'cnae'" [label]="'CNAE Fiscal'" [len]="7"
                [col]="(habilitaSuframa$ | async)? 3 : 2"></it-inputtext>

  <it-div [condicao$]="habilitaSuframa$" [col]=3>
    <it-inputtext [form$]="form$" [control]="'suframa'" [label]="'Insc. suframa'" [len]=9 [col]=12></it-inputtext>
  </it-div>
  f
  <it-div [licenca]="'NF_SERVICO'">
    <it-inputtext [form$]="form$" [control]="'codigoTributacaoMunicipio'" [label]="'Código de tributação'"
                  [len]="20"></it-inputtext>
    <it-combobox [form$]="form$" [itens$]="regimeEspecialTributacao$" [control]="'regimeEspecialTributacao'"
                 [label]="'Regime especial de tributação'" [col]="5"></it-combobox>
  </it-div>

  <it-div [condicao$]="habilitaInsentivoFiscal$" [col]=4 [col]="(habilitaSuframa$ | async)? 6 : 4">
    <it-incentivofiscal-dynacombobox [form$]="form$" [control]="'idIncentivofiscal'" [afterGet$]="afterGet$"
                                     [label]="'Zona Franca/ALC'" [modo$]="modo$"
                                     [col]=6></it-incentivofiscal-dynacombobox>

    <it-inputtext [form$]="form$" [control]="'suframa'" [label]="'Insc. incentivo fiscal'"
                  [len]=9 [col]=6></it-inputtext>
  </it-div>
</it-row>

<it-row>
  <it-inputtext [form$]="form$" [control]="'responsavel'" [label]="'Responsável'" [len]="50" [col]=3></it-inputtext>

  <it-inputtext [form$]="form$" [control]="'email'" [label]="'E-mail'" [len]="200" [col]=3></it-inputtext>

  <it-inputtext [form$]="form$" [control]="'site'" [label]="'Site'" [len]="50" [col]=3></it-inputtext>

  <it-combobox [form$]="form$" [itens$]="indicadorFilial$" [control]="'indicadorFilial'" [label]="'Tipo'"
               [col]=3></it-combobox>

</it-row>

<it-row>
  <it-div [funcionalidade]="'VENDA_ENTREGA_FUTURA, VENDA_PROGRAMADA'">
    <it-checkbox [form$]="form$" [control]="'cdm'" [label]="'CDM'" [col]=2></it-checkbox>

    <it-filial-dynacombobox [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$" [control]="'idFilialCdm'"
                            [label]="'Filial CDM'" [filtrarCdm]="true" [insertNullOption]="true"
                            [col]=4></it-filial-dynacombobox>

    <it-div [funcionalidade]="'VENDA_ENTREGA_FUTURA'" [col]=3>
      <it-checkbox [form$]="form$" [control]="'vendaEntregaFutura'"
                   [label]="'Permite venda entrega futura'" [col]=12></it-checkbox>
    </it-div>

    <it-div [funcionalidade]="'VENDA_PROGRAMADA'" [col]=3>
      <it-checkbox [form$]="form$" [control]="'vendaProgramada'"
                   [label]="'Permite venda programada'" [col]=12></it-checkbox>
    </it-div>
  </it-div>
</it-row>
