<it-gridform #grid [allowCreate$]="enableCreate$" [moduleId]="'filiais'" [title]="'Filiais'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">
    <it-tabs>

      <it-tab [title]="'Geral'">
        <it-tabpane-content>
          <it-filial-geral [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-filial-geral>
        </it-tabpane-content>
      </it-tab>

      <it-tab #filialAvancado [title]="'Avançado'">
        <it-tabpane-content *ngIf="filialAvancado.clicked">
          <it-filial-avancado [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-filial-avancado>
        </it-tabpane-content>
      </it-tab>

      <it-tab #filialDadosContador [title]="'Dados do contador'">
        <it-tabpane-content *ngIf="filialDadosContador.clicked">
          <it-filial-dado-contador [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-filial-dado-contador>
        </it-tabpane-content>
      </it-tab>

      <it-tab #inscricaoSubstituto [title]="'Inscriçao estadual substituto'">
        <it-tabpane-content *ngIf="inscricaoSubstituto.clicked">
          <it-filial-inscricao-estadual-substituto [form$]="form$" [afterGet$]="afterGet$"
                                                   [modo$]="modo$"></it-filial-inscricao-estadual-substituto>
        </it-tabpane-content>
      </it-tab>

      <it-tab #dia [title]="'Declaração de Ingresso no Amazonas (DIA)'" [modulo]="'DIA'">
        <it-tabpane-content *ngIf="dia.clicked">
          <it-filial-dia [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-filial-dia>
        </it-tabpane-content>
      </it-tab>

      <it-tab #contabilidade [title]="title$ | async" [condicao$]="isSef$">
        <it-tabpane-content *ngIf="contabilidade.clicked">
          <it-filial-signatario [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-filial-signatario>
        </it-tabpane-content>
      </it-tab>

      <it-tab #cpom [title]="'CPOM'" [licenca]="'NF_SERVICO'">
        <it-tabpane-content *ngIf="cpom.clicked">
          <it-filial-cidade-cpom [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-filial-cidade-cpom>
        </it-tabpane-content>
      </it-tab>
    </it-tabs>


    <!--{{(form$|async).value|json}}-->
  </it-form>

</it-gridform>
