<it-row>

  <it-panel [title]="'Preferências'" [condicao$]="preferenciaEntidade$">

    <it-row>
      <it-inputint [form$]="form$" [control]="'diaVencimento'" [label]="'Dia do vencimento'" [col]="2"></it-inputint>

      <it-inputint [form$]="form$" [control]="'diaLimite'" [label]="'Dia limite compra'" [col]="2"></it-inputint>

      <it-tipodocumentofinanceiro-receber-autocomplete [form$]="form$" [control]="'idTipoDocumentoFinanceiro'"
                                                       [afterGet$]="afterGet$" [modo$]="modo$"
                                                       [col]=2></it-tipodocumentofinanceiro-receber-autocomplete>

      <it-pautapreco-dynacombobox [form$]="form$" [control]="'pautaPreco'" [label]="'Pauta de preços'"
                                  [afterGet$]="afterGet$" [modo$]="modo$"
                                  [itemSemPauta]="false"></it-pautapreco-dynacombobox>

      <it-condicaopagamento-autocomplete [form$]="form$" [control]="'idCondicaoPagamento'"
                                         [escopo]="'VENDA'" [afterGet$]="afterGet$" [modo$]="modo$"
                                         [col]="3"></it-condicaopagamento-autocomplete>
    </it-row>

    <it-row>
      <it-transportadora-autocomplete [form$]="form$" [control]="'idTransportadora'"
                                      [afterGet$]="afterGet$" [modo$]="modo$" [col]=3></it-transportadora-autocomplete>

      <it-div [modulo]="'ORDEMSERVICO'" [col]=3>
        <it-combobox [form$]="form$" [control]="'tipoAvisoFinalizarOS'" [label]="'Aviso ao finalizar a OS'"
                     [itens$]="tiposAvisoOS$" [col]="12"></it-combobox>
      </it-div>

      <it-representante-autocomplete [form$]="form$" [control]="'idRepresentante'"
                                     [afterGet$]="afterGet$" [modo$]="modo$" [col]=2></it-representante-autocomplete>

      <it-div [funcionalidade]="'APOGEUS'" [col]=4>
        <it-representante-autocomplete [form$]="form$" [control]="'idRepresentante2'" [label]="'Vendedor 2'"
                                       [afterGet$]="afterGet$" [modo$]="modo$"
                                       [col]=6></it-representante-autocomplete>
        <it-representante-autocomplete [form$]="form$" [control]="'idRepresentante3'" [label]="'Vendedor 3'"
                                       [afterGet$]="afterGet$" [modo$]="modo$"
                                       [col]=6></it-representante-autocomplete>
      </it-div>

    </it-row>
  </it-panel>

  <it-panel [title]="'Outras informações'">
    <it-row>

      <it-div [col]="6">
        <it-inputarea [form$]="form$" [control]="'observacao'" [label]="'Observação'" [len]=50000 [col]=12
                      [height]="'80px'"></it-inputarea>
      </it-div>

      <it-div [col]="6">
        <it-inputarea [form$]="form$" [control]="'informacaoPdv'" [label]="'Informações para PDV'" [len]=50000 [col]=12
                      [height]="'80px'"></it-inputarea>
      </it-div>

    </it-row>
  </it-panel>

</it-row>
