<!DOCTYPE html>
<html lang="en-gb"><head>
    <link rel="stylesheet" type="text/css" href="about-us_files/main.css">
<script async="" src="about-us_files/cbgapi.txt"></script><script async="" src="about-us_files/cbgapi_002.txt"></script><script gapi_processed="true" src="about-us_files/plusone.js" async="" type="text/javascript"></script><script src="about-us_files/widgets.js" id="twitter-wjs"></script><script src="about-us_files/all.js" id="facebook-jssdk"></script><script src="about-us_files/analytics.txt" async=""></script><script type="text/javascript">
/*<![CDATA[*/

        var YII_CSRF_TOKEN = "144032e3a46a2e0b7543cd614d92cfbfcf9d58b4";
        var baseUrl = "http://coupon4share.com";
        var themeUrl = "/themes/mobile";
        var userDevice = "computer";
    
/*]]>*/
</script>
<title>About us | Coupon4Share</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
        <meta content="Welcome to Coupon4Share, one of services which Skylar Media LLC provides.Apart from comparing prices and rating products, our site helps consumers to find the best" itemprop="description" name="description" property="og:description">
        <meta property="og:title" itemprop="headline" name="title" content="About us | Coupon4Share">
    <meta property="og:type" content="website">
    <meta property="og:url" itemprop="url" content="http://coupon4share.com/about-us">
    <meta property="og:image" itemprop="thumbnailUrl" content="http://coupon4share.com/themes/mobile/files/images/share_logo.jpg">
    <meta property="og:site_name" content="Coupon4Share">
    
    <meta name="generator" content="Coupon4Share">
    <link rel="image_src" href="http://coupon4share.com/themes/mobile/files/images/share_logo.jpg">
    <link href="http://coupon4share.com/themes/mobile/files/img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="canonical" href="http://coupon4share.com/about-us">
    
        <link rel="alternate" type="application/rss+xml" title="Coupon4Share » Feed" href="http://coupon4share.com/feed/">
    
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body data-twttr-rendered="true" class="c4s-body">
    <style type="text/css">
	.btn-sale {
		padding: 0 !important;
		margin: 2px 0 0 20px !important;	
	}
	.btn-sale:hover,
	.btn-sale:focus {
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		background: none !important;	
	}
</style>
<div class="navbar navbar-inverse navbar-fixed-top navbar-c4s" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="btn btn-transperent visible-xs" data-toggle="collapse" data-target="#search-sm">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <div class="navbar-brand visible-xs">
                <a href="http://coupon4share.com/">Coupon4Share</a>
            </div>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                                    <li class=""><a href="http://coupon4share.com/">Home</a></li>
                                    <li class=""><a href="http://coupon4share.com/stores/">Stores</a></li>
                                    <li class=""><a href="http://coupon4share.com/categories/">Categories</a></li>
                                    <li class="active"><a href="http://coupon4share.com/about-us/">About</a></li>
                                    <li class=""><a href="http://coupon4share.com/blog/">Blog</a></li>
                				<!-- 2015 Christmas and New Year -->					
				<!-- 2015 Valentine
				Removed on February 24, 2015
				<li><a class="btn-sale" href="http://coupon4share.com/coupon-category/valentine-039-s-day"><img src="http://coupon4share.com/themes/mobile/files/newyear-2015/coupon4share_icon.png" alt=""></a></li>
				 -->	
            </ul>
            <div class="follow-us pull-right hidden-xs">
                <span>Follow us:</span>
                                <a class="icon-navbar rss-link" href="http://coupon4share.com/feed?post_type=coupon" target="_blank" rel="nofollow">Rss</a>
            </div>
        </div> <!-- END:Collapse -->
        <div class="search-mobile hidden-ms">
            <form id="search-sm" class="form-inline collapse" role="form" method="get" action="http://coupon4share.com/">
                <div class="form-group">
                    <input id="mobileSuggestUrl" value="http://coupon4share.com/coupon/public/default/ajaxMobileSuggest" type="hidden">
                    <input id="search-mobile" class="form-control" autocomplete="off" placeholder="Search coupon..." name="s" type="text">
                </div>
                <ul id="autocomplete-mobile"></ul>
            </form>
        </div> <!-- END:Search Mobile -->
    </div>
</div>
    <div class="header hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <div class="logo">
                    <a href="http://coupon4share.com/" itemprop="url">
                        <img class="img-responsive" src="about-us_files/c4s-logo.png" alt="Coupon4Share" itemprop="image">
                    </a>
                </div>
            </div> <!-- END:Logo -->
            <!-- START:Search Box -->
            <div class="col-sm-8 col-md-6 col-md-offset-3">
    <div class="search-box">
        <form role="form" id="searchForm" method="get" action="http://coupon4share.com/">
            <div>
                <input id="storeSuggestUrl" value="http://coupon4share.com/store-suggest" type="hidden">
                <input class="input-search" name="s" id="search-top" autocomplete="off" placeholder="Search for coupon codes" title="Search" type="text">
            </div>
            <button class="btn-search" type="submit" name="Search"></button>
        </form>
        <div id="ajaxsuggest" class="col-sm-12 col-md-12 hidden-xs"></div>
    </div>
    </div> <!-- END:Search Box -->            <!-- END:Search Box -->
        </div>
    </div> <!-- END:Container -->
</div> <!-- END:Header -->    <div class="container c4s-container">
    <div itemprop="breadcrumb" class="breadcrumb"><a href="http://coupon4share.com/">Home</a><span> &gt; </span><a href="http://coupon4share.com/blog">Blog</a><span> &gt; </span><a href="http://coupon4share.com/category/popular">popular</a><span> &gt; </span>About us</div>
<div class="row">
    <div class="column-right col-xs-12 col-sm-3 col-md-3 pull-right hidden-xs">
        <div class="recent-post sidebar clearfix">
    <div class="heading-sidebar yellow-color">
        <h2>Recent Posts</h2>
    </div>
    <div class="content-sidebar">
        <ul>
                            <li>
                    <a href="http://coupon4share.com/about-us">About us</a>         
                </li>   
                            <li>
                    <a href="http://coupon4share.com/web-site-terms-and-conditions-of-use">Web Site Terms and Conditions of Use</a>         
                </li>   
                            <li>
                    <a href="http://coupon4share.com/privacy-policy-for-www-on4share">Privacy Policy for www.coupon4share.com</a>         
                </li>   
                            <li>
                    <a href="http://coupon4share.com/choosing-perfect-top-for-date-night">Choosing the Perfect Top for Date Night</a>         
                </li>   
                            <li>
                    <a href="http://coupon4share.com/4-things-you-must-know-about-virgin-mobile">4 Things You Must Know About Virgin Mobile</a>         
                </li>   
                            <li>
                    <a href="http://coupon4share.com/why-choose-bookbyte">Why Choose Bookbyte?</a>         
                </li>   
                            <li>
                    <a href="http://coupon4share.com/4-great-benefits-of-shopping-at-aliexpress">4 Great Benefits of Shopping at AliExpress</a>         
                </li>   
                            <li>
                    <a href="http://coupon4share.com/save-money-on-your-cell-phone-bill-with-sprint">Save Money on Your Cell Phone Bill with Sprint</a>         
                </li>   
                            <li>
                    <a href="http://coupon4share.com/3-things-you-must-know-about-chegg-com">3 Things You Must Know About Chegg.com</a>         
                </li>   
                    </ul>
    </div>
</div>
<div class="categories-post sidebar clearfix">
    <div class="heading-sidebar blue-color">
        <h2>Categories</h2>
    </div>
    <div class="content-sidebar">
        <ul>
                    <li>
                <a href="http://coupon4share.com/category/life-style">Life style </a>
            </li>
                    <li>
                <a href="http://coupon4share.com/category/mobiles-and-accessories">Mobiles and accessories </a>
            </li>
                    <li>
                <a href="http://coupon4share.com/category/finance">Finance</a>
            </li>
                </ul>
    </div>
</div>    </div><!-- END:Column Right -->
    
     <div class="column-left pull-left col-xs-12 col-sm-9 col-md-9">
        <div class="section-left">
            <div class="blog" itemscope="" itemtype="http://schema.org/Article">
                <div class="post-heading clearfix">
                    <img class="img-circle" src="about-us_files/avatar-default.png" alt="">
                    <p class="time-by">
                        Posted on 
                        <span><meta itemprop="datePublished" content="2013-09-11">Sep 11, 2013</span>
                        by 
                        <a href="http://coupon4share.com/author/quynhnt">
                            <span itemprop="author">quynhnt</span>
                        </a>
                    </p>
                                    </div>
                <div class="post-content" itemprop="articleBody">
                    <h1><span itemprop="name">About us</span></h1>

                     
                     
                    <p>Welcome to Coupon4Share, one of services which Skylar Media LLC provides.</p>
<p>Apart from comparing prices and rating products, our site helps 
consumers to find the best available offers from thousands of online 
stores. As working directly with affiliate networks and retailers, we 
are delight at bringing you the best online deals, coupon codes or 
discounts, in order to help you save both time and money.</p>
<p>With thousands of rated and ranked coupons, ensuring that the best 
coupons are on the top and expired coupons drop down the list. In 
addition, our affiliate networks always provide the latest and 
exclusives offers that you can not find anywhere else.</p>
<p>No queueing, no jostle in the crowded, just by “click” and you will get what you want! Easy to search, easy to save!</p>
<p>If you have any questions while visiting our site, please let us know
 by leaving some comments on our facebook page. We do appreciate your 
contribution to promote our website.</p>
<p>We hope you find it helpful. As always, thanks for liking Coupon4Share! We are happy you are here!</p>
                                            <div class="tags"><strong>Tags:</strong> None</div>
                        <div class="related_posts">
    <h2>Related posts: </h2>
    <div class="row">
        <ul class="list-news col-xs-12 col-md-6"><li class="col-xs-6 col-md-6"><a href="http://coupon4share.com/privacy-policy-for-www-on4share" class="thumbnail"><img class="" src="about-us_files/no-pic.htm" alt="Privacy Policy for www.coupon4share.com" itemprop="image"></a><a href="http://coupon4share.com/privacy-policy-for-www-on4share">Privacy Policy for www.coupon4share.com</a></li><li class="col-xs-6 col-md-6"><a href="http://coupon4share.com/web-site-terms-and-conditions-of-use" class="thumbnail"><img class="" src="about-us_files/no-pic.htm" alt="Web Site Terms and Conditions of Use" itemprop="image"></a><a href="http://coupon4share.com/web-site-terms-and-conditions-of-use">Web Site Terms and Conditions of Use</a></li></ul>    </div>
</div>

                                    </div> <!-- END:Post Content -->

                <div class="comment-box">
                                        <h2>Add a comment:</h2>
                    <form enctype="multipart/form-data" autocomplete="off" role="form" id="add_comment" action="/about-us/" method="post">
<div style="display:none"><input value="144032e3a46a2e0b7543cd614d92cfbfcf9d58b4" name="YII_CSRF_TOKEN" type="hidden"></div>                                        <div class="form-group">
                        <label class="control-label" for="name">Your name:</label>
                        <input class="form-control" placeholder="Your Name" id="name_form" name="Comment[name]" maxlength="255" type="text">                                            </div>
                    <div class="form-group">
                        <label class="control-label" for="email">Your Email:</label>
                        <input class="form-control" placeholder="Your Email" id="email_form" name="Comment[email]" maxlength="255" type="text">                                            </div>
                                        <div class="form-group">
                        <img id="yw0" src="about-us_files/54f4400411a87.png" alt="">                        <input class="form-control" placeholder="Please type the word..." id="captcha_form" name="Comment[verifyCode]" type="text"> 
                                            </div>
                    <div class="form-group">
                        <label class="control-label" for="content">Add a comment:</label>
                        <textarea tabindex="6" rows="6" cols="50" class="form-control" placeholder="Add a comment..." id="content_form" name="Comment[content]"></textarea>                                            </div>
                    <div class="form-group">
                        <input class="btn btn-info" value="Post comment" name="submit" type="submit">
                        <input class="btn btn-default" id="reset_form" value="Reset" type="reset">
                    </div>
                    </form>
                                    </div> <!-- END:Comment -->
            </div><!-- END:Content -->
        </div>
    </div><!-- END:Column Left -->
</div>
    </div>
    <!-- START:Footer -->
<div class="footer">
    <div class="menu-bottom">
    <a href="http://coupon4share.com/">Home</a> | <a href="http://coupon4share.com/stores/">Stores</a> | <a href="http://coupon4share.com/categories/">Categories</a> | <a href="http://coupon4share.com/about-us/">About</a> | <a href="http://coupon4share.com/blog/">Blog</a> | <a href="http://coupon4share.com/web-site-terms-and-conditions-of-use/">Terms and Conditions of Use</a> | <a href="http://coupon4share.com/privacy-policy-for-www-on4share/">Privacy Policy</a></div>    <span>Copyright © 2013 Coupon4Share.com</span>
</div>
<!-- END:Footer -->

    <div class="share-fixed-left visible-md visible-lg">
        <div fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=58&amp;href=http%3A%2F%2Fcoupon4share.com%2Fabout-us&amp;layout=box_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;share=false&amp;show_faces=false&amp;width=60" fb-xfbml-state="rendered" class="fb-like fb_iframe_widget" data-href="http://coupon4share.com/about-us" data-width="60" data-layout="box_count" data-send="false" data-action="like" data-show-faces="false" data-share="false"><span style="vertical-align: bottom; width: 49px; height: 61px;"><iframe class="" src="about-us_files/like.htm" style="border: medium none; visibility: visible; width: 49px; height: 61px;" title="fb:like Facebook Social Plugin" scrolling="no" allowtransparency="true" name="f11324e78bc2544" frameborder="0" height="1000px" width="60px"></iframe></span></div>
        <div class="tw-like"><iframe style="width: 58px; height: 62px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-vertical" src="about-us_files/tweet_button.htm" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe></div>
        <div class="gplus-like">
            <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 50px; height: 60px;"><iframe title="+1" data-gapiattached="true" src="about-us_files/fastbutton.htm" name="I0_1425293316225" id="I0_1425293316225" vspace="0" tabindex="0" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 60px;" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" width="100%"></iframe></div> 
        </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36435156-1', 'coupon4share.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script><script type="text/javascript" src="about-us_files/js-no.txt"></script>
<script type="text/javascript" src="about-us_files/bootstrap.txt"></script>
<script type="text/javascript" src="about-us_files/html5shiv.txt"></script>
<script type="text/javascript" src="about-us_files/respond.txt"></script>
<script type="text/javascript" src="about-us_files/ie8-responsive-file-warning.txt"></script>
<script type="text/javascript" src="about-us_files/jquery.txt"></script>
<script type="text/javascript" src="about-us_files/main.txt"></script>

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="about-us_files/rFG58m7xAig.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="about-us_files/rFG58m7xAig_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="about-us_files/postmessageRelay.htm" id="oauth2relay667162440" name="oauth2relay667162440"></iframe></body></html>