<!DOCTYPE html>
<html lang="en-gb"><head>
    <link rel="stylesheet" type="text/css" href="home_files/main.css">
<script async="" src="home_files/cbgapi.txt"></script><script async="" src="home_files/cbgapi_002.txt"></script><script gapi_processed="true" src="home_files/plusone.js" async="" type="text/javascript"></script><script src="home_files/widgets.js" id="twitter-wjs"></script><script src="home_files/all.js" id="facebook-jssdk"></script><script src="home_files/analytics.txt" async=""></script><script type="text/javascript">
/*<![CDATA[*/

        var YII_CSRF_TOKEN = "144032e3a46a2e0b7543cd614d92cfbfcf9d58b4";
        var baseUrl = "http://coupon4share.com";
        var themeUrl = "/themes/mobile";
        var userDevice = "computer";
    
/*]]>*/
</script>
<title>Coupon Code 2015: Find Coupons &amp; Discount Codes</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
        <meta content="Get FREE Coupon Codes and Free Shipping Codes! Find and share Coupons at coupon4share.com" itemprop="description" name="description" property="og:description">
        <meta itemprop="keywords" name="keywords" content="Coupons, Promo Code, codes, discounts, coupon, coupons, promotional, promotion, deal">
        <meta property="og:title" itemprop="headline" name="title" content="Coupon Code 2015: Find Coupons &amp; Discount Codes">
    <meta property="og:type" content="website">
    <meta property="og:url" itemprop="url" content="http://coupon4share.com/">
    <meta property="og:image" itemprop="thumbnailUrl" content="http://coupon4share.com/themes/mobile/files/images/share_logo.jpg">
    <meta property="og:site_name" content="Coupon4Share">
    
    <meta name="generator" content="Coupon4Share">
    <link rel="image_src" href="http://coupon4share.com/themes/mobile/files/images/share_logo.jpg">
    <link href="http://coupon4share.com/themes/mobile/files/img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="canonical" href="http://coupon4share.com/">
    
        <link rel="alternate" type="application/rss+xml" title="Coupon4Share » Feed" href="http://coupon4share.com/feed/">
    
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body data-twttr-rendered="true" class="c4s-body">
    <style type="text/css">
	.btn-sale {
		padding: 0 !important;
		margin: 2px 0 0 20px !important;	
	}
	.btn-sale:hover,
	.btn-sale:focus {
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		background: none !important;	
	}
</style>
<div class="navbar navbar-inverse navbar-fixed-top navbar-c4s" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="btn btn-transperent visible-xs" data-toggle="collapse" data-target="#search-sm">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <div class="navbar-brand visible-xs">
                <a href="http://coupon4share.com/">Coupon4Share</a>
            </div>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                                    <li class="active"><a href="http://coupon4share.com/">Home</a></li>
                                    <li class=""><a href="http://coupon4share.com/stores/">Stores</a></li>
                                    <li class=""><a href="http://coupon4share.com/categories/">Categories</a></li>
                                    <li class=""><a href="http://coupon4share.com/about-us/">About</a></li>
                                    <li class=""><a href="http://coupon4share.com/blog/">Blog</a></li>
                				<!-- 2015 Christmas and New Year -->					
				<!-- 2015 Valentine
				Removed on February 24, 2015
				<li><a class="btn-sale" href="http://coupon4share.com/coupon-category/valentine-039-s-day"><img src="http://coupon4share.com/themes/mobile/files/newyear-2015/coupon4share_icon.png" alt=""></a></li>
				 -->	
            </ul>
            <div class="follow-us pull-right hidden-xs">
                <span>Follow us:</span>
                                <a class="icon-navbar rss-link" href="http://coupon4share.com/feed?post_type=coupon" target="_blank" rel="nofollow">Rss</a>
            </div>
        </div> <!-- END:Collapse -->
        <div class="search-mobile hidden-ms">
            <form id="search-sm" class="form-inline collapse" role="form" method="get" action="http://coupon4share.com/">
                <div class="form-group">
                    <input id="mobileSuggestUrl" value="http://coupon4share.com/coupon/public/default/ajaxMobileSuggest" type="hidden">
                    <input id="search-mobile" class="form-control" autocomplete="off" placeholder="Search coupon..." name="s" type="text">
                </div>
                <ul id="autocomplete-mobile"></ul>
            </form>
        </div> <!-- END:Search Mobile -->
    </div>
</div>
    <div class="header hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <div class="logo">
                    <a href="http://coupon4share.com/" itemprop="url">
                        <img class="img-responsive" src="home_files/c4s-logo.png" alt="Coupon4Share" itemprop="image">
                    </a>
                </div>
            </div> <!-- END:Logo -->
            <!-- START:Search Box -->
            <div class="col-sm-8 col-md-6 col-md-offset-3">
    <div class="search-box">
        <form role="form" id="searchForm" method="get" action="http://coupon4share.com/">
            <div>
                <input id="storeSuggestUrl" value="http://coupon4share.com/store-suggest" type="hidden">
                <input class="input-search" name="s" id="search-top" autocomplete="off" placeholder="Search for coupon codes" title="Search" type="text">
            </div>
            <button class="btn-search" type="submit" name="Search"></button>
        </form>
        <div id="ajaxsuggest" class="col-sm-12 col-md-12 hidden-xs"></div>
    </div>
    </div> <!-- END:Search Box -->            <!-- END:Search Box -->
        </div>
    </div> <!-- END:Container -->
</div> <!-- END:Header -->    <div class="container c4s-container">
    <div class="row">
    <div class="column-right col-xs-12 col-sm-3 col-md-3 pull-right hidden-xs">
        <div class="newsletter sidebar hidden-xs hidden-sm">
    <div class="heading-sidebar red-color">
        <h2>Newsletter</h2>
    </div>
    <div class="content-sidebar">
        <form action="http://coupon4share.com/submit-newsletter" method="post" id="form-right" class="form-inline newsletter_form" role="form">
            <div class="form-group">
                <label class="sr-only" for="Email">Email address</label>
                <input value="/" type="hidden">
                <input class="form-control" id="email-right" name="email" autocomplete="off" role="textbox" placeholder="Enter email address" type="text">
            </div>
            <button type="submit" class="btn btn-success">
                <span class="glyphicon glyphicon-envelope"></span> SEND
            </button>
            <div id="newsletter_r"></div>
        </form>
        <p class="disclaimer">By pressing Subscribe you are agreeing to get our weekly newsletter. You can opt out anytime.</p>
    </div>
</div> <!-- END:Newsletter --><div class="popular-stores sidebar">
    <div class="heading-sidebar yellow-color">
        <h2>Popular Stores</h2>
    </div>
    <div class="content-sidebar">
        <ul class="clearfix">
                                <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/target.com" title="Target Coupons"><img src="home_files/2013_09_10_001740_target_coupons.jpg" alt="Target Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/ebay.com" title="eBay Coupons"><img src="home_files/2013_08_22_195139_ebay_coupons_002.jpg" alt="eBay Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/macys.com" title="Macys Coupons"><img src="home_files/2013_09_10_073814_macys_coupons_002.jpg" alt="Macys Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/kohls.com" title="Kohls Coupons"><img src="home_files/2013_09_16_005848_kohls_coupons.jpg" alt="Kohls Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/teleflora.com" title="Teleflora Coupons"><img src="home_files/2013_09_10_001924_teleflora_coupons.jpg" alt="Teleflora Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/6pm.com" title="6pm Coupons"><img src="home_files/2013_08_23_012105_6pm_coupon_codes.jpg" alt="6pm Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/proflowers.com" title="ProFlowers Coupons"><img src="home_files/2013_09_09_002800_proflowers_promo_codes_002.jpg" alt="ProFlowers Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/underarmour.com" title="Under Armour Coupons"><img src="home_files/2013_09_10_005835_under_armour_coupons.jpg" alt="Under Armour Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/amazon.com" title="Amazon Coupons"><img src="home_files/amazon-coupon-code-1352455445_002.jpg" alt="Amazon Coupons"></a>
                    </li>
                                        <li class="col-xs-4 col-sm-6 col-md-6">
                        <a class="store-logo" href="http://coupon4share.com/store/wayfair.com" title="Wayfair Coupons"><img src="home_files/2013_09_08_081914_wayfair_coupons_002.jpg" alt="Wayfair Coupons"></a>
                    </li>
                     
        </ul>
    </div>
</div><!-- End:Popular Stores --><div class="lastest-coupons sidebar clearfix">
    <div class="heading-sidebar blue-color">
        <h2>Lastest Coupon</h2>
    </div>
    <div class="content-sidebar">
        <ul>
                            <li>
                    <a href="http://coupon4share.com/coupons/up-to-500-off-with-lowes-s-promotion-page-free-shipping">Up To $500 OFF With Lowes's Promotion Page + FREE SHipping</a>
                </li>
                            <li>
                    <a href="http://coupon4share.com/coupons/35-off-all-products">35% OFF All Products</a>
                </li>
                            <li>
                    <a href="http://coupon4share.com/coupons/2-back-with-paypal">2% Back with Paypal</a>
                </li>
                            <li>
                    <a href="http://coupon4share.com/coupons/up-to-70-off-electronics-outlet-free-shipping">Up To 70% OFF Electronics Outlet + FREE Shipping</a>
                </li>
                    </ul>
    </div>
</div> 
    </div>
    
    <div class="column-left pull-left col-xs-12 col-sm-9 col-md-9">
            <div class="section-left">
		<!--
			<div class="slider-wrapper theme-default">
				<div id="slider" class="nivoSlider">
					<a href="http://coupon4share.com/store/teleflora.com"><img src="/themes/mobile/files/newyear-2015/banner-01.jpg" alt="" /></a>
					<a href="http://coupon4share.com/store/wayfair.com"><img src="/themes/mobile/files/newyear-2015/banner-02.jpg" alt="" /></a>
				</div>
			</div> 
	-->
			<!-- END:Slider -->			
			
    <div class="heading green-color">
        <h1>Top coupons</h1>
    </div>
        <ul class="coupon-list">

        <li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/amazon.com" itemprop="url">
                            <img src="home_files/amazon-coupon-code-1352455445.jpg" alt="Up To 70% OFF Electronics Outlet + FREE Shipping" itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/amazon.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">Amazon</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="31085" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="31085">Up To 70% OFF Electronics Outlet + FREE Shipping</span></h3>
                <div class="desc"><span itemprop="description">Electronics
 from top brand names available at Amazon! Get 20% - 70% OFF Electronics
 Outlet + FREE Shipping on orders over $35. Check out great deals!&nbsp;</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-31085">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 28</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 3</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-31085" data="31085" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-31085" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=Up+To+70%25+OFF+Electronics+Outlet+%2B+FREE+Shipping+&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-electronics-outlet-free-shipping', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=Up+To+70%25+OFF+Electronics+Outlet+%2B+FREE+Shipping++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-electronics-outlet-free-shipping');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-electronics-outlet-free-shipping&amp;title=Up+To+70%25+OFF+Electronics+Outlet+%2B+FREE+Shipping+');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-electronics-outlet-free-shipping&amp;title=Up+To+70%25+OFF+Electronics+Outlet+%2B+FREE+Shipping+');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/wayfair.com" itemprop="url">
                            <img src="home_files/2013_09_08_081914_wayfair_coupons.jpg" alt="Up to 70% OFF on Daily Deals + FREE Shipping" itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/wayfair.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">Wayfair</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="10934" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="10934">Up to 70% OFF on Daily Deals + FREE Shipping</span></h3>
                <div class="desc"><span itemprop="description">Redeem 
this Wayfair coupon and Take 20% - 70% OFF on Daily Deals + FREE 
shipping on orders over $49 at Wayfair. New sales launch every day and 
last for 72 hours only!</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-10934">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 48</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 13</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-10934" data="10934" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-10934" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=Up+to+70%25+OFF+on+Daily+Deals+%2B+FREE+Shipping+&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-on-daily-deals-free-shipping', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=Up+to+70%25+OFF+on+Daily+Deals+%2B+FREE+Shipping++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-on-daily-deals-free-shipping');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-on-daily-deals-free-shipping&amp;title=Up+to+70%25+OFF+on+Daily+Deals+%2B+FREE+Shipping+');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-on-daily-deals-free-shipping&amp;title=Up+to+70%25+OFF+on+Daily+Deals+%2B+FREE+Shipping+');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/ebay.com" itemprop="url">
                            <img src="home_files/2013_08_22_195139_ebay_coupons.jpg" alt="Up to 90% OFF Electronics Deals + FREE Shipping " itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/ebay.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">eBay</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="6176" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="6176">Up to 90% OFF Electronics Deals + FREE Shipping </span></h3>
                <div class="desc"><span itemprop="description">Save Up to 90% OFF Electronics Deals + FREE Shipping at eBay.</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-6176">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 9</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 2</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-6176" data="6176" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-6176" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=Up+to+90%25+OFF+Electronics+Deals+%2B+FREE+Shipping++&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-90-off-electronics-deals-free-shipping', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=Up+to+90%25+OFF+Electronics+Deals+%2B+FREE+Shipping+++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-90-off-electronics-deals-free-shipping');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-90-off-electronics-deals-free-shipping&amp;title=Up+to+90%25+OFF+Electronics+Deals+%2B+FREE+Shipping++');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-90-off-electronics-deals-free-shipping&amp;title=Up+to+90%25+OFF+Electronics+Deals+%2B+FREE+Shipping++');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/6pm.com" itemprop="url">
                            <img src="home_files/2013_08_23_012105_6pm_coupon_codes_002.jpg" alt="Up to 70% OFF 6pm Clearance + FREE Shipping" itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/6pm.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">6pm</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="9066" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="9066">Up to 70% OFF 6pm Clearance + FREE Shipping</span></h3>
                <div class="desc"><span itemprop="description">Save up to 70% OFF 6pm Clearance + FREE Shipping on all orders.</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-9066">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 35</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 4</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-9066" data="9066" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-9066" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=Up+to+70%25+OFF+6pm+Clearance+%2B+FREE+Shipping+&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-6pm-clearance-free-shipping', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=Up+to+70%25+OFF+6pm+Clearance+%2B+FREE+Shipping++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-6pm-clearance-free-shipping');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-6pm-clearance-free-shipping&amp;title=Up+to+70%25+OFF+6pm+Clearance+%2B+FREE+Shipping+');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-70-off-6pm-clearance-free-shipping&amp;title=Up+to+70%25+OFF+6pm+Clearance+%2B+FREE+Shipping+');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/proflowers.com" itemprop="url">
                            <img src="home_files/2013_09_09_002800_proflowers_promo_codes.jpg" alt="Up to 50% OFF Proflowers Coupons &amp; Deals " itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/proflowers.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">ProFlowers</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="31075" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="31075">Up to 50% OFF Proflowers Coupons &amp; Deals </span></h3>
                <div class="desc"><span itemprop="description">Get Up to 50% OFF Proflowers Coupons &amp; Deals at ProFlowers!</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-31075">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 2</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 4</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-31075" data="31075" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-31075" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=Up+to+50%25+OFF+Proflowers+Coupons+%26+Deals++&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-50-off-proflowers-coupons-deals', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=Up+to+50%25+OFF+Proflowers+Coupons+%26+Deals+++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-50-off-proflowers-coupons-deals');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-50-off-proflowers-coupons-deals&amp;title=Up+to+50%25+OFF+Proflowers+Coupons+%26+Deals++');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-50-off-proflowers-coupons-deals&amp;title=Up+to+50%25+OFF+Proflowers+Coupons+%26+Deals++');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/drugstore.com" itemprop="url">
                            <img src="home_files/2013_09_18_020947_drugstore_com_coupons.jpg" alt="Up to 60% OFF with Drugstore Sales &amp; Coupons" itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/drugstore.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">Drugstore.com</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="12157" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="12157">Up to 60% OFF with Drugstore Sales &amp; Coupons</span></h3>
                <div class="desc"><span itemprop="description">Take care of your health and family's &amp; Save up to 60% OFF with Drugstore Sales and Coupons!!!</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-12157">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 3</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 2</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-12157" data="12157" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-12157" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=Up+to+60%25+OFF+with+Drugstore+Sales+%26+Coupons+&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-60-off-with-drugstore-sales-coupons', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=Up+to+60%25+OFF+with+Drugstore+Sales+%26+Coupons++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-60-off-with-drugstore-sales-coupons');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-60-off-with-drugstore-sales-coupons&amp;title=Up+to+60%25+OFF+with+Drugstore+Sales+%26+Coupons+');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-60-off-with-drugstore-sales-coupons&amp;title=Up+to+60%25+OFF+with+Drugstore+Sales+%26+Coupons+');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/jcpenney" itemprop="url">
                            <img src="home_files/2015_02_24_222150_jcpenney_coupons.jpg" alt=" JCPenney Coupons Codes 15% OFF Your Purchase" itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/jcpenney">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">JCPenney</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Code:</span>
                    <button data-original-title="Click to copy &amp; open site" class="btn btn-c4s clickredeem" data="28140" title="" rel="tooltip" data-placement="right">AFFSHOP1</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="28140"> JCPenney Coupons Codes 15% OFF Your Purchase</span></h3>
                <div class="desc"><span itemprop="description">Save 15% 
OFF your purchase. Excludes Sephora, Gift Cards, Services, Service 
Plans, current orders/prior purchases, or in combination with any other 
discount. !!! Redeem&nbsp;JCPenney Coupons Codes 15% OFF January 2015!</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-28140">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 7</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 0</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-28140" data="28140" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-28140" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=+JCPenney+Coupons+Codes+15%25+OFF+Your+Purchase+&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fjcpenney-coupons-codes-15-off-your-purchase', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=+JCPenney+Coupons+Codes+15%25+OFF+Your+Purchase++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fjcpenney-coupons-codes-15-off-your-purchase');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fjcpenney-coupons-codes-15-off-your-purchase&amp;title=+JCPenney+Coupons+Codes+15%25+OFF+Your+Purchase+');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fjcpenney-coupons-codes-15-off-your-purchase&amp;title=+JCPenney+Coupons+Codes+15%25+OFF+Your+Purchase+');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/macys.com" itemprop="url">
                            <img src="home_files/2013_09_10_073814_macys_coupons.jpg" alt="20% OFF Your Order When Opening Your Macy's Credit Card " itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/macys.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">Macys</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="32751" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="32751">20% OFF Your Order When Opening Your Macy's Credit Card </span></h3>
                <div class="desc"><span itemprop="description">Open your Macy's Credit Card &amp; save 20% OFF Your Order! Click here for more details!
&nbsp;</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-32751">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 2</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 0</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-32751" data="32751" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-32751" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=20%25+OFF+Your+Order+When+Opening+Your+Macy%27s+Credit+Card++&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2F20-off-your-order-when-opening-your-macy-s-credit-card', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=20%25+OFF+Your+Order+When+Opening+Your+Macy%27s+Credit+Card+++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2F20-off-your-order-when-opening-your-macy-s-credit-card');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2F20-off-your-order-when-opening-your-macy-s-credit-card&amp;title=20%25+OFF+Your+Order+When+Opening+Your+Macy%27s+Credit+Card++');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2F20-off-your-order-when-opening-your-macy-s-credit-card&amp;title=20%25+OFF+Your+Order+When+Opening+Your+Macy%27s+Credit+Card++');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/ftd.com" itemprop="url">
                            <img src="home_files/2013_08_28_011500_ftd_coupon_codes.jpg" alt="10% OFF Next Purchase W/ FTD Email Sign Up " itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/ftd.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">FTD</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="34028" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="34028">10% OFF Next Purchase W/ FTD Email Sign Up </span></h3>
                <div class="desc"><span itemprop="description">Join FTD mailing list and get&nbsp;10% OFF Next Purchase! Subscribe now!</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-34028">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 0</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 0</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-34028" data="34028" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-34028" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=10%25+OFF+Next+Purchase+W%2F+FTD+Email+Sign+Up++&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2F10-off-next-purchase-w-ftd-email-sign-up', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=10%25+OFF+Next+Purchase+W%2F+FTD+Email+Sign+Up+++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2F10-off-next-purchase-w-ftd-email-sign-up');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2F10-off-next-purchase-w-ftd-email-sign-up&amp;title=10%25+OFF+Next+Purchase+W%2F+FTD+Email+Sign+Up++');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2F10-off-next-purchase-w-ftd-email-sign-up&amp;title=10%25+OFF+Next+Purchase+W%2F+FTD+Email+Sign+Up++');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li><li>
    <div class="detail" itemtype="http://schema.org/Offer" itemscope="">
        <div class="row">
            <div class="description col-xs-12 col-sm-10 col-md-10">
                                <div itemprop="itemOffered" itemtype="http://schema.org/Product">
                    <div class="logo-image col-xs-3">
                        <a class="logo-brand col-xs-3" href="http://coupon4share.com/store/lowes.com" itemprop="url">
                            <img src="home_files/2013_09_09_224532_lowes_coupons.jpg" alt="Up To $500 OFF With Lowes's Promotion Page + FREE SHipping" itemprop="image">
                        </a>
                        <a class="store-link" href="http://coupon4share.com/store/lowes.com">
                            More all <span itemprop="itemOffered" itemtype="http://schema.org/Product"><span itemprop="name">Lowes</span></span> coupons »                        </a>
                    </div>
                </div>
                                                <div class="action-button">
                    <span class="codetext">Promo:</span>
                    <button data-original-title="Click to open site" class="btn btn-c4s clickredeem" data="31814" title="" rel="tooltip" data-placement="right">Click to Redeem</button>
                </div>
                <h3 class="title-coupon"><span itemprop="name" data="31814">Up To $500 OFF With Lowes's Promotion Page + FREE SHipping</span></h3>
                <div class="desc"><span itemprop="description">Follow this link to save up to $500 OFF with Lowes's Promotion Page plus get FREE shipping on most orders of $49 or more!</span></div>
            </div>
            <div class="vote col-xs-2 col-sm-2 col-md-2 hidden-xs" id="vote-31814">
                <p>Did it work for you?</p>
                <i class="voteUp"><span class="glyphicon glyphicon-thumbs-up"></span> 5</i>
                <i class="voteDown"><span class="glyphicon glyphicon-thumbs-down"></span> 2</i>
                <p class="messages text-success"></p>
            </div>
        </div>
    </div>
    <div class="actions">
        <ul class="actions-list clearfix">
            <li>
                <span class="share" rel="popover-31814" data="31814" data-original-title="Share this offer with your friends!">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                </span>
                <div id="share-flyout-31814" class="hide">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="icon-small facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=Up+To+%24500+OFF+With+Lowes%27s+Promotion+Page+%2B+FREE+SHipping+&amp;u=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-500-off-with-lowes-s-promotion-page-free-shipping', 'doc', 'width=638, height=500, scrollbars=yes, resizable=auto');">Facebook</a></li>
                        <li><a href="javascript:void(0);" class="icon-small twitter" onclick="window.open('http://twitter.com/home?status=Up+To+%24500+OFF+With+Lowes%27s+Promotion+Page+%2B+FREE+SHipping++-+http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-500-off-with-lowes-s-promotion-page-free-shipping');">Twitter</a></li>
                        <li><a href="javascript:void(0);" class="icon-small digg" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-500-off-with-lowes-s-promotion-page-free-shipping&amp;title=Up+To+%24500+OFF+With+Lowes%27s+Promotion+Page+%2B+FREE+SHipping+');">Digg</a></li>
                        <li><a href="javascript:void(0);" class="icon-small reddit" onclick="window.open('http://reddit.com/submit?url=http%3A%2F%2Fcoupon4share.com%2Fcoupons%2Fup-to-500-off-with-lowes-s-promotion-page-free-shipping&amp;title=Up+To+%24500+OFF+With+Lowes%27s+Promotion+Page+%2B+FREE+SHipping+');">Reddit</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div><!-- END:Action -->

    </li>
    </ul>

    </div>    </div>
</div>    </div>
    <!-- START:Footer -->
<div class="footer">
    <div class="menu-bottom">
    <a href="http://coupon4share.com/">Home</a> | <a href="http://coupon4share.com/stores/">Stores</a> | <a href="http://coupon4share.com/categories/">Categories</a> | <a href="http://coupon4share.com/about-us/">About</a> | <a href="http://coupon4share.com/blog/">Blog</a> | <a href="http://coupon4share.com/web-site-terms-and-conditions-of-use/">Terms and Conditions of Use</a> | <a href="http://coupon4share.com/privacy-policy-for-www-on4share/">Privacy Policy</a></div>    <span>Copyright © 2013 Coupon4Share.com</span>
</div>
<!-- END:Footer -->

    <div class="share-fixed-left visible-md visible-lg">
        <div fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=58&amp;href=http%3A%2F%2Fcoupon4share.com%2F&amp;layout=box_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;share=false&amp;show_faces=false&amp;width=60" fb-xfbml-state="rendered" class="fb-like fb_iframe_widget" data-href="http://coupon4share.com/" data-width="60" data-layout="box_count" data-send="false" data-action="like" data-show-faces="false" data-share="false"><span style="vertical-align: bottom; width: 49px; height: 61px;"><iframe class="" src="home_files/like.htm" style="border: medium none; visibility: visible; width: 49px; height: 61px;" title="fb:like Facebook Social Plugin" scrolling="no" allowtransparency="true" name="f3dd8d34d44ef58" frameborder="0" height="1000px" width="60px"></iframe></span></div>
        <div class="tw-like"><iframe style="width: 58px; height: 62px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-vertical" src="home_files/tweet_button.htm" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe></div>
        <div class="gplus-like">
            <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 50px; height: 60px;"><iframe title="+1" data-gapiattached="true" src="home_files/fastbutton.htm" name="I0_1425286026995" id="I0_1425286026995" vspace="0" tabindex="0" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 60px;" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" width="100%"></iframe></div> 
        </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36435156-1', 'coupon4share.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script><script type="text/javascript" src="home_files/js-no.txt"></script>
<script type="text/javascript" src="home_files/bootstrap.txt"></script>
<script type="text/javascript" src="home_files/html5shiv.txt"></script>
<script type="text/javascript" src="home_files/respond.txt"></script>
<script type="text/javascript" src="home_files/ie8-responsive-file-warning.txt"></script>
<script type="text/javascript" src="home_files/jquery.txt"></script>
<script type="text/javascript" src="home_files/main.txt"></script>

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="home_files/rFG58m7xAig.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="home_files/rFG58m7xAig_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="home_files/postmessageRelay.htm" id="oauth2relay425327097" name="oauth2relay425327097"></iframe></body></html>