<it-row>
  <it-panel>
    <it-row>

      <it-div [col]=6>
        <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [url]="'usuarios'"
                      [col]=4></it-inputcode>
        <it-inputtext [form$]="form$" [control]="'nome'" [label]="'Nome'" [len]="60" [col]=8></it-inputtext>
      </it-div>

      <it-div [col]=6>
        <it-inputmask [form$]="form$" [control]="'celular'" [label]="'Celular'"
                      [mask]="'(9xx99)00000-0000'" [col]=6></it-inputmask>
        <it-inputdate [form$]="form$" [control]="'validade'" [label]="'Validade'" [col]=4></it-inputdate>

        <it-switch [form$]="form$" [control]="'inativoAux'" [conditionOn]="'Inativo'" [conditionOff]="'Ativo'"
                   [color]="'#D70A23'" [defaultBgColor]="'#6f9508'" [conditionInit]=false [col]=2></it-switch>

      </it-div>
    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-inputnumber [form$]="form$" [control]="'percentualDesconto'"
                        [label]="'% Desconto máximo'" [col]=6></it-inputnumber>
        <it-inputnumber [form$]="form$" [control]="'percentualDescontoRecebimento'"
                        [label]="'% Desconto recebimento'" [col]=6></it-inputnumber>
      </it-div>


      <it-div [funcionalidade]="'LIMITE_CREDITO'" [col]=3>

        <it-inputnumber [form$]="form$" [control]="'valorLimiteCredito'" [label]="'Limite crédito'"
                        [col]=12></it-inputnumber>

      </it-div>

      <it-div [funcionalidade]="'PAUTA_PRECO_USUARIO'" [col]=3>

        <it-pautapreco-dynacombobox [form$]="form$" [control]="'pautaPreco'" [label]="'Pauta padrão'"
                                    [afterGet$]="afterGet$" [modo$]="modo$"
                                    [itemSemPauta]="true" [col]=12></it-pautapreco-dynacombobox>

      </it-div>

      <it-div [condicao$]="isEnterprise$"
              [col]="((contexto.isFuncionalidade$('LOCAL_ESTOQUE'))&&(contexto.isFuncionalidade$('MANIPULAR_VENCIMENTO_FINANCIAMENTO')) | async)? 3 : 6">
        <it-filial-dynacombobox [form$]="form$" [control]="'idFilialTrabalho'" [label]="'Filial trabalho'"
                                [afterGet$]="afterGet$" [modo$]="modo$" [col]=12
                                [urlParam$]="paramFilialTrabalho$"></it-filial-dynacombobox>
      </it-div>

      <it-div [funcionalidade]="'LOCAL_ESTOQUE'" [col]="(isEnterprise$ | async)? 3 : 6">
        <it-local-estoque-dynacombobox [form$]="form$" [control]="'idLocalEstoqueTrabalho'"
                                       [label]="'Local de estoque de trabalho'" [afterGet$]="afterGet$"
                                       [modo$]="modo$" [urlParam$]="paramLocalEstoque$"
                                       [col]=12></it-local-estoque-dynacombobox>
      </it-div>

      <it-autocomplete #itPerfil [form$]="form$" [control]="'idPerfil'" [label]="'Perfil'" [afterGet$]="afterGet$"
                       [url]="'perfis'" [display]="'nome'" [modo$]="modo$" [col]=3></it-autocomplete>

      <it-div [col]=6>

        <it-checkbox [form$]="form$" [control]="'alteraSenhaProximoLogin'"
                     [label]="'Alterar senha próx login'" [col]=4></it-checkbox>

        <it-checkbox [form$]="form$" [control]="'administrador'" [label]="'Administrador'" [col]=4></it-checkbox>

        <it-checkbox [form$]="form$" [control]="'supervisorAux'" [label]="'Supervisor de vendas'"
                     [col]=4></it-checkbox>
      </it-div>

    </it-row>
  </it-panel>
</it-row>
