<it-gridform #grid [moduleId]="'usuarios'" [title]="'Usuários'" [customizableColumns$]="customizableColumns$">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">
    <it-tabs>

      <it-tab [title]="'Geral'">
        <it-tabpane-content>
          <it-usuario-geral #geral [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-usuario-geral>
        </it-tabpane-content>
      </it-tab>

      <it-tab #usuarioPref [title]="'Preferências'">
        <it-tabpane-content *ngIf="usuarioPref.clicked">
          <it-preferencia-usuario [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-preferencia-usuario>
        </it-tabpane-content>
      </it-tab>

      <it-tab #usuarioAssinatura [title]="'Assinatura'">
        <it-tabpane-content *ngIf="usuarioAssinatura.clicked">
          <it-usuario-assinatura [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-usuario-assinatura>
        </it-tabpane-content>
      </it-tab>

      <it-tab #usuarioUnichef [title]="'Unichef'">
        <it-tabpane-content *ngIf="usuarioUnichef.clicked">
          <it-usuario-unichef [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-usuario-unichef>
        </it-tabpane-content>
      </it-tab>

    </it-tabs>
  </it-form>

</it-gridform>
