<it-row>
  <it-panel>
    <it-row>

      <it-div [col]=6>

          <it-inputarea [form$]="form$" [control]="'assinatura'" [label]="'Assinatura'" [len]="544" [height]="'20px'"
                        [col]=12></it-inputarea>

      </it-div>

      <it-div [col]=6>

          <it-inputtext [form$]="form$" [control]="'arquivoImagemEmail'" [label]="'Imagem do Email'"
                        [len]="512" [col]=12></it-inputtext>

      </it-div>

    </it-row>
  </it-panel>
</it-row>
