<it-row>
  <div [hidden]="dependente$ | async">

    <it-formtable [form$]="formDependente$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                  [endpoint]="'dependentes-entidade'" [title]="'Incluir dependente'" [tableTitle]="'Dependentes'">

      <it-row>
        <it-cliente-autocomplete [form$]="formDependente$" [control]="'idDependente'"
                                 [afterGet$]="reloadDependente$"
                                 [col]=6></it-cliente-autocomplete>

        <it-combobox [form$]="formDependente$" [control]="'grauParentesco'" [label]="'Grau parentesco'"
                     [itens$]="parentescos$"></it-combobox>
      </it-row>

    </it-formtable>
  </div>

  <it-panel [title]="'Dependente de'" [condicao$]="dependente$">
    <it-row>
      <it-inputtext [form$]="formPaiDependente$" [control]="'pai'" [label]="'Cliente'" [col]="8"></it-inputtext>

      <!-- FIXME REMOVIDO NO CASO #11538 - Informações de limite de crédito compartilhado no cadastro do cliente que é dependente-->
      <!--<it-row>-->
      <!--<it-div [condicao$]="limiteCreditoPGMTODesativado$" [col]="4">-->
      <!--<it-inputnumber [form$]="formPaiDependente$" [control]="'limite'"-->
      <!--[label]="'Limite Compartilhado'" [col]="12" [disabled$]="disabled$"></it-inputnumber>-->
      <!--</it-div>-->
      <!--</it-row>-->

    </it-row>
  </it-panel>
</it-row>
