<it-row>
  <it-panel>
    <it-row>
      <it-checkbox [form$]="form$" [control]="'produtorRural'" [label]="'Produtor rural'" [col]="2"></it-checkbox>

      <it-div [condicao$]="fornecedor$" [col]="3">
        <it-inputdate [form$]="form$" [control]="'dataCadastro'" [label]="'Data de cadastro'" [col]="12"></it-inputdate>
      </it-div>

      <!--<it-div [condicao$]="apogeus$" [col]="3">-->
      <!--<it-inputtext [form$]="form$" [control]="'codigoApogeus'" [label]="'Código Apogeus'"-->
      <!--[len]="3" [col]=12></it-inputtext>-->
      <!--</it-div>-->

      <it-div [condicao$]="nfceUnico$" [col]="3">
        <it-combobox [form$]="form$" [control]="'tipoTomadorServico'" [label]="'Tipo de cliente para NFS-e'"
                     [itens$]="tiposTomadorServico$" [col]="12"></it-combobox>
      </it-div>

      <it-div [condicao$]="expedicao$" [col]="3">
        <it-rota-autocomplete [form$]="form$" [control]="'idRota'" [afterGet$]="afterGet$"
                              [col]="12"></it-rota-autocomplete>
      </it-div>

      <it-div [funcionalidade]="'RESUMO_VENDA'" [col]="3">
        <it-inputint [form$]="form$" [control]="'leadTimeCompra'"
                     [label]="'Lead time compra/produção (dias)'" [col]=12></it-inputint>
      </it-div>

    </it-row>
  </it-panel>


  <it-panel [title]="'Dados tributários'" [col]="12" [funcionalidade]="'DADOS_TRIBUTARIOS'">
    <it-row>

      <it-div [condicao$]="cliente$" [col]="4">
        <it-checkbox [form$]="form$" [control]="'destacarIcmsSt'" [label]="'Destacar ICMS ST'"
                     [col]="6"></it-checkbox>
        <it-inputtext [form$]="form$" [control]="'inscricaoSuframa'" [label]="'Inscrição suframa'" [len]="9"
                      [col]=6></it-inputtext>
      </it-div>

      <it-div [funcionalidade]="'TAG_ADICIONAL_SUPPLY'" [col]="2">
        <it-inputtext [form$]="form$" [control]="'codigoUser'" [label]="'Código user'" [len]="4"
                      [col]=12></it-inputtext>
      </it-div>

      <it-div [condicao$]="operacaoFiscal$" [col]="3">
        <it-operacaofiscal-autocomplete [form$]="form$" [control]="'idOperacaoFiscal'" [afterGet$]="afterGet$"
                                        [col]="12"></it-operacaofiscal-autocomplete>
      </it-div>

      <it-div [condicao$]="mvaEstado$" [col]="3">
        <it-tipoentidadeoperacaofiscal-autocomplete [form$]="form$" [control]="'idTipoEntidadeOpFiscal'"
                                                    [label]="'Tipo'" [afterGet$]="afterGet$"
                                                    [col]="12"></it-tipoentidadeoperacaofiscal-autocomplete>
      </it-div>

    </it-row>
  </it-panel>

  <it-panel [title]="'Informações adicionais'" [funcionalidade]="'EXTRA_COMPONENTES_ENTIDADE'" [col]=12>

    <it-row>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra1'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 1'"
                       [col]=11></it-inputextra>
      </it-div>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra2'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 2'"
                       [col]=11></it-inputextra>
      </it-div>
    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra3'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 3'"
                       [col]=11></it-inputextra>
      </it-div>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra4'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 4'"
                       [col]=11></it-inputextra>
      </it-div>
    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra5'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 5'"
                       [col]=11></it-inputextra>
      </it-div>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra6'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 6'"
                       [col]=11></it-inputextra>
      </it-div>
    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra7'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 7'"
                       [col]=11></it-inputextra>
      </it-div>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra8'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 8'"
                       [col]=11></it-inputextra>
      </it-div>
    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra9'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 9'"
                       [col]=11></it-inputextra>
      </it-div>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra10'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 10'" [col]=11></it-inputextra>
      </it-div>
    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra11'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 11'" [col]=11></it-inputextra>
      </it-div>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra12'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 12'" [col]=11></it-inputextra>
      </it-div>
    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra13'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 13'" [col]=11></it-inputextra>
      </it-div>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra14'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 14'" [col]=11></it-inputextra>
      </it-div>
    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra15'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 15'" [col]=11></it-inputextra>
      </it-div>
      <it-div [col]=6>
        <it-inputextra [form$]="form$" [control]="'extra16'" [table]="nomeTabela$ | async"
                       [label]="'Campo adicional 16'" [col]=11></it-inputextra>
      </it-div>
    </it-row>

  </it-panel>

</it-row>
<it-entidade-preferenciaobservacao [form$]="form$" [modo$]="modo$"
                                   [cliente$]="cliente$"
                                   [afterGet$]="afterGet$"></it-entidade-preferenciaobservacao>
