<it-row>
  <it-panel [title]="'Informações de produtos'">

    <it-row>

      <it-inputnumber [form$]="formTotal$" [control]="'totalProduto'" [label]="'Total de produtos'"></it-inputnumber>

      <it-inputnumber [form$]="formTotal$" [control]="'quantidadeTotal'" [label]="'Quantidade total'"></it-inputnumber>

      <it-inputnumber [form$]="formTotal$" [control]="'quantidadeVariacao'"
                      [label]="'Total de produtos de variação'"></it-inputnumber>

      <it-inputnumber [form$]="formTotal$" [control]="'quantidadeKit'"
                      [label]="'Total de produtos com Kit'"></it-inputnumber>

    </it-row>

  </it-panel>
</it-row>
