  <it-div>
    <it-inputtext [form$]="form$" [control]="control" [col]="col" [label]="label" [len]=50
                  *ngIf="typeText$ | async"></it-inputtext>

    <it-inputnumber [form$]="form$" [control]="control" [decimais$]="dec$" [col]="col" [label]="label"
                    *ngIf="typeNumber$ | async"></it-inputnumber>

    <it-inputint [form$]="form$" [control]="control" [col]="col" [label]="label"
                 *ngIf="typeInt$ | async"></it-inputint>

    <it-inputmask [form$]="form$" [control]="control" [mask]="mask$ | async" [col]="col" [label]="label"
                  *ngIf="typeMask$ | async"></it-inputmask>

    <it-checkbox [form$]="form$" [control]="control" [col]="col" [label]="label"
                 *ngIf="typeCheck$ | async"></it-checkbox>

    <it-combobox [form$]="form$" [control]="control" [itens$]="itens$" [col]="col" [label]="label"
                 *ngIf="typeCombo$ | async"></it-combobox>

    <it-inputdate [form$]="form$" [control]="control" [col]="col" [label]="label"
                  *ngIf="typeDate$ | async"></it-inputdate>

    <it-inputdatetime [form$]="form$" [control]="control" [col]="col" [label]="label"
                      *ngIf="typeDateTime$ | async"></it-inputdatetime>

    <it-inputarea [form$]="form$" [control]="control" [col]="col" [label]="label"
                  *ngIf="typeTextArea$ | async" [len]=50></it-inputarea>

    <it-div [col]=1>
      <div class="wj-input-group-btn-config">
        <button type="button" class="sqrbutton btn-config" (click)="configFieldPopup()">
          <i class="fa fa-cog"></i>
        </button>
      </div>
    </it-div>

  </it-div>

  <wj-popup #popup class="col-md-6 modal-content blue-4-color">
    <h4 class="modal-header font-truman">
      Configuração de campo adicional
      <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
    </h4>
    <it-inputextra-config #extraConfig [control]="control" [typefield]="typeField"
                          [fieldtypeproperty]="fieldTypeProperty"
                          [fieldextraproperty]="fieldExtraProperty"
                          (submit)="onSubmit()"></it-inputextra-config>
  </wj-popup>
