<form [formGroup]="form$ | async" novalidate>
    <div class="it-form">
        <fieldset>
            <it-row>
                <it-inputtext [form$]="form$" [control]="control" [label]="'Descrição'" [len]="20" [col]=8></it-inputtext>
                <it-combobox [form$]="form$" [control]="fieldtypeproperty" [label]="'Tipo do campo'"
                             [itens$]="tiposExtra$" [col]=4></it-combobox>
            </it-row>

            <it-row>
                <it-inputtext [form$]="form$" [control]="fieldextraproperty" [label]="'Máscara'" [len]="1024"
                              *ngIf="mask$ | async" [col]=12></it-inputtext>
            </it-row>
            <it-row>
                <it-inputarea-noborder [form$]="form$" [control]="'tipLabel'" [label]="'Dica de Máscara:'" [len]="120"
                              *ngIf="mask$ | async" [col]=12></it-inputarea-noborder>
            </it-row>
        </fieldset>
    </div>
    <div class="modal-footer">
        <div>
            <button type="submit" [disabled]="!(form$ | async).valid" class="btn btn-success">
                <i style="font-size: large" class="fa fa-check-circle font-size-icons"></i>&nbsp;&nbsp;Gravar
            </button>
        </div>
    </div>
</form>
