<it-row>
  <it-panel>

    <it-row>
      <it-inputtext [form$]="form$" [control]="'nome'" [label]="'Nome'" [len]=60 [col]=6></it-inputtext>

      <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [len]=20 [col]=3
                    [url]="url$ | async" [exibirBotao$]="isCreate$()"></it-inputcode>

      <it-switch [form$]="form$" [control]="'inativo'" [conditionOn]="'Inativo'" [conditionOff]="'Ativo'"
                 [color]="'#D70A23'" [defaultBgColor]="'#6f9508'" [conditionInit]=false [col]=2></it-switch>
    </it-row>

    <it-endereco #endereco [form$]="formEndereco$" [afterGet$]="afterGet$" [modo$]="modo$"></it-endereco>

    <it-row>
      <it-div [col]=2>
        <it-combobox [form$]="form$" [control]="'tipoPessoa'" [label]="'Pessoa'" [itens$]="tiposPessoa$"
                     [col]=12></it-combobox>
      </it-div>

      <it-div [condicao$]="regiao$" [col]=2>
        <it-regiao-autocomplete [form$]="form$" [control]="'idRegiao'" [modo$]="modo$"
                                [afterGet$]="afterGet$" [col]=12></it-regiao-autocomplete>
      </it-div>

      <it-div [condicao$]="representante$" [col]="(clienteFornecedor$ | async)? 3 : 4">
        <it-usuario-autocomplete [form$]="form$" [control]="'idUsuarioVendedor'" [modo$]="modo$"
                                 [afterGet$]="afterGet$" [col]=12></it-usuario-autocomplete>
      </it-div>

      <it-div [condicao$]="unichef$" [col]=3>
        <it-captacao-autocomplete [form$]="form$" [control]="'codigoCaptacao'" [modo$]="modo$"
                                  [afterGet$]="afterGet$" [col]=5></it-captacao-autocomplete>
      </it-div>

      <it-inputmask [form$]="form$" [control]="'fax'" [label]="'Fax'"
                    [mask]="'(9xx99) 00000-0000'"
                    [col]="(clienteFornecedor$ | async)? 2 : (representante$ | async)? 3 : 2"></it-inputmask>

      <it-inputmask [form$]="form$" [control]="'telefone'" [label]="'Fone'" [mask]="'(9xx99) 00000-0000'"
                    [col]="(regiao$ | async) ? 3 : (clienteFornecedor$ | async)? 2 : (representante$ | async)? 3 : 2"></it-inputmask>

      <it-inputmask [form$]="form$" [control]="'celular'" [label]="'Celular'" [mask]="'(9xx99) 00000-0000'"
                    [col]=3></it-inputmask>

      <it-inputtext [form$]="form$" [control]="'site'" [label]="'Site'" [len]="50"
                    [col]="(compras$ | async) ? 3 : 6" *ngIf="clienteFornecedor$ | async"></it-inputtext>

      <it-div [col]="(clienteFornecedor$ | async)? 6 : 3">
        <it-email-inputtext [form$]="form$" [control]="'email'" [label]="'E-mail'"
                            [col]="(compras$ | async)? 6 : 12"></it-email-inputtext>

        <it-email-inputtext [form$]="form$" [control]="'emailCotacao'" [label]="'E-mail cotação'"
                            *ngIf="compras$ | async" [len]="50" [col]=6></it-email-inputtext>
      </it-div>
    </it-row>

    <it-row>
      <it-div [condicao$]="cliente$">
        <it-div [condicao$]="emailsAdicionais$">
          <it-email-inputtext [form$]="form$" [control]="'emailFaturamento'"
                              [label]="'E-mail faturamento'" [col]=3></it-email-inputtext>

          <it-email-inputtext [form$]="form$" [control]="'emailFaturamentoCopia'"
                              [label]="'E-mail faturamento cópia'" [col]=3></it-email-inputtext>

          <it-email-inputtext [form$]="form$" [control]="'emailFinanceiro'"
                              [label]="'E-mail financeiro'" [col]=2></it-email-inputtext>

          <it-email-inputtext [form$]="form$" [control]="'emailTecnico'"
                              [label]="'E-mail técnico'" [col]=2></it-email-inputtext>

          <it-email-inputtext [form$]="form$" [control]="'emailComprador'"
                              [label]="'E-mail comprador'" [col]=2></it-email-inputtext>
        </it-div>
      </it-div>

    </it-row>

    <it-row>
      <it-div [condicao$]="cliente$" [col]=12>
        <it-row>
          <it-div [condicao$]="limiteCreditoDesativado$" [col]=6>
            <it-inputnumber [form$]="form$" [control]="'limiteCredito'"
                            [label]="'Limite de crédito'" [col]="12"></it-inputnumber>
          </it-div>

          <it-div [condicao$]="limiteCreditoDesativado$" [col]=6>
            <it-checkbox [form$]="form$" [control]="'liberarClienteComAtraso'"
                         [label]="'Liberar atrasos'" [col]="12"></it-checkbox>
          </it-div>
        </it-row>
      </it-div>
    </it-row>

    <it-row>
      <it-div [condicao$]="fornecedorRepresentante$" [col]="(moduloComissaoRepresentante$ | async)? 12: 9">

        <it-div [condicao$]="funcionalidadeComissao$" [col]="(moduloComissaoRepresentante$ | async)? 8: 12">
          <it-comissao-inputnumber [form$]="form$" [comissao]="'comissao'"
                                   [comissaoAVista]="'comissaoAVista'"
                                   [comissaoAPrazo]="'comissaoAPrazo'"
                                   [comissaoQuitacao]="'comissaoQuitacao'" [modo$]="modo$"></it-comissao-inputnumber>
        </it-div>

        <it-div [condicao$]="moduloComissaoRepresentante$" [col]=4>
          <it-tipocomissao-autocomplete [form$]="form$" [control]="'idTipoComissao'" [modo$]="modo$"
                                        [afterGet$]="afterGet$" [col]=12></it-tipocomissao-autocomplete>
        </it-div>
        <!--fixme Funcionalidade APOGEUS não irá existir-->
        <!--<it-div [condicao$]="apogeus$" [col]=8>
            <it-inputnumber [form$]="form$" [control]="'valorLimiteDesconto'"
                            [label]="'Valor limite desconto'" [col]=6></it-inputnumber>
            <it-checkbox [form$]="form$" [control]="'transmiteLimiteDescontoNeg'"
                         [label]="'Transmite com limite negativo'" [col]=6></it-checkbox>
          </it-div>-->
      </it-div>

      <it-div [condicao$]="planoContas$" [col]=3>
        <it-planocontas-autocomplete [form$]="form$" [control]="'idPlanoContas'" [modo$]="modo$"
                                     [afterGet$]="afterGet$" [col]="12"></it-planocontas-autocomplete>
      </it-div>

      <it-div [condicao$]="transportador$" [col]=9>
        <it-inputmask [form$]="form$" [control]="'placaVeiculo'" [label]="'Placa do veículo'"
                      [mask]="'AAA-9999'" [col]=4></it-inputmask>

        <it-estado-dynacombobox #estado [form$]="form$" [control]="'idEstadoVeiculo'" [display]="'nome'"
                                [label]="'UF do veículo'" [afterGet$]="afterGet$" [modo$]="modo$"
                                [col]=4></it-estado-dynacombobox>

        <it-inputtext [form$]="form$" [control]="'rntrcTransportador'" [label]="'Reg Nac de Transportadores'"
                      [len]="8" [col]=4></it-inputtext>
      </it-div>

    </it-row>

    <it-row>
      <it-div [condicao$]="motorista$" [col]="12">
        <it-inputtext [form$]="form$" [control]="'numeroCnh'" [label]="'Número CNH'" [len]="25"></it-inputtext>

        <it-inputtext [form$]="form$" [control]="'categoriaCnh'" [label]="'Categoria'" [len]="5"></it-inputtext>

        <it-inputdate [form$]="form$" [control]="'dataEmissaoCnh'" [label]="'Emissão'"></it-inputdate>

        <it-inputdate [form$]="form$" [control]="'dataValidadeCnh'" [label]="'Validade'"></it-inputdate>
      </it-div>
    </it-row>

    <it-row>
      <it-checkbox [form$]="form$" [control]="'cliente'" [label]="'Cliente'" [col]=1></it-checkbox>

      <it-checkbox [form$]="form$" [control]="'fornecedor'" [label]="'Fornecedor'" [col]=2></it-checkbox>

      <it-checkbox [form$]="form$" [control]="'representante'" [label]="'Vendedor'" [col]=1></it-checkbox>

      <it-checkbox [form$]="form$" [control]="'tecnico'" [label]="'Técnico'" [col]=2></it-checkbox>

      <it-checkbox [form$]="form$" [control]="'fabricante'" [label]="'Fabricante'" [col]=1></it-checkbox>

      <it-checkbox [form$]="form$" [control]="'transportadora'" [label]="'Transportadora'" [col]=2></it-checkbox>

      <it-checkbox [form$]="form$" [control]="'portador'" [label]="'Portador'" [col]=1></it-checkbox>

      <it-checkbox [form$]="form$" [control]="'comprador'" [label]="'Comprador'" [col]=1></it-checkbox>

      <it-checkbox [form$]="form$" [control]="'motorista'" [label]="'Motorista'" [col]=1
                   *ngIf="checkMotorista$ | async"></it-checkbox>
    </it-row>

    <it-row>
      <!--PESSOA FÍSICA-->
      <it-entidade-pessoafisica [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"
                                [tipoContribuinte$]="tipoContribuinte$" [controlEstado$]="controlEstado$"
                                *ngIf="pessoaFisica$ | async"></it-entidade-pessoafisica>

      <!--PESSOA JURIDICA-->
      <it-entidade-pessoajuridica [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"
                                  [tipoContribuinte$]="tipoContribuinte$" [clienteFornecedor$]="clienteFornecedor$"
                                  [controlEstado$]="controlEstado$"
                                  *ngIf="pessoaJuridica$ | async"></it-entidade-pessoajuridica>

      <it-panel [title]="'Estrangeiro'" [condicao$]="estrangeiro$">
        <it-row>
          <it-inputtext [form$]="form$" [control]="'cnpjCpf'" [label]="'Documento legal'" [len]="18"
                        [col]=5></it-inputtext>
        </it-row>
      </it-panel>
    </it-row>

  </it-panel>
</it-row>
