<it-panel [title]="'Pessoa Jurídica'">
  <it-row>
    <it-inputtext [form$]="form$" [control]="'razaoSocial'" [label]="'Razão Social'" [len]="60"
                  [col]=6></it-inputtext>

    <it-inputmask [form$]="formContato$" [control]="'telefone'" [label]="'Fone'"
                  [mask]="maskFone$ | async" [col]=3></it-inputmask>

    <it-cpfcnpj-inputmask [form$]="form$" [control]="'cnpjCpf'" [tipoComponent$]="cnpj$" [required$]="requiredCnpj$"
                          [validarDuplicado]=true [urlValidacaoDuplicado]="'entidades/validar-cpfcnpj-duplicado'"
                          [col]=3></it-cpfcnpj-inputmask>
  </it-row>

  <it-row>
    <it-combobox [form$]="form$" [control]="'tipoContribuinte'" [label]="'Tipo'"
                 [itens$]="tiposContribuinte$" [col]=3></it-combobox>

    <it-inscricaoestadual-inputtext [form$]="form$" [control]="'inscricaoEstadual'"
                                    [tipoContribuinte$]="tipoContribuinte$" [controlEstado$]="controlEstado$"
                                    [pessoaFisica]="false" [col]=3></it-inscricaoestadual-inputtext>

    <it-inputtext [form$]="form$" [control]="'inscricaoMunicipal'" [label]="'Insc Municipal'"
                  [len]="20" [col]=3></it-inputtext>

    <it-inputdate [form$]="form$" [control]="'nascimento'" [label]="'Fundação'" [col]=3></it-inputdate>

  </it-row>

  <it-row>

    <it-inputtext [form$]="formContato$" [control]="'nome'" [label]="'Contato'" [len]="50" [col]=6></it-inputtext>

    <it-inputdate [form$]="formContato$" [control]="'dataNascimento'" [label]="'Nascimento contato'"
                  [col]=3></it-inputdate>

    <it-inputnumber [form$]="form$" [control]="'renda'" [label]="'Faturamento'" [col]=3></it-inputnumber>
  </it-row>

  <it-row>
    <it-div [condicao$]="clienteFornecedor$">
      <it-combobox [form$]="form$" [control]="'tipoEnquadramento'" [label]="'Enquadramento fiscal'"
                   [itens$]="tiposEnquadramento$" [col]=6></it-combobox>

      <it-div [condicao$]="incentivoFiscal$" [col]=6>
        <it-incentivofiscal-dynacombobox [form$]="form$" [control]="'idIncentivofiscal'"
                                         [label]="'Zona Franca/ALC'" [afterGet$]="afterGet$" [modo$]="modo$"
                                         [col]=12></it-incentivofiscal-dynacombobox>
      </it-div>

    </it-div>
  </it-row>

</it-panel>
