<it-panel [title]="'Pessoa Física'">
  <it-row>
    <it-cpfcnpj-inputmask [form$]="form$" [control]="'cnpjCpf'" [tipoComponent$]="cpf$" [required$]="requiredCpf$"
                          [validarDuplicado]=true [urlValidacaoDuplicado]="'entidades/validar-cpfcnpj-duplicado'"
                          [col]=2></it-cpfcnpj-inputmask>

    <it-inputtext [form$]="form$" [control]="'rg'" [label]="'RG'" [len]="20" [col]=2></it-inputtext>

    <it-inputdate [form$]="form$" [control]="'nascimento'" [label]="'Nascimento'" [col]=2></it-inputdate>

    <it-combobox [form$]="form$" [control]="'tipoContribuinte'" [label]="'Tipo'"
                 [itens$]="tiposContribuinte$"></it-combobox>

    <it-inscricaoestadual-inputtext [form$]="form$" [control]="'inscricaoEstadual'"
                                    [tipoContribuinte$]="tipoContribuinte$"
                                    [controlEstado$]="controlEstado$"></it-inscricaoestadual-inputtext>
  </it-row>

  <it-row>
    <it-estado-dynacombobox #estado [form$]="form$" [control]="'idEstadoNatural'" [label]="'Natural de'"
                            [afterGet$]="afterGet$"
                            [modo$]="modo$" [col]=2></it-estado-dynacombobox>

    <it-cidade-dynacombobox [form$]="form$" [control]="'idCidadeNatural'"
                            [urlParams$]="paramsCidadeNatural$" [afterLoadEstado$]="estado.afterLoad$"
                            [afterGet$]="afterGet$" [col]=4></it-cidade-dynacombobox>

    <it-combobox [form$]="form$" [control]="'sexo'" [label]="'Sexo'" [itens$]="sexo$"></it-combobox>

    <it-combobox [form$]="form$" [control]="'estadoCivil'" [label]="'Estado civil'"
                 [itens$]="estadoCivil$"></it-combobox>
  </it-row>

  <it-row>
    <it-inputtext [form$]="form$" [control]="'conjuge'" [label]="'Cônjuge'" [len]="50"></it-inputtext>

    <it-inputtext [form$]="form$" [control]="'pai'" [label]="'Nome do pai'" [len]="50"></it-inputtext>

    <it-inputtext [form$]="form$" [control]="'mae'" [label]="'Nome da mãe'" [len]="50"></it-inputtext>

    <it-inputnumber [form$]="form$" [control]="'renda'" [label]="'Renda'"></it-inputnumber>
  </it-row>

  <it-row>
    <it-panel [title]="'Dados do trabalho'" [funcionalidade]="'DADOS_TRABALHO'">

      <it-row>
        <it-inputtext [form$]="form$" [control]="'profissao'" [label]="'Profissão'" [len]="50" [col]=6></it-inputtext>

        <it-inputtext [form$]="form$" [control]="'localTrabalho'" [label]="'Empresa'" [len]="50" [col]=4></it-inputtext>

        <it-inputmask [form$]="form$" [control]="'telefone'" [label]="'Fone'" [mask]="'(9xx99) 00000-0000'"
                      [col]=2></it-inputmask>
      </it-row>

      <it-endereco [form$]="formEnderecoTrabalho$" [afterGet$]="afterGet$" [modo$]="modo$"
                   [exibirPais]="false"></it-endereco>

    </it-panel>
  </it-row>

</it-panel>
