<it-gridform #grid [title]="title$ | async" [moduleId]="'entidades'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">
    <it-div>

      <it-tabs>

        <it-tab title="Geral">
          <it-tabpane-content>
            <it-entidade-geral #geral [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"
                               [tipoEntidade$]=tipoEntidade$></it-entidade-geral>
          </it-tabpane-content>
        </it-tab>

        <it-tab [title]="'Outros endereços'" [funcionalidade]="'ENDERECO_COBRANCA,ENDERECO_ENTREGA'">
          <it-tabpane-content>
            <it-entidadeendereco [form$]="form$" [formEndereco$]="geral.formEndereco$" [modo$]="modo$"
                                 [afterGet$]="afterGet$"></it-entidadeendereco>
          </it-tabpane-content>
        </it-tab>

        <it-tab #ocorrencia [title]="'Histórico de ocorrências'" [condicao$]="historico$">
          <it-tabpane-content *ngIf="ocorrencia.clicked">
            <it-entidade-historicoocorrencia [form$]="form$" [modo$]="modo$"
                                             [afterGet$]="afterGet$"></it-entidade-historicoocorrencia>
          </it-tabpane-content>
        </it-tab>

        <it-tab #entrega [title]="'Histórico de entregas'" [condicao$]="historicoEntrega$">
          <it-tabpane-content *ngIf="entrega.clicked">
            <it-entidade-historicoentrega [form$]="form$" [modo$]="modo$"
                                          [afterGet$]="afterGet$"></it-entidade-historicoentrega>
          </it-tabpane-content>
        </it-tab>

        <it-tab #dependente [title]="'Dependentes'" [condicao$]="dependente$">
          <it-tabpane-content *ngIf="dependente.clicked">
            <it-entidade-dependente [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"></it-entidade-dependente>
          </it-tabpane-content>
        </it-tab>

        <it-tab #informacoesAdicionais [title]="'Outras informações'" [condicao$]="outrasInformacoes$">
          <it-tabpane-content *ngIf="informacoesAdicionais.clicked">
            <it-entidade-informacaoadicional [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"
                                             [tipoEntidade$]="tipoEntidade$"></it-entidade-informacaoadicional>
          </it-tabpane-content>
        </it-tab>

        <it-tab #spc [title]="'SPC'" [condicao$]="spc$">
          <it-tabpane-content *ngIf="spc.clicked">
            <it-entidade-spchistorico [form$]="form$" [modo$]="modo$"
                                      [afterGet$]="afterGet$"></it-entidade-spchistorico>
          </it-tabpane-content>
        </it-tab>

        <it-tab #finalizador [title]="'Meios de pagamento'" [condicao$]="finalizador$">
          <it-tabpane-content *ngIf="finalizador.clicked">
            <it-entidade-finalizador [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"></it-entidade-finalizador>
          </it-tabpane-content>
        </it-tab>

        <it-tab #unidade [title]="'Unidades de medida'" [condicao$]="unidadesCte$">
          <it-tabpane-content *ngIf="unidade.clicked">
            <it-entidade-unidade-cte [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"></it-entidade-unidade-cte>
          </it-tabpane-content>
        </it-tab>

        <it-tab #bloqueio [title]="'Bloqueio'" [condicao$]="bloqueio$">
          <it-tabpane-content *ngIf="bloqueio.clicked">
            <it-entidade-historicobloqueio [form$]="form$" [modo$]="modo$"
                                           [afterGet$]="afterGet$"></it-entidade-historicobloqueio>
          </it-tabpane-content>
        </it-tab>

        <it-tab #cartaocliente [title]="'Cartão fidelidade'" [condicao$]="cartaoCliente$">
          <it-tabpane-content *ngIf="cartaocliente.clicked">
            <it-entidade-cartaocliente [form$]="form$" [modo$]="modo$"
                                       [afterGet$]="afterGet$"></it-entidade-cartaocliente>
          </it-tabpane-content>
        </it-tab>

        <it-tab #limiteCredito [title]="'Limite de crédito'" [condicao$]="cartaoCliente$">
          <it-tabpane-content *ngIf="limiteCredito.clicked">
            <it-entidade-limitecreditohistorico [form$]="form$" [modo$]="modo$"
                                                [afterGet$]="afterGet$"></it-entidade-limitecreditohistorico>
          </it-tabpane-content>
        </it-tab>

        <it-tab #comissaoPauta [title]="'Pautas'" [condicao$]="comissaoPauta$">
          <it-tabpane-content *ngIf="comissaoPauta.clicked">
            <it-representante-comissaopautapreco [form$]="form$" [modo$]="modo$"></it-representante-comissaopautapreco>
          </it-tabpane-content>
        </it-tab>

      </it-tabs>
    </it-div>
  </it-form>

</it-gridform>
