<it-row>

  <it-formtable [form$]="formBandRelacTaxas$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'taxas-bandeira'" [title]="'Cadastrar taxa'" [tableTitle]="'Taxas'">

    <it-div [col]="6">
      <it-row>

        <it-inputint [form$]="formBandRelacTaxas$" [control]="'numeroParcelas'" [label]="'Número da parcela'"
                     [col]="4" [min$]="min$" [max$]="max$"></it-inputint>
        <it-inputnumber [form$]="formBandRelacTaxas$" [control]="'taxaCredito'" [label]="'Taxa de crédito'"
                        [col]="4"></it-inputnumber>
        <it-inputnumber [form$]="formBandRelacTaxas$" [control]="'taxaDebito'" [label]="'Taxa de débito'"
                        [col]="4"></it-inputnumber>

      </it-row>
    </it-div>

    <it-button [label]="'Carregar taxas adm'" [type]="'success'" [icon]="'download'"
               (click)="carregarTaxasAdm()" [disabled$]="disabledTaxa$"></it-button>
  </it-formtable>
</it-row>
