<it-gridform #grid [title]="'Rotas'" [moduleId]="'expedicoes'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-row>
      <it-inputcode [label]="'Código'" [form$]="form$" [control]="'codigo'" [len]=20
                    [col]=2 [url]="'rotas'" [exibirBotao$]="isCreate$()"></it-inputcode>
      <it-inputtext [label]="'Descrição'" [form$]="form$" [control]="'descricao'" [len]=100 [col]=6></it-inputtext>
    </it-row>

  </it-form>

</it-gridform>
