//
// Buttons
// --------------------------------------------------

// estilo de tamanho e formato dos botoes
// Base styles
// --------------------------------------------------
.sqrbutton {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: $btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  border: 1px solid transparent;
  white-space: nowrap;
  min-width: $height-btn-base;
  height: $height-btn-box;
  @include button-size(0, 0, $font-size-sm, $line-height-base, $btn-border-radius-base);
  /*@include user-select(none);*/
}

.btn-config {
  min-width: $height-btn-base - 10px;
  /*border-height: 0 !important;*/
  border-width: 0;
  margin: 0 !important;
  padding: 0 !important;
}

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: $btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  min-width: $width-btn-base;
  height: $height-btn-base;
  padding-right: $border-radius-base;
  padding-left: $border-radius-base;

  /*@include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, $btn-border-radius-base);*/
  @include button-size(0, 0, $font-size-sm, $line-height-base, $btn-border-radius-base);
  /*@include user-select(none);*/
}

/*@extend .font-truman-small;
@extend .font-truman-12;*/
.btn { @extend .font-truman-12;
  padding-left: 2px; padding-right: 2px; margin-left: 1px; margin-right: 1px; border-width: 1px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.2); }

.btn-default { background-color: $white; color: $gray-light; border-color: $gray-default; border-width: $border-radius-small; box-shadow: none }

.btn-primary { background-color:$brand-primary; border-color: $azul-royal-03; }
.btn-success { background-color:$verde-success; border-color: $verde-success-darker; }
.btn-info    { background-color:$white; border-color: $gray-default; }
.btn-warning  { background-color:$amarelo-warning; border-color: $alaranjado-uniplus; color: $white; }
.btn-danger { background-color:$vermelho-danger; border-color: $vermelho-danger-darker; }
.btn-config  { background-color:$btn-config-bg; border-color: $gray-default; }

button {
  &[disabled],
  &.disabled {
    cursor: $cursor-disabled;
  }
}

button[type="button"] {
  &[disabled],
  &.disabled,
  fieldset[disabled] & {
    cursor: $cursor-disabled;
  }
}
