//
// Wells
// --------------------------------------------------

/* espaço inferior para botoes de ação */
// Base class
.well {
  min-height: $padding-base-vertical;/*8px*/
  padding: $padding-base-vertical; /*18px;*/
  margin-bottom: $border-radius-small; /*2px*/
  background-color: $white; /*$well-bg;*/
  /*border: 1px solid $well-bg;*/
  border-top: 2px solid $well-bg;
  border-radius: $border-radius-base;
  text-align: right;
  @include box-shadow(inset 0 1px 1px $gray-lighter);
  blockquote {
    border-color: $gray-light;
    border-color: rgba(0,0,0,.15);
  }
}

.well-vert {
  height: 70%;
  vertical-align: middle;
  border-left: 1px solid $gray-default;
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: $border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: $border-radius-small;
}

/*it-footer*/
form > #wrap {
  /*height: auto;
  min-height: 100%;*/
}

#wrap {
  /*width: 100%;
  margin: auto;*/
}

#content {
  /*text-align: left;*/
}

#footer {
  /*height: 30px;*/
}


#details td {
  text-align: right;
  padding: 0 6px;
}

