<it-row>
  <it-div [col]=4>
    <it-panel [title]="'Dados Complementares'">

      <it-row>
        <it-inputnumber [form$]="form$" [control]="'percentualCustoIndireto'"
                        [label]="'% Custo indireto'" [col]=10></it-inputnumber>

        <it-div [modulo]="'CTE, MANIFESTO'" [col]=10>
          <it-inputtext [form$]="form$" [control]="'registroNacionalTransportador'"
                        [label]="'Registro nacional de transportador'" [len]="8" [col]=12></it-inputtext>
        </it-div>
      </it-row>

    </it-panel>
  </it-div>

  <it-div [col]=8>
    <it-panel [title]="'Turnos de trabalho'" [funcionalidade]="'TURNO'">
      <it-row>
        <it-inputmask [form$]="form$" [control]="'primeiroTurnoHoraInicial'"
                      [label]="'Primeiro turno de'" [mask]="'##:##'" [col]=3></it-inputmask>
        <it-inputmask [form$]="form$" [control]="'primeiroTurnoHoraFinal'"
                      [label]="'até'" [mask]="'##:##'" [col]=3></it-inputmask>
        <it-inputmask [form$]="form$" [control]="'segundoTurnoHoraInicial'"
                      [label]="'Segundo turno de'" [mask]="'##:##'" [col]=3></it-inputmask>
        <it-inputmask [form$]="form$" [control]="'segundoTurnoHoraFinal'"
                      [label]="'até'" [col]=3></it-inputmask>
      </it-row>
      <it-row>
        <it-inputmask [form$]="form$" [control]="'terceiroTurnoHoraInicial'"
                      [label]="'Terceiro turno de'" [mask]="'##:##'" [col]=3></it-inputmask>
        <it-inputmask [form$]="form$" [control]="'terceiroTurnoHoraFinal'"
                      [label]="'até'" [mask]="'##:##'" [col]=3></it-inputmask>
        <it-inputmask [form$]="form$" [control]="'quartoTurnoHoraInicial'"
                      [label]="'Quarto turno de'" [mask]="'##:##'" [col]=3></it-inputmask>
        <it-inputmask [form$]="form$" [control]="'quartoTurnoHoraFinal'"
                      [label]="'até'" [mask]="'##:##'" [col]=3></it-inputmask>
      </it-row>
    </it-panel>
  </it-div>
</it-row>

<it-row>
  <it-panel [title]="'Lote'" [funcionalidade]="'LOTE'">
    <it-row>
      <it-checkbox [form$]="form$" [control]="'usarPeps'" [label]="'Usar modo PEPS'"></it-checkbox>
      <it-checkbox [form$]="form$" [control]="'permitirBaixarLoteVencido'"
                   [label]="'Permitir baixar lote vencido'"></it-checkbox>
      <it-combobox [form$]="form$" [control]="'tipoDataBaixaPEPS'" [label]="'Data para baixar PEPS'"
                   [itens$]="tipoBaixaPeps$"></it-combobox>
    </it-row>
  </it-panel>
</it-row>

<it-row>
  <it-panel [title]="'MDF-e'" [modulo]="'MANIFESTO'">
    <it-row>
      <it-combobox [form$]="form$" [itens$]="tipoManifesto$" [col]="4" [control]="'tipoEmitenteManifesto'"
                   [label]="'Tipo emitente de manifesto'"></it-combobox>
      <it-combobox [form$]="form$" [itens$]="tipoTransportador$" [control]="'tipoTransportador'"
                   [label]="'Tipo de transportador'"></it-combobox>
    </it-row>
  </it-panel>
</it-row>
