<it-gridform #grid [title]="'Bancos'" [moduleId]="'financeiros'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-row>
      <it-inputcode [label]="'Código'" [form$]="form$" [control]="'codigo'" [len]="6" [col]=2
                    [url]="'bancos'" [exibirBotao$]="isCreate$()"></it-inputcode>
      <it-inputtext [label]="'Descrição'" [form$]="form$" [control]="'nome'" [len]="60" [col]=6></it-inputtext>
    </it-row>

  </it-form>

</it-gridform>
