<it-row>
  <it-formtable [form$]="formFinalizador$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'finalizadores-entidade'" [title]="'Incluir meio de pagamento'"
                [tableTitle]="'Meios de pagamento'">

    <it-row>
      <it-finalizador-autocomplete [form$]="formFinalizador$" [control]="'idFinalizador'"
                                   [afterGet$]="reloadFinalizador$" [col]=4></it-finalizador-autocomplete>
    </it-row>

  </it-formtable>
</it-row>
