<it-row>
  <it-div [hidden]="cartaoManual$ | async">

    <it-formtable [form$]="formCartaoCliente$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                  [endpoint]="'cartoes-cliente'" [title]="'Incluir cartão'" [tableTitle]="'Cartões'">
      <it-row>
        <it-div [col]=6>
          <it-panel [title]="'Dados cartão'">
            <it-row>
              <it-inputtext [form$]="formCartaoCliente$" [control]="'cartao'" [label]="'Número cartão'"
                            [col]=8></it-inputtext>

              <it-combobox [form$]="formCartaoCliente$" [control]="'status'" [label]="'Status'" [itens$]="opcoesStatus$"
                           [col]=4></it-combobox>

            </it-row>
          </it-panel>
        </it-div>

        <it-div [col]=6>
          <it-panel [title]="'Senha'">
            <it-row>
              <it-checkbox [form$]="formCartaoCliente$" [control]="'cadastrarSenha'"
                           [label]="'Cadastrar senha'" [col]=4></it-checkbox>

              <it-inputpassword [form$]="formCartaoCliente$" [control]="'senhaCartao1'" [label]="'Senha'"
                                [len]="50" [col]=4></it-inputpassword>

              <it-inputpassword [form$]="formCartaoCliente$" [control]="'senhaCartao'" [label]="'Confirma senha'"
                                [len]="50" [col]=4></it-inputpassword>
            </it-row>
          </it-panel>
        </it-div>
      </it-row>
    </it-formtable>

  </it-div>
  <it-div [col]=6>
    <it-panel [title]="''" [condicao$]="cartaoManual$">

      <it-row>
        <it-checkbox [form$]="form$" [control]="'cartaoFidelidade'" [label]="'Cliente é fidelidade'"></it-checkbox>
      </it-row>

      <it-row>
        <it-panel [title]="'Senha'" [condicao$]="usarSenha$">
          <it-checkbox [form$]="form$" [control]="'cadastrarSenha'" [label]="'Cadastrar senha'"></it-checkbox>

          <it-inputpassword [form$]="form$" [control]="'senhaCartao1'" [label]="'Senha'"
                            [col]="4" [len]="50"></it-inputpassword>

          <it-inputpassword [form$]="form$" [control]="'senhaCartao2'" [label]="'Confirma senha'" [col]="4"
                            [len]="50"></it-inputpassword>
        </it-panel>
      </it-row>

    </it-panel>
  </it-div>
</it-row>
