<wj-popup class="col-md-6 modal-content blue-4-color" [hideTrigger]="'None'">

  <h4 class="modal-header font-truman">
    {{title$ | async}}

    <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
  </h4>


  <form [formGroup]="formVariacao$ | async" novalidate (submit)="submit()">

    <div [hidden]="balance$ | async">

      <div class="it-form">
        <fieldset>
          <it-row>
            <it-formtable [form$]="formItem$" [columns$]="columns$" [title]="'Grade'" [tableTitle]="'Grades'">

              <it-row>
                <it-div [condicao$]="rowVisible$" [col]=4>
                  <it-dynacombobox-params #linha [form$]="formItem$" [control]="'idGradeLinha'" [label]="row$ | async"
                                          [display]="'descricao'" [insertNullOption]=true
                                          [urlParams$]="urlParamsLinha$" [url]="'variacoes/filtrar-por-produto-tipo'"
                                          [afterGet$]="afterGetItem$" [col]=12></it-dynacombobox-params>
                </it-div>

                <it-dynacombobox-params #coluna [form$]="formItem$" [control]="'idGradeColuna'"
                                        [label]="column$ | async"
                                        [display]="'descricao'" [insertNullOption]=true
                                        [urlParams$]="urlParamsColuna$" [url]="'variacoes/filtrar-por-produto-tipo'"
                                        [afterGet$]="afterGetItem$"
                                        [col]="(rowVisible$ | async) ? 4 : 8"></it-dynacombobox-params>

                <it-inputint [form$]="formItem$" [control]="'quantidade'" [label]="'Quantidade'" [min$]="minQtd$"
                             [col]=4></it-inputint>
              </it-row>

            </it-formtable>
          </it-row>
        </fieldset>
      </div>
    </div>

    <it-row *ngIf="balance$ | async">
      <it-panel [title]="'Variações com saldo em estoque'">
        <it-table [columns$]="columnsBalance$"></it-table>
      </it-panel>
    </it-row>


    <div class="modal-footer text-left" *ngIf="(quantidadeEsperada$ | async) !== 0">
      <label class="font-truman-small texto-alaranjado">
        {{informacaoQuantidade$ | async}}
      </label>
    </div>


    <div class="modal-footer">

      <it-row>
        <div *ngIf="!(balance$ | async)">
          <button type="submit" class="btn btn-success">
            <i style="font-size: large" class="fa fa-check-circle font-size-icons"></i>&nbsp;&nbsp;Gravar
          </button>

          <button type="button" class="btn btn-primary" (click)="balance$.next(true)">
            <i style="font-size: large" class="fa fa-archive font-size-icons"></i>&nbsp;&nbsp;Estoque
          </button>
        </div>

        <div *ngIf="balance$ | async">
          <button type="button" class="btn btn-warning" (click)="balance$.next(false)">
            <i style="font-size: large" class="fa fa-undo font-size-icons"></i>&nbsp;&nbsp;Voltar
          </button>
        </div>
      </it-row>

    </div>

  </form>

</wj-popup>
