<wj-popup class="col-md-5 modal-content blue-4-color" [hideTrigger]="'None'">

  <h4 class="modal-header font-truman">
    Lote de {{descricaoProduto$ | async}}

    <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
  </h4>


  <form [formGroup]="formLote$ | async" novalidate (submit)="submitDialog()">

    <div class="it-form">
      <fieldset>

        <it-row>

          <div [hidden]="modoDistribuicao$ | async">

            <it-div [condicao$]="loteSaida$">
              <it-dynacombobox-params [form$]="formLote$" [control]="'idLote'" [label]="'Lote'" [display]="'codigo'"
                                      [urlParams$]="urlParamsLoteSaida$" [url]="'lotes/filtrar-saida-por-produto'"
                                      [col]=12 [afterGet$]="afterGet$"></it-dynacombobox-params>
            </it-div>

            <it-div [condicao$]="loteEntrada$">
              <it-inputcode [form$]="formLote$" [control]="'lote'" [label]="'Lote'" [url]="'lotes'" [len]=30
                            [col]=6></it-inputcode>

              <it-inputdate [form$]="formLote$" [control]="'data'" [label]="labelDate$ | async"
                            [col]=6></it-inputdate>
            </it-div>
          </div>


          <div [hidden]="!(modoDistribuicao$ | async)">
            <it-formtable #table [form$]="formDistribuicao$" [columns$]="columns$" [allowPopupDelete]=false
                          [allowDelete]=false
                          [title]="'Informar quantidade lote'" [tableTitle]="'Distribuição de saldo'">

              <it-row>
                <it-inputtext [form$]="formDistribuicao$" [control]="'codigo'" [label]="'Lote'" [len]=30
                              [col]=6></it-inputtext>

                <it-inputnumber [form$]="formDistribuicao$" [control]="'quantidade'" [label]="'Quantidade'"
                                [decimais$]="decimaisQtd$" [col]=6></it-inputnumber>

              </it-row>
            </it-formtable>
          </div>

        </it-row>

      </fieldset>
    </div>

    <div class="modal-footer">
      <div>
        <button type="submit" [disabled]="(formLote$ | async).invalid" class="btn btn-success font-truman">
          <i style="font-size: large" class="fa fa-check-circle font-size-icons"></i>&nbsp;&nbsp;Gravar
        </button>
      </div>
    </div>

  </form>

</wj-popup>
