<it-produto-prompt [form$]="form$" [control]="controlProduto" [promptProduto]="promptProduto"
                   [reloadProduto$]="reloadProduto$" [initPojo]="initPojo"></it-produto-prompt>

<it-div [col]="(exibirPreco$ | async) ? 3 : 6">
  <it-dynacombobox-params [form$]="form$" [control]="controlEmbalagem" [label]="'UN'" [display]="'codigo'"
                          [urlParams$]="urlParamsEmbalagem$" [url]="'embalagens-produto/filtrar-por-tipo-produto'"
                          [afterGet$]="afterGetItem$" [col]=6></it-dynacombobox-params>

  <it-inputnumber #quantidade [form$]="form$" [control]="controlQuantidade" [label]="'Quantidade'"
                  [decimais$]="decimaisQtd$" [min$]="minQtd$" (eventBlur)="blur()" [col]=6></it-inputnumber>

</it-div>

<it-div [condicao$]="preco$" [col]=3>

  <it-div [condicao$]="exibirPreco$" [col]="(exibirPrecoTotal$ | async)? 6: 3">
    <it-inputnumber [form$]="form$" [control]="controlPreco" [label]="labelPreco$ | async"
                    [decimais$]="decimaisPreco$" [min$]="minValuePreco$" [col]=12></it-inputnumber>
  </it-div>

  <it-div [condicao$]="exibirPrecoTotal$" [col]="(exibirPreco$ | async)? 6: 3">
    <it-inputnumber [form$]="form$" [control]="controlPrecoTotal" [label]="labelPrecoTotal$ | async"
                    [decimais$]="decimaisPrecoTotal$" [min$]="minValuePrecoTotal$" [col]=12></it-inputnumber>
  </it-div>

</it-div>

<!-- Lote -->
<it-produto-lote [form$]="form$" [afterGet$]="afterGetItem$" [idCrud$]="idCrud$" [resourceNameLote]="resourceNameLote"
                 [controlLoteSaida]="controlLoteSaida" [controlLoteEntrada]="controlLoteEntrada"
                 [controlMapLote]="controlMapLote"
                 [controlLoteDate]="controlLoteDate" [tipoMovimento$]="tipoMovimento$"
                 [eventBlur$]="itProduto.eventBlur$"
                 [produto$]="itProduto.produtoSelecionado$"
                 [informarLote$]="informarLoteNumeroSerieGrade$"
                 [modoDistribuicao$]="modoDistribuicaoLote$" [decimaisQtd$]="decimaisQtd$"></it-produto-lote>

<!--Número de série-->
<it-produto-numero-serie [form$]="form$" [controlNumeroSerie]="controlNumeroSerie" [controlProduto]="controlProduto"
                         [idCrud$]="idCrud$" [eventBlur$]="itProduto.eventBlur$"
                         [informarNumeroSerie$]="informarLoteNumeroSerieGrade$"
                         [produto$]="itProduto.produtoSelecionado$"
                         [quantidadeEsperada$]="quantidadeEsperada$"
                         [resourceNameValidationSaldo]="resourceNameValidationSaldo"
                         [tipoMovimento$]="tipoMovimento$"
                         [validarNumeroSerie$]="validarNumeroSerie$"></it-produto-numero-serie>

<!--Variação-->
<it-produto-variacao [form$]="form$" [controlVariacao]="controlVariacao" [variacaoString]="variacaoString"
                     [controlProduto]="controlProduto" [idCrud$]="idCrud$" [eventBlur$]="eventBlurGrade$"
                     [produto$]="itProduto.produtoSelecionado$" [idLocalEstoque$]="idLocalEstoque$"
                     [quantidadeEsperada$]="quantidadeEsperada$"
                     [resourceNameValidationSaldo]="resourceNameValidationSaldo"
                     [validarSaldo$]="validarSaldoVariacao$"
                     [informarGrade$]="informarLoteNumeroSerieGrade$"></it-produto-variacao>
