<it-div [col]=6>

  <it-inputtext #produto [form$]="formProduto$" [control]="'produto'" [label]="'Produto'" (eventBlur)="filtrar(false)"
                [len]="200" [col]=4>

    <it-control-messages [control]="(form$ | async).controls[control]"></it-control-messages>

  </it-inputtext>

  <it-searchbutton (click)="filtrar(true)" [col]=1></it-searchbutton>

  <it-inputtext [form$]="formProduto$" [control]="'display'" [label]="'Descrição'" [len]="200" [col]=7></it-inputtext>

</it-div>

<wj-popup #popup class="col-md-10 modal-content blue-4-color">
  <h4 class="modal-header font-truman">
    Pesquisa de produtos
    <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
  </h4>

  <it-produto-prompt-popup [produtosPesquisados$]="produtosPesquisados$"
                           [promptProduto]="promptProduto"
                           (submit)="submitPrompt()"></it-produto-prompt-popup>
</wj-popup>
