<wj-popup class="col-md-5 modal-content blue-4-color" [hideTrigger]="'None'">

  <h4 class="modal-header font-truman">
    {{title$ | async}}

    <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
  </h4>


  <form [formGroup]="formNumeroSerie$ | async" novalidate (submit)="submit()">

    <div [hidden]="search$ | async">

      <div class="it-form">
        <fieldset>
          <it-row>
            <it-formtable [form$]="formItem$" [columns$]="columns$" [allowUpdate]=false [allowPopupDelete]=false
                          [title]="'Número de série'" [tableTitle]="'Números de série'">

              <it-row>
                <it-inputtext [form$]="formItem$" [control]="'numeroSerie'" [label]="'Número de série'"
                              [col]="12"></it-inputtext>
              </it-row>

            </it-formtable>
          </it-row>
        </fieldset>
      </div>

      <div class="modal-footer text-left" *ngIf="informacaoQuantidade$ | async">
        <label class="font-truman-small texto-alaranjado">
          {{informacaoQuantidade$ | async}}
        </label>
      </div>

    </div>

    <it-row *ngIf="search$ | async">
      <it-panel [title]="'Números de série'">
        <it-table [columns$]="columnsSearch$" [selectAll]="true"></it-table>
      </it-panel>
    </it-row>

    <it-row>
      <div class="modal-footer">

        <button type="submit" class="btn btn-success" *ngIf="!(search$ | async)">
          <i style="font-size: large" class="fa fa-check-circle font-size-icons"></i>&nbsp;&nbsp;Gravar
        </button>

        <button type="button" class="btn btn-primary" (click)="search$.next(true)"
                *ngIf="!(search$ | async) && (searchVisible$ | async)">
          <i style="font-size: large" class="fa fa-search font-size-icons"></i>&nbsp;&nbsp;Pesquisar
        </button>

        <div *ngIf="search$ | async">
          <button type="button" class="btn btn-success" (click)="loadNumbers()">
            <i style="font-size: large" class="fa fa-check-circle font-size-icons"></i>&nbsp;&nbsp;Selecionar
          </button>

          <button type="button" class="btn btn-warning" (click)="search$.next(false)">
            <i style="font-size: large" class="fa fa-undo font-size-icons"></i>&nbsp;&nbsp;Cancelar
          </button>
        </div>

      </div>
    </it-row>

  </form>


</wj-popup>
