<form [formGroup]="form$ | async" novalidate>
  <div class="it-form">
    <fieldset>
      <it-row>

        <it-div [col]="4">
          <div class="input-group pad-top-10">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="height-base form-control" placeholder="Pesquisar" [formControlName]="'produto'" autofocus>
          </div>
        </it-div>

        <it-grupoproduto-autocomplete [form$]="form$" [control]="'idHierarquia'"></it-grupoproduto-autocomplete>

        <it-row>
          <it-div [funcionalidade]="'FAMILIA_PRODUTO'" [col]="3">
            <it-familiaproduto-autocomplete [form$]="form$" [control]="'idFamilia'"
                                            [col]="12"></it-familiaproduto-autocomplete>
          </it-div>
        </it-row>

      </it-row>
    </fieldset>
  </div>

  <it-table [columns$]="columns$"></it-table>

  <div class="modal-footer">
    <div>
      <button type="submit" class="btn btn-success">
        <i style="font-size: large" class="fa fa-check-circle font-size-icons"></i>&nbsp;&nbsp;Selecionar
      </button>
    </div>
  </div>
</form>
