<it-row>
  <it-panel [title]="'Cadastrar unidade'">
    <it-row>
      <it-div>

        <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [url]="'unidades-medida'" [len]="6"
                      [col]=2></it-inputcode>

        <it-inputtext [form$]="form$" [control]="'nome'" [label]="'Nome'" [len]="50" [col]=4></it-inputtext>

        <it-combobox [form$]="form$" [control]="'tipoValor'" [label]="'Tipo de valor'" [itens$]="tipo$"
                     [col]=4></it-combobox>

        <it-inputint [form$]="form$" [control]="'casasdecimais'" [label]="'Casas decimais'" [max$]="max$"
                     [col]=2></it-inputint>

      </it-div>
    </it-row>
  </it-panel>
</it-row>
