<it-gridform #grid [title]="'Unidades de medida'" [moduleId]="'estoques'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-tabs>

      <it-tab [title]="'Geral'">
        <it-tabpane-content>
          <it-unidademedida-geral [form$]="form$" [modo$]="modo$"></it-unidademedida-geral>
        </it-tabpane-content>
      </it-tab>

      <it-tab #sinonimo [title]="'Sinônimos de código para importação de XML'" [condicao$]="sinonimo$">
        <it-tabpane-content *ngIf="sinonimo.clicked">
          <it-unidademedida-sinonimo [form$]="form$" [modo$]="modo$"
                                     [afterGet$]="afterGet$"></it-unidademedida-sinonimo>
        </it-tabpane-content>
      </it-tab>

    </it-tabs>

  </it-form>

</it-gridform>
