<it-gridform [allowUpdate$]="enableEdit$" [allowDelete$]="enableEdit$"
             [title]="'Ajuste de estoque'" [moduleId]="'estoques'" [customizableColumns$]="customizableColumns$">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           [disabledSubmit$]="item.disableForm$" (onCancel)="onCancelRevert$.emit(true)"
           *ngIf="formEditingGrid$ | async">

    <it-flowcontainer>

      <it-step [title]="'Geral'" [isValid]="(form$ | async).valid || (modo$ | async) === 2"
               (onNext)="geral.saveOnNext(item)">

        <it-ajusteestoque-geral #geral [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"></it-ajusteestoque-geral>

      </it-step>

      <it-step [title]="'Itens'" (onPrev)="item.itFormTable.clear$.next()"
               (onNext)="total.itensAjusteEstoque = item.itFormTable.sourceCollection">

        <it-ajuste-estoque-item #item [form$]="form$" [modo$]="modo$" [afterGet$]="afterGet$"
                                [motivo$]="geral.motivoEstoque$"></it-ajuste-estoque-item>

      </it-step>

      <it-step [title]="'Totais'">

        <it-ajuste-estoque-total #total [form$]="form$" [modo$]="modo$"></it-ajuste-estoque-total>

      </it-step>

    </it-flowcontainer>

  </it-form>

  <it-button [label]="'Estornar'" [icon]="'undo'" [type]="'danger'" (click)="onRevert()"></it-button>
  <it-button [label]="'Nota fiscal controle de perdas'" [icon]="'file-text-o'" [type]="'primary'"
             (click)="gerarNotaFiscalPerda()"></it-button>

</it-gridform>

<!--Exclusão e estorno de ajuste-->
<wj-popup #popup class="modal-content" [hideTrigger]="'Blur'">
  <button type="button" tabindex="-1" class="close wj-hide" style="padding-right: 10px; padding-top: 4px">&times;
  </button>

  <div class="modal-header panel-body">
    <div class="col-xs-12 text-center">
      <h2>

        <h4 class="font-truman dark-color">
          &nbsp;{{textDialog$ | async}}
        </h4>

        <h4 class="font-truman dark-color"> Deseja continuar?</h4>
      </h2>
    </div>
  </div>

  <div class="popover-content text-center">
    <div class="form-actions">

      <button class="btn btn-success wj-hide"
              (click)="deleteDocument()" *ngIf="cancel$ | async">
        <span class="fa fa-check-circle">&nbsp;</span>&nbsp;Sim
      </button>

      <button class="btn btn-success wj-hide"
              (click)="revertDocument()" *ngIf="!(cancel$ | async)">
        <span class="fa fa-check-circle">&nbsp;</span>&nbsp;Sim
      </button>

      <button class="btn btn-danger wj-hide">
        <span class="fa fa-times-circle">&nbsp;</span>&nbsp;Não
      </button>
    </div>
  </div>
</wj-popup>
