<it-row>
  <it-panel>
    <it-row>

      <it-div [col]=6>
        <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [url]="'ajustes-estoque'"
                      [col]=6></it-inputcode>

        <it-inputdate [form$]="form$" [control]="'data'" [label]="'Data'" [col]=6></it-inputdate>

      </it-div>


      <it-div [col]=6>


        <it-combobox [form$]="form$" [control]="'tipoMovimento'" [label]="'Tipo'" [itens$]="tipoMovimento$"
                     [col]=6></it-combobox>

        <it-dynacombobox-params [form$]="form$" [control]="'idMotivo'" [label]="'Motivo'" [display]="'descricao'"
                                [urlParams$]="urlParamsMotivo$" [url]="'motivos-ajuste-estoque/filtrar-por-operacao'"
                                [afterGet$]="afterGet$" [insertNullOption]=true *ngIf="exibirMotivo$ | async"
                                [col]=6></it-dynacombobox-params>

      </it-div>

    </it-row>

    <it-row>

      <it-div [col]=6>

        <it-div [funcionalidade]="'LOCAL_ESTOQUE'" [col]="(transferencia$ | async) ? 6 : 12">
          <it-local-estoque-dynacombobox [form$]="form$" [control]="'idLocalEstoqueOrigem'"
                                         [label]="labelLocalEstoque$ | async" [afterGet$]="afterGet$"
                                         [urlParam$]="paramLocalEstoque$"
                                         [insertNullOption]=true
                                         [col]=12></it-local-estoque-dynacombobox>
        </it-div>

        <it-div [condicao$]="transferencia$" [col]=6>
          <it-local-estoque-dynacombobox [form$]="form$" [control]="'idLocalEstoqueDestino'"
                                         [label]="'Local de estoque destino'" [afterGet$]="afterGet$"
                                         [urlParam$]="paramLocalEstoque$"
                                         [insertNullOption]=true
                                         [col]=12></it-local-estoque-dynacombobox>
        </it-div>

      </it-div>

      <it-div [col]=6>

        <it-div *ngIf="centroCusto$ | async; then centroCusto else observacao"></it-div>

        <ng-template #centroCusto>
          <it-autocomplete [form$]="form$" [control]="'idCentroCusto'" [label]="'Centro de custo'"
                           [display]="'descricao'"
                           [afterGet$]="afterGet$" [modo$]="modo$" [url]="'centros-custo'" [col]=12></it-autocomplete>
        </ng-template>

        <ng-template #observacao>
          <it-inputarea [form$]="form$" [control]="'observacao'" [label]="'Observação'" [height]="'20px'" [len]="50"
                        [col]=12></it-inputarea>
        </ng-template>

      </it-div>

    </it-row>

    <it-row>
      <it-div [col]=6>
        <it-div *ngIf="centroCusto$ | async; then observacao"></it-div>
      </it-div>
    </it-row>

  </it-panel>
</it-row>

