<it-gridform #grid [title]="'Taxas'" [moduleId]="'financeiros'" [enableReturn]="true"
             [filtersBasic$]="filterAdm$" [allowCreate$]="enableButton$" [allowDelete$]="enableButton$"
             [customizableColumns$]="columns$">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-div>

      <it-inputint [form$]="form$" [control]="'numeroParcelas'" [label]="'Parcela'" [col]=2></it-inputint>

      <it-inputnumber [form$]="form$" [control]="'taxaCredito'" [label]="'Taxa crédito'"
                      [col]=2></it-inputnumber>

      <it-inputnumber [form$]="form$" [control]="'taxaDebito'" [label]="'Taxa débito'"
                      [col]=2></it-inputnumber>

    </it-div>
  </it-form>

</it-gridform>
