<div class='form-group col-sm-12' ng-version="4.0.3">

  <label>{{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>

  <div [formGroup]="form$ | async">
    <wj-auto-complete
      class="w-100"
      [formControlName]="control"
      [placeholder]="placeholder"
      [selectedValuePath]="'id'"
      [displayMemberPath]="display"
      [itemsSourceFunction]="getData"
      [selectedValue]="selectedObject.id"
      [isDisabled]="(form$ | async).controls[control]?.disabled"
      [delay]='300'
      [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' : (form$ | async).controls[control]?.disabled ? 'wj-content-custom-disabled' : 'wj-content-custom-combobox'">
    </wj-auto-complete>
  </div>

  <it-control-messages #validation [control]="(form$ | async).controls[control]"></it-control-messages>
</div>
