<div class='form-group col-sm-12' ng-version="4.0.3">
  <label>{{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>

  <div [formGroup]="form$ | async">
    <wj-combo-box
      class="w-100 wj-content-custom-combobox"
      [formControlName]="control"
      [selectedValuePath]="'id'"
      [displayMemberPath]="'display'"
      [itemsSource]="itens$ | async"
      [isEditable]="false"
      [isDisabled]="(form$ | async).controls[control]?.disabled"
      novalidate>
    </wj-combo-box>
  </div>

  <it-control-messages [control]="(form$ | async).controls[control]"></it-control-messages>
</div>
