<div class='form-group pad-bottom-9 pad-right-0 col-sm-{{col}}'><label>{{label}}</label>
  <!--<div [formGroup]="form$ | async">
    <input type='checkbox' [formControlName]="control">
  </div>-->
  <p>
    <label [formGroup]="form$ | async"
           [ngClass]="validation.errorFieldFilling ?'check check-require' : (form$ | async).controls[control]?.disabled ? 'check check-disable' : 'check'">
      <input type="checkbox" [formControlName]="control">
      <div class="box" #validation></div>
    </label>
  </p>
</div>
