<div class='form-group col-sm-12' ng-version="4.0.3">
  <label>{{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>

  <div [formGroup]="form$ | async">
    <wj-combo-box
      class="w-100"
      [formControlName]="control"
      [selectedValuePath]="'id'"
      [displayMemberPath]="display"
      [isDisabled]="(form$ | async).controls[control]?.disabled"
      [isEditable]="false"
      [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' : (form$ | async).controls[control]?.disabled ? '' : 'wj-content-custom-combobox'">
    </wj-combo-box>
  </div>

  <it-control-messages #validation [control]="(form$ | async).controls[control]"></it-control-messages>
</div>
