<script src="it-inputcolor.component.ts"></script>

<it-panel [title]="title">
  <form #form [formGroup]="form$ | async" novalidate>
    <div class="it-form">

      <fieldset [disabled]="(modo$ | async)===2 || (modo$ | async)===3">
        <ng-content></ng-content>
      </fieldset>

      <div class="modal-footer-buttom">
        <button type="submit" [disabled]="(!(form$ | async).valid) || ((modo$ | async)===2 || (modo$ | async)===3)"
                (click)="eventSubmit()" class="btn btn-success">
          <i class="fa fa-{{icon$ | async}} font-size-icons"></i>&nbsp;{{action$ | async}}
        </button>

        <button #clear type="button" [disabled]="(modo$ | async)===2 || (modo$ | async)===3"
                class="btn btn-warning" (click)="eventClear()">
          <i class="fa fa-eraser font-size-icons"></i>&nbsp;&nbsp;Limpar
        </button>
      </div>

    </div>
  </form>

</it-panel>

<it-panel [title]="tableTitle">
  <div class="pad-bottom-9 float-right">

    <button #update type="button" class="btn btn-primary" (click)="eventUpdate()"
            [disabled]="((disableEdit$ | async) || ((modo$ | async)===2 || (modo$ | async)===3))" *ngIf="allowUpdate">
      <i class="fa fa-pencil font-size-icons"></i>&nbsp;&nbsp;Alterar
    </button>

    <button #actiondelete type="button" class="btn btn-danger" (click)="eventDelete()"
            [disabled]="((disableEdit$ | async) || ((modo$ | async)===2 || (modo$ | async)===3))" *ngIf="allowDelete">
      <i class="fa fa-trash font-size-icons"></i>&nbsp;&nbsp;Excluir
    </button>

    <button type="button" class="btn btn-primary" (click)="eventKit()" [disabled]="disableKit$ | async"
            *ngIf="kitTypeName">
      <i class="up-icon icon-montar-kit font-size-icons"></i>&nbsp;&nbsp;Kit
    </button>

    <ng-content select="[<it-button]"></ng-content>
    <ng-content select="[<button]"></ng-content>
  </div>


  <it-table [columns$]="columns$" [editing$]="editing$"
            (selectedItemDoubleClicked$)="eventDoubleClicked($event)"></it-table>
</it-panel>

<!--POPUP de exclusão-->
<wj-popup #popup class="modal-content" [hideTrigger]="'Blur'">
  <button type="button" tabindex="-1" class="close wj-hide" style="padding-right: 10px; padding-top: 4px">&times;
  </button>

  <div class="modal-header panel-body">
    <div class="col-xs-12 text-center">
      <h2>
        <h4 class="font-truman dark-color">&nbsp; Confirma a exclusão?</h4>
      </h2>
    </div>
  </div>

  <div class="popover-content text-center">
    <div class="form-actions">
      <button #delete class="btn btn-success wj-hide" (click)="eventDelete$.next()">
        <span class="fa fa-check-circle">&nbsp;</span>&nbsp;Sim
      </button>
      <button class="btn btn-danger wj-hide">
        <span class="fa fa-times-circle">&nbsp;</span>&nbsp;Não
      </button>
    </div>
  </div>
</wj-popup>

<!--KIT-->
<it-kit></it-kit>
