<form [formGroup]="form$ | async" (ngSubmit)="eventSubmit()" novalidate>
  <div class="it-form">
    <fieldset>
      <ng-content></ng-content>
    </fieldset>
  </div>

  <wj-popup #popup class="modal-content">
    <button type="button" tabindex="-1" class="close wj-hide" style="padding-right: 10px; padding-top: 4px">&times;
    </button>
    <div class="modal-header panel-body">
      <div class="col-xs-12 text-center">
        <h4 class="font-truman dark-color">&nbsp; Confirma a exclusão?</h4>
      </div>
    </div>

    <div class="popover-content text-center">
      <div class="form-actions">
        <button class="btn btn-success font-truman-small" (click)="eventSubmit()"><span class="fa fa-check-circle">&nbsp;</span>Sim
        </button>
        <button class="btn btn-danger font-truman-small" (click)="eventCancel()"><span
          class="fa fa-times-circle">&nbsp;</span>Não
        </button>
      </div>
    </div>
  </wj-popup>

  <div class="well">
    <button type="button" [disabled]="(form$ | async).invalid"
            class="btn btn-danger" (click)="popup.show(true)"
            *ngIf="(modo$ | async)===3">
      <i class="fa fa-trash font-size-icons"></i>&nbsp;Excluir
    </button>

    <button [disabled]="((form$ | async).invalid || (disabledSubmit$ | async))"
            class="btn btn-success"
            *ngIf="(modo$ | async)===0 || (modo$ | async)===1 || (modo$ | async)===4">
      <i class="fa fa-check-circle font-size-icons"></i>&nbsp;&nbsp;Gravar (F10)
    </button>

    <button type="button" class="btn btn-warning" (click)="eventCancel()"
            *ngIf="cancelVisible$ | async">
      <i class="fa fa-undo font-size-icons"></i>&nbsp;&nbsp;Cancelar (ESC)
    </button>
  </div>

</form>
