<!--<div class="card">-->
<div class="card-header">
  <ul class="nav nav-justified">

    <li class="nav-item font-truman-12" *ngFor="let step of steps"
        [ngClass]="{'active': step.isActive, 'enabled': !step.isDisabled, 'disabled': step.isDisabled}">
      <!--[hidden]="!step.isActive">-->
      <!--[ngClass]="{'active': step.isActive, 'enabled': !step.isDisabled, 'disabled': step.isDisabled, 'completed': isCompleted}">-->
      <!--<a (click)="goToStep(step)">{{step.title}}</a>-->
      {{step.title}}
    </li>

  </ul>
</div>

<div class="card-block">
  <ng-content></ng-content>
</div>

<!--<div class="card-footer" [hidden]="isCompleted">-->
<div class="card-footer">
  <button type="button" class="btn btn-primary float-left" (click)="previous()"
          [hidden]="!hasPrevStep || !activeStep.showPrev">
    <i class="fa fa-step-backward  font-size-icons"></i> Anterior
  </button>

  <button type="button" class="btn btn-primary float-right" (click)="next()"
          [disabled]="!activeStep.isValid"
          [hidden]="!hasNextStep || !activeStep.showNext">
    <i class="fa fa-step-forward  font-size-icons"></i> Próximo
  </button>
  <!--<button type="button" class="btn btn-secondary float-right" (click)="complete()" [disabled]="!activeStep.isValid" [hidden]="hasNextStep">Done</button>-->
</div>
<!--</div>-->
