<it-component>

  <div class="card-default-round fill-white borda-5">

    <label class="font-truman-large dark-color pad-top-down-10 pad-left-4">{{title}}</label>

    <it-row>
      <it-panel *ngIf="formEditing$ | async" class="col-md">

        <ng-content select="[<it-form]"></ng-content>

      </it-panel>
    </it-row>

    <div [hidden]="hidden$ | async">

      <it-gridbar [formEditing$]="formEditing$" [eventAction$]="eventAction$" (onSearch)="onSearch($event)"
                  (onReturn)="onReturn()" [enableReturn]="enableReturn" [allowCreate$]="allowCreate$"
                  [allowRead$]="allowRead$" [allowUpdate$]="allowUpdate$" [allowDelete$]="allowDelete$">

        <ng-content select="[<it-button]"></ng-content>
      </it-gridbar>

      <it-grid [moduleId]="moduleId" [filtersBasic$]="filtersBasic$"
               [customizableColumns$]="customizableColumns$"
               (selectedItemDoubleClicked$)="eventDoubleClicked($event)"></it-grid>
    </div>

  </div>

</it-component>

