<div class="it-gridbar">

  <div class="form-inline">
    <it-searchbox (pesquisar)="eventSearch($event)"></it-searchbox>

    <it-button [label]="'Incluir'" [type]="'success'" [icon]="'plus-circle'" (click)="eventCreate()"
               [disabled$]="formEditing$" *ngIf="allowCreate$ | async"></it-button>
    <it-button [label]="'Alterar'" [type]="'primary'" [icon]="'pencil'" (click)="eventUpdate()"
               [disabled$]="formEditing$" *ngIf="allowUpdate$ | async"></it-button>
    <it-button [label]="'Visualizar'" [type]="'primary'" [icon]="'eye'" (click)="eventRead()"
               [disabled$]="formEditing$" *ngIf="allowRead$ | async"></it-button>
    <it-button [label]="'Excluir'" [type]="'danger'" [icon]="'trash'" (click)="eventDelete()"
               [disabled$]="formEditing$" *ngIf="allowDelete$ | async"></it-button>
    <it-button *ngIf="enableReturn" [label]="'Cancelar'" [type]="'warning'" [icon]="'undo'"
               (click)="eventReturn()"></it-button>

    <ng-content *ngIf="!(formEditing$ | async)"></ng-content>

  </div>

</div>
