<div class='form-group col-sm-12' ng-version="4.0.3">
  <label>{{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>
  <div class='wj-content-text'
       [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' :
       (form$ | async).controls[control]?.disabled ? 'wj-content-custom-disabled' : 'wj-content-custom-combobox input-shadow'">
    <div [formGroup]="form$ | async" class='wj-input-group'>
      <input type='text' class='wj-form-control'
             [formControlName]="control"
             [attr.maxlength]='len'
             [attr.placeholder]='placeholder'>

      <span class="wj-input-group-btn" tabindex="-1" *ngIf="exibirBotao$ | async">
          <button wj-part="btn" class="wj-btn wj-btn-default" type="button" tabindex="-1" (click)="gerar()">
              <span class="fa fa-{{icon}}"></span>
          </button>
      </span>
    </div>
  </div>

  <it-control-messages #validation [control]="(form$ | async).controls[control]"></it-control-messages>
</div>
