<!--<div class='form-group col-{{col}} col-md-{{col}} col-lg-12 col-sm-12 col-xs-12 col-1 col-md-offset-{{col}} col-md-push-{{col}}' ng-version="4.1.3">-->
<div class="form-group col-md-{{col}} w-100">

  <label>{{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>

  <div [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' :
      (form$ | async).controls[control]?.disabled ? 'wj-content-custom-disabled' : 'wj-content-custom'">

    <div [formGroup]="form$ | async" class='wj-input-group'>
      <input type='text' class='wj-form-control'
             [formControlName]="control"
             [attr.maxlength]='len'
             [attr.placeholder]='placeholder'
             (blur)="blur($event)">
    </div>
  </div>

  <it-control-messages #validation [control]="(form$ | async).controls[control]"></it-control-messages>
  <ng-content select="<it-control-messages"></ng-content>

</div>

<div id="it-inputtext" class="col-{{col}} w-100" style="background-color: #5bc0de; padding-left: 0; padding-right: 0">
  <input type='text' class="w-100">
</div>

<div class="col-{{col}} w-100">
  <button class="btn btn-outline-primary w-100">{{col}}</button>
</div>
