<div [formGroup]="form$ | async" class='form-group col-sm-12' ng-version="4.0.3">

  <label>{{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>

  <wj-input-number
    class="w-100"
    [formControlName]="control"
    [format]="format$ | async"
    [min]="min$ | async"
    [max]="max$ | async"
    [isDisabled]="(form$ | async).controls[control]?.disabled"
    [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' : 'wj-content-custom-combobox'"
    (lostFocus)="lostFocus($event)" novalidate>
  </wj-input-number>

  <it-control-messages #validation [control]="(form$| async).controls[control]"></it-control-messages>

</div>
