<div class='form-group col-md-12' ng-version="4.0.3">
  <label>{{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>

  <div [formGroup]="form$ | async" class="pad-left-0 pad-right-0">
    <wj-input-date
      class="w-100"
      [isRequired]="false"
      [formControlName]="control"
      [format]="'dd/MM/yyyy'"
      [mask]="'99/99/9999'"
      [isDisabled]="(form$ | async).controls[control]?.disabled"
      [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' :'wj-content-custom-combobox'">

    </wj-input-date>
  </div>
  <it-control-messages #validation [control]="(form$ | async).controls[control]"></it-control-messages>
</div>
