<div [formGroup]="form$ | async" class='form-group col-sm-12' ng-version="4.0.3">
  <label>{{label}}</label>

  <wj-input-number
    class="w-100"
    [formControlName]="control"
    [step]="1"
    [format]="'D'"
    [min]="min$ | async"
    [max]="max$ | async"
    [isDisabled]="(form$ | async).controls[control]?.disabled"
    [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' : 'wj-content-custom-combobox'">
  </wj-input-number>
  <it-control-messages #validation [control]="(form$ | async).controls[control]"></it-control-messages>
</div>

<!-- [format]="'n0'" : padrao decimal - retirado de http://wijmo.com/topic/wijmo-number-formatting/ -->
