<div class='form-group col-md-12' ng-version="4.0.3"><label>{{label}}</label>
    <div [formGroup]="form$ | async">
        <wj-input-date-time
                class="w-100 wj-content-custom"
                [isRequired]="false"
                [formControlName]="control"
                [format]="'dd/MM/yyyy HH:mm'"
                [mask]="'99/99/9999 99:99'"
                [timeStep]='5'>
        </wj-input-date-time>
    </div>
    <it-control-messages [control]="(form$ | async).controls[control]"></it-control-messages>
</div>
