<div [formGroup]="form$ | async" class='form-group col-sm-12' ng-version="4.0.3">
  <label>{{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>

     <wj-input-mask
      class="w-100"
      [formControlName]="control"
      [mask]=mask
      [isDisabled]="(form$ | async).controls[control]?.disabled"
      [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' : (form$ | async).controls[control]?.disabled ? 'wj-content-custom-disabled' : 'wj-content-custom'">
    </wj-input-mask>

  <it-control-messages #validation [control]="(form$ | async).controls[control]"></it-control-messages>
</div>
