<div class='form-group col-sm-12' ng-version="4.0.3">

  <label>
    {{label}}
    <it-mandatory-fields [controller]="(form$ | async).controls[control]"></it-mandatory-fields>
  </label>

  <div [ngClass]="validation.errorFieldFilling ?'wj-content-custom-danger' :
      (form$ | async).controls[control]?.disabled ? 'wj-content-custom-disabled' : 'wj-content-custom'">

    <div [formGroup]="form$ | async" class='wj-input-group'>

            <textarea class='wj-form-control'
                      [rows]="rows"
                      [cols]="cols"
                      [style.height]="height"
                      [formControlName]="control"
                      [attr.maxlength]="len"
                      [attr.placeholder]="placeholder">
            </textarea>

    </div>

  </div>

  <it-control-messages #validation [control]="(form$ | async).controls[control]"></it-control-messages>

</div>
