<it-component>
  <div class="card-default-round fill-white borda-5">
    <label class="font-truman-large dark-color pad-top-down-10 pad-left-4">{{title}}</label>

    <form #form [formGroup]="form$ | async">
      <div class="it-form">
        <fieldset>
          <ng-content></ng-content>
        </fieldset>
      </div>

      <wj-popup #popup class="pad-left-20 pad-right-20">
        <h4 class="modal-header">
          Relatório
          <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
        </h4>
        <div>
          <div class="uniplus-report">
            <pdf-viewer #myPdfViewer
                        [src]="fileSrc"
                        [(page)]="page"
                        [original-size]="originalSize"
                        [show-all]="showAll"
                        [render-text]="false"
                        [zoom]="zoom"
                        (after-load-complete)="afterLoadComplete($event)"
                        style="display: block;">
            </pdf-viewer>
          </div>
        </div>
      </wj-popup>

      <div class="well">
        <button type="submit" class="btn btn-success font-truman" [disabled]="!(form$ | async).valid">
          <i class="fa fa-check-circle font-size-icons"></i>&nbsp;&nbsp;Gerar
        </button>
        <button #cancel type="button" class="btn btn-warning font-truman">
          <i class="fa fa-undo font-size-icons"></i>&nbsp;&nbsp;Cancelar
        </button>
      </div>
    </form>

  </div>
</it-component>
