<div class='form-group col-sm-{{col}} pad-right-0'>
  <label>{{label$ | async}}</label>
  <div class="pad-top-5">
    <span class="switch"
          [class.checked]="checked"
          [class.unchecked]="unchecked"
          [class.switch-disabled]="disableSwitch"
          [class.switch-large]="size === 'large'"
          [class.switch-medium]="size === 'medium'"
          [class.switch-small]="size === 'small'"
          [style.background-color]="getColor()"
          [style.border-color]="getColor('borderColor')">
      <small [style.background]="getColor('switchColor')"></small>
    </span>
  </div>
</div>
