<it-row>
  <it-panel [title]="'Dados do responsável'">
    <it-row>
      <it-inputtext [form$]="form$" [control]="'nomeResponsavelDIA'" [label]="'Nome'" [len]="60"
                    [col]=6></it-inputtext>

      <it-email-inputtext [form$]="form$" [control]="'emailResponsavelDIA'" [label]="'E-mail'" [len]="60"
                          [col]=4></it-email-inputtext>

      <it-inputmask [form$]="form$" [control]="'foneResponsavelDIA'" [label]="'Telefone'" [mask]="'(9xx99)0000-0000'"
                    [col]=2></it-inputmask>
    </it-row>
  </it-panel>
</it-row>
