<it-formtable [form$]="formUnidadeCte$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
              [endpoint]="'tipos-unidade-entidade'" [title]="'Unidades de medida'">

  <it-row>

    <it-inputtext [form$]="formUnidadeCte$" [control]="'codigo'" [label]="'Código unidade Nf-e'" [len]="6"
                  [col]="5"></it-inputtext>

    <it-combobox [form$]="formUnidadeCte$" [control]="'tipoUnidade'" [label]="'Unidade Ct-e'" [itens$]="tiposUnidade$"
                 [col]="5"></it-combobox>

  </it-row>

</it-formtable>
