<it-row>
  <it-panel [title]="'Dados Contábeis'">
    <it-div>
      <it-row>
        <it-inputdate [form$]="form$" [control]="'dataAbertura'" [label]="'Data abertura'" [col]=3></it-inputdate>
        <it-inputdate [form$]="form$" [control]="'dataInscricaoJunta'" [label]="'Data inscrição'"
                      [col]=3></it-inputdate>

        <it-inputtext [form$]="form$" [control]="'numeroInscricaoJunta'" [label]="'Insc. junta comercial'"
                      [len]="11" [col]=3></it-inputtext>

        <it-inputint [form$]="form$" [control]="'auxNumeroOrdemLivro'" [label]="'Nº ordem livro diário'"
                     [col]=3></it-inputint>
      </it-row>
    </it-div>

  </it-panel>
</it-row>

<it-row>
  <it-formtable [form$]="formSignatario$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'signatarios'" [title]="'Dados Signatário'" [tableTitle]="'Signatários'">
    <it-row>
      <it-inputtext [form$]="formSignatario$" [control]="'nome'" [label]="'Nome'" [len]="50" [col]=4></it-inputtext>

      <it-cpfcnpj-inputmask [form$]="formSignatario$" [control]="'cpf'" [required$]="required$"
                            [col]=2></it-cpfcnpj-inputmask>

      <it-combobox [form$]="formSignatario$" [itens$]="tipoIdentificacao$" [control]="'identificacaoSignatario'"
                   [label]="'Tipo'" [col]=6></it-combobox>
    </it-row>

  </it-formtable>
</it-row>
