<it-gridform #grid [title]="'Países'" [moduleId]="'enderecos'">
  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

        <it-row>
            <it-inputtext [label]="'Nome'" [form$]= "form$" [control]="'nome'" [len]=50 [col]=4></it-inputtext>
            <it-inputint [label]="'Código IBGE'" [form$]= "form$" [control]="'codigoIbge'" [col]=2
                         [max$]=max$></it-inputint>
        </it-row>

    </it-form>

</it-gridform>
