<it-row>

  <it-checkbox [form$]="form$" [control]="'liberarClienteComAtraso'" [label]="'Liberar atrasos'"
               [col]="2"></it-checkbox>

</it-row>

<it-row>

  <it-formtable [form$]="formLimiteCredito$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'limites-credito-forma-pgmto'" [title]="'Limite de crédito por meio de pagamento'"
                [allowUpdate]="false">

    <it-row>

      <it-panel [title]="'Situação pretendida'" [col]=4>

        <it-row>
          <it-tipodocumentofinanceiro-integracaoreceber-autocomplete #formaPgmto [form$]="formLimiteCredito$"
                                                                     [control]="'idFormaPgmto'"
                                                                     [label]="'Meio de pagamento'"
                                                                     [afterGet$]="reloadFormaPagamento$"
                                                                     [col]="12"></it-tipodocumentofinanceiro-integracaoreceber-autocomplete>
        </it-row>

        <it-row>
          <it-inputnumber [form$]="formLimiteCredito$" [control]="'valorLimiteCredito'" [label]="'Valor limite'"
                          [col]="12"></it-inputnumber>
        </it-row>

      </it-panel>

      <it-panel [title]="'Situação pretendida especial'" [col]=8>

        <it-row>

          <it-checkbox [form$]="formLimiteCredito$" [control]="'liberacaoEspecial'"
                       [label]="'Situação especial'" [col]="4"></it-checkbox>

          <it-tipodocumentofinanceiro-integracaoreceber-autocomplete #formaPgmtoEspecial [form$]="formLimiteCredito$"
                                                                     [control]="'idFormaPgmtoEspecial'"
                                                                     [label]="'Meio de pagamento'"
                                                                     [afterGet$]="reloadFormaPagamento$"
                                                                     [col]="8"></it-tipodocumentofinanceiro-integracaoreceber-autocomplete>

        </it-row>

        <it-row>
          <it-inputnumber [form$]="formLimiteCredito$" [control]="'valorLimiteCreditoEspecial'"
                          [label]="'Valor limite'" [col]="4"></it-inputnumber>

          <it-inputdate [form$]="formLimiteCredito$" [control]="'dataLiberacaoEspecialInicial'"
                        [label]="'Validade inicial'" [col]="4"></it-inputdate>

          <it-inputdate [form$]="formLimiteCredito$" [control]="'dataLiberacaoEspecialFinal'"
                        [label]="'Validade final'" [col]="4"></it-inputdate>

        </it-row>
      </it-panel>

    </it-row>

  </it-formtable>

</it-row>

<it-row>
  <it-panel [title]="'Histórico'">
    <it-table #tableHistorico [columns$]="columnsHistorico$"></it-table>
  </it-panel>
</it-row>
