<it-gridform #grid [title]="'Regiões'" [moduleId]="'enderecos'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-row>
      <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [len]=50 [col]=3
                    [url]="'regioes'" [exibirBotao$]="isCreate$()"></it-inputcode>
      <it-inputtext [label]="'Nome'" [form$]="form$" [control]="'nome'" [len]=50 [col]=3></it-inputtext>
      <it-inputnumber [label]="'Valor mínimo venda CIF'" [form$]="form$"
                      [control]="'valor'"></it-inputnumber>
    </it-row>

  </it-form>

</it-gridform>
