<it-row>
  <it-formtable [form$]="formInscricaoSubstituto$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'inscricoes-estaduais-substituto'" [title]="'Cadastrar Filial'"
                [tableTitle]="'Filiais Cadastradas'">

    <it-row>
      <it-estado-dynacombobox [form$]="formInscricaoSubstituto$" [control]="'idEstado'" [display]="'nome'"
                              [label]="'Estado'" [afterGet$]="afterGet$" [modo$]="modo$"></it-estado-dynacombobox>

      <it-inscricaoestadual-inputtext [form$]="formInscricaoSubstituto$" [permitirIsento]="true"
                                      [control]="'inscricaoEstadual'"></it-inscricaoestadual-inputtext>
    </it-row>

  </it-formtable>
</it-row>
