<it-row>
  <it-panel [title]="'Cobrança'" [funcionalidade]="'ENDERECO_COBRANCA'">

    <it-row>
      <it-inputtext [form$]="formContatoCobranca$" [control]="'nome'" [label]="'Nome'" [len]="50"
                    [col]=6></it-inputtext>

      <it-email-inputtext [form$]="formContatoCobranca$" [control]="'email'" [label]="'E-mail'"
                          [len]="50" [col]=6></it-email-inputtext>
    </it-row>

    <it-endereco #enderecoCobranca [form$]="formEnderecoCobranca$" [afterGet$]="afterGet$" [modo$]="modo$"
                 [exibirPais]="false"></it-endereco>

    <it-row>

      <it-inputdate [form$]="formContatoCobranca$" [control]="'dataNascimento'"
                    [label]="'Nascimento'"></it-inputdate>

      <it-inputmask [form$]="formContatoCobranca$" [control]="'telefone'" [label]="'Telefone'"
                    [mask]="'(9xx99) 00000-0000'"></it-inputmask>

      <it-inputmask [form$]="formContatoCobranca$" [control]="'celular'" [label]="'Celular'"
                    [mask]="maskFone$ | async"></it-inputmask>

      <it-inputmask [form$]="formContatoCobranca$" [control]="'fax'" [label]="'Fax'"
                    [mask]="'(9xx99) 00000-0000'"></it-inputmask>
    </it-row>

  </it-panel>

  <it-panel [title]="'Entrega'" [funcionalidade]="'ENDERECO_ENTREGA'">

    <it-row>
      <it-inputtext [form$]="formContatoEntrega$" [control]="'nome'" [label]="'Nome'" [len]="50"
                    [col]=6></it-inputtext>

      <it-email-inputtext [form$]="formContatoCobranca$" [control]="'email'" [label]="'E-mail'"
                          [len]="50" [col]=6></it-email-inputtext>

    </it-row>

    <it-endereco #enderecoEntrega [form$]="formEnderecoEntrega$" [afterGet$]="afterGet$" [modo$]="modo$"
                 [exibirPais]="false"></it-endereco>

    <it-row>

      <it-inputdate [form$]="formContatoEntrega$" [control]="'dataNascimento'"
                    [label]="'Nascimento'"></it-inputdate>

      <it-inputmask [form$]="formContatoEntrega$" [control]="'telefone'" [label]="'Telefone'"
                    [mask]="'(9xx99) 00000-0000'"></it-inputmask>

      <it-inputmask [form$]="formContatoEntrega$" [control]="'celular'" [label]="'Celular'"
                    [mask]="maskFone$ | async"></it-inputmask>

      <it-inputmask [form$]="formContatoEntrega$" [control]="'fax'" [label]="'Fax'"
                    [mask]="'(9xx99) 00000-0000'"></it-inputmask>
    </it-row>

  </it-panel>
</it-row>
