<it-div [funcionalidade]="'COMISSAO'">
  <it-row>

    <it-inputnumber [form$]="form$" [control]="comissao" [label]="'Comissão'" [col]=12 class="col-md pad-left-0 pad-right-0"></it-inputnumber>

    <it-inputnumber [form$]="form$" [control]="comissaoAVista" [label]="'Comissão à vista'" [col]=12 class="col-md pad-left-0 pad-right-0"></it-inputnumber>

    <it-inputnumber [form$]="form$" [control]="comissaoAPrazo" [label]="'Comissão à prazo'" [col]=12 class="col-md pad-left-0 pad-right-0"></it-inputnumber>

    <it-div [modulo]="'COMISSAO'" [col]=12 class="col-md pad-left-0 pad-right-0">
      <it-inputnumber [form$]="form$" [control]="comissaoQuitacao" [label]="'Comissão quitação'"
                      [col]=12></it-inputnumber>
    </it-div>

  </it-row>
</it-div>

