<it-row>
  <it-cep #itCep [form$]="form$" [control]="cep" [afterGet$]="afterGet$" [required$]="requiredCep$" [col]=12 class="col-md"></it-cep>

  <it-estado-dynacombobox #itEstado [form$]="form$" [control]="idEstado" [label]="'Estado'" [display]="'nome'"
                          [afterGet$]="afterGet$" [modo$]="modo$" [col]=12 class="col-md"></it-estado-dynacombobox>

  <it-pais-autocomplete #itPais [form$]="form$" [control]="idPais" [modo$]="modo$" [afterGet$]="reloadPais$" [col]=12 class="col-md"
                        *ngIf="exibirPais"></it-pais-autocomplete>

  <!--[col]="exibirPais ? 3 : 6"-->
  <it-cidade-dynacombobox #itCidade [form$]="form$" [control]="idCidade" [urlParams$]="paramsCidade$"
                          [afterGet$]="afterGet$" [afterLoadEstado$]="itEstado.afterLoad$"
                          [col]=12 class="col-md"></it-cidade-dynacombobox>
</it-row>

<it-row>
  <it-inputtext [form$]="form$" [control]="endereco" [label]="'Endereço'"
                [len]="50" [col]=12 class="col-md"></it-inputtext>

  <it-inputtext [form$]="form$" [control]="numero" [label]="'Número'" [len]="6" [col]=12 class="col-md"></it-inputtext>

  <it-inputtext [form$]="form$" [control]="bairro" [label]="'Bairro'" [len]="50"
                [col]=12 class="col-md"></it-inputtext>

  <it-inputtext [form$]="form$" [control]="complemento" [label]="'Complemento'" [len]="50"
                [col]=12 class="col-md"></it-inputtext>
</it-row>
