<it-row>

  <it-div class="col-md-6">
    <it-inputdate [label]="labelPeriodoInicial" [form$]="form$" [control]="controlPeriodoInicial"
                  *ngIf="!showTime" [col]="col"></it-inputdate>
  </it-div>

  <it-div class="col-md-6">
    <it-inputdate [label]="labelPeriodoFinal" [form$]="form$" [control]="controlPeriodoFinal"
                  *ngIf="!showTime" [col]="col"></it-inputdate>

    <it-inputdatetime [label]="labelPeriodoInicial" [form$]="form$" [control]="controlPeriodoInicial"
                      *ngIf="showTime" [col]="col"></it-inputdatetime>

    <it-inputdatetime [label]="labelPeriodoFinal" [form$]="form$" [control]="controlPeriodoFinal"
                      *ngIf="showTime" [col]="col"></it-inputdatetime>
  </it-div>

</it-row>
