<it-div [col]="(enableEntrada) ? 6 : 12">
  <it-panel [title]="'Saída'">
    <it-row>

      <it-combobox [form$]="form$" [control]="'cstPis'"
                   [label]="'CST'"
                   [itens$]="cstsPisCofinsSaida$" [col]=6></it-combobox>

      <it-inputnumber-percentage [form$]="form$" [control]="'aliquotaPis'"
                                 [label]="'% PIS'"
                                 [decimais$]="decimaisPisCofinsSaida$"></it-inputnumber-percentage>

      <it-inputnumber-percentage [form$]="form$" [control]="'aliquotaCofins'"
                                 [label]="'% COFINS'"
                                 [decimais$]="decimaisPisCofinsSaida$"></it-inputnumber-percentage>

    </it-row>
  </it-panel>
</it-div>

<it-div [col]=6 *ngIf="enableEntrada">
  <it-panel [title]="'Entrada'">
    <it-row>

      <it-combobox [form$]="form$" [control]="'cstPisEntrada'"
                   [label]="'Cst'"
                   [itens$]="cstsPisCofinsEntrada$" [col]=6></it-combobox>

      <it-inputnumber-percentage [form$]="form$" [control]="'aliquotaPisEntrada'"
                                 [label]="'% PIS'"
                                 [decimais$]="decimaisPisCofinsEntrada$"></it-inputnumber-percentage>

      <it-inputnumber-percentage [form$]="form$" [control]="'aliquotaCofinsEntrada'"
                                 [label]="'% COFINS'"
                                 [decimais$]="decimaisPisCofinsEntrada$"></it-inputnumber-percentage>

    </it-row>
  </it-panel>
</it-div>

