<it-panel [title]="'SPED Contribuições'" [condicao$]="spedFiscal$" [col]=12>
  <it-row>
    <it-div [col]=12>
      <it-contribuicaoprevidenciaria-autocomplete [form$]="form$"
                                                  [control]="'idContribuicaoPrevidenciaria'"
                                                  [modo$]="modo$"
                                                  [afterGet$]="afterGet$"
                                                  *ngIf="enablePrevidencia"
                                                  [col]=5></it-contribuicaoprevidenciaria-autocomplete>
    </it-div>

    <it-div [col]=12>&nbsp;</it-div>

    <it-div [col]=6 *ngIf="enableEntradaCredito">
      <it-panel [title]="'Entrada - crédito'">
        <it-row>

          <it-tipocredito-autocomplete [form$]="form$"
                                       [control]="'idTipoCredito'" [modo$]="modo$"
                                       [afterGet$]="afterGet$"
                                       [col]=12></it-tipocredito-autocomplete>

        </it-row>
      </it-panel>
    </it-div>

    <it-div [col]="enableEntradaCredito ? 6 : 12">
      <it-panel [title]="'Sem débito ou alíquota especial'">
        <it-row>

          <it-receitasemcontribuicao-autocomplete
            [form$]="form$" [control]="'idReceitaSemContribuicao'" [modo$]="modo$"
            [afterGet$]="afterGet$" [col]=12></it-receitasemcontribuicao-autocomplete>

        </it-row>
      </it-panel>
    </it-div>

    <it-panel [title]="'Saída'" [condicao$]="contribuicaoSocialApurada$" [col]=12>
      <it-row>

        <it-div [condicao$]="contribuicaoSocialDiferentePisCofins$" [col]=12>

          <it-contri-social-autocomplete [form$]="form$"
                                         [control]="'idContribuicaoSocialApurada'"
                                         [modo$]="modo$"
                                         [afterGet$]="afterGet$"
                                         [label]="'Contribuição social apurada PIS'"
                                         [col]=6></it-contri-social-autocomplete>

          <it-contri-social-autocomplete [form$]="form$"
                                         [control]="'idContribuicaoSocialApurCofins'"
                                         [modo$]="modo$"
                                         [afterGet$]="afterGet$"
                                         [label]="'Contribuição social apurada COFINS'"
                                         [col]=6></it-contri-social-autocomplete>

        </it-div>

        <it-div [condicao$]="semContribuicaoSocial$" [col]=12>

          <it-contri-social-autocomplete [form$]="form$"
                                         [control]="'idContribuicaoSocialApurada'"
                                         [modo$]="modo$"
                                         [afterGet$]="afterGet$"
                                         [label]="'Contribuição social apurada'"
                                         [col]=12></it-contri-social-autocomplete>

        </it-div>
      </it-row>
    </it-panel>

  </it-row>
</it-panel>
