<it-gridform #grid [title]="'Bandeiras de cartão'" [moduleId]="'financeiros'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf=" grid.formEditing$ | async">

    <it-row>
      <it-inputtext [form$]="form$" [control]="'codigo'" [label]="'Código'" [len]="20" [col]=2></it-inputtext>
      <it-inputtext [form$]="form$" [control]="'nome'" [label]="'Nome'" [len]="50" [col]=4></it-inputtext>
      <it-combobox [form$]="form$" [control]="'tipoBandeira'" [label]="'Tipo bandeira ( NFCe/SAT )'"
                   [col]=3 [itens$]="tipoBandeira$"></it-combobox>
    </it-row>

  </it-form>

</it-gridform>
