<it-row>
  <it-formtable [form$]="formCPOM$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$" [allowUpdate]="false"
                [endpoint]="'cpom'" [title]="'Cadastro de Cidades'" [tableTitle]="'Cidades Cadastradas CPOM'">

    <it-row>
      <it-estado-dynacombobox [form$]="formCPOM$" [control]="'idEstado'" [label]="'Estado'" [afterGet$]="afterGet$"
                              [modo$]="modo$" [display]="'nome'"></it-estado-dynacombobox>
      <it-cidade-dynacombobox [form$]="formCPOM$" [control]="'idCidade'" [urlParams$]="paramsCidade$"
                              [afterGet$]="afterGet$" [modo$]="modo$"></it-cidade-dynacombobox>
    </it-row>

  </it-formtable>
</it-row>
