<it-row>
  <it-formtable [form$]="formSPC$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$" [allowUpdate]="false"
                [allowDelete]="false" [endpoint]="'historicos-spc'" [title]="'SPC'" [tableTitle]="'Histórico do SPC'">

    <it-row>
      <it-combobox [form$]="form$" [control]="'registradoSpc'" [label]="'Cliente incluído no SPC'" [itens$]="simNao$"
                   [col]=3></it-combobox>

      <it-combobox [form$]="formSPC$" [control]="'tipoOperacaoSPC'" [label]="'Tipo operação SPC'" [itens$]="operacao$"
                   [col]=3></it-combobox>

      <it-inputdatetime [form$]="formSPC$" [control]="'dataOperacao'" [label]="'Data/Hora operação'"></it-inputdatetime>

    </it-row>

  </it-formtable>
</it-row>
