<it-row>
  <it-div [col]=6>
    <it-panel [title]="'Pauta de preço 1'" [condicao$]="pauta1$" [col]=12>

      <it-comissao-inputnumber [form$]="form$" [comissao]="'comissaoPauta1'" [comissaoAVista]="'comissaoAVistaPauta1'"
                               [comissaoAPrazo]="'comissaoAPrazoPauta1'"
                               [comissaoQuitacao]="'comissaoQuitacaoPauta1'" [modo$]="modo$"></it-comissao-inputnumber>

    </it-panel>
  </it-div>

  <it-div [col]=6>
    <it-panel [title]="'Pauta de preço 2'" [condicao$]="pauta2$" [col]=6>

      <it-comissao-inputnumber [form$]="form$" [comissao]="'comissaoPauta2'" [comissaoAVista]="'comissaoAVistaPauta2'"
                               [comissaoAPrazo]="'comissaoAPrazoPauta2'"
                               [comissaoQuitacao]="'comissaoQuitacaoPauta2'" [modo$]="modo$"></it-comissao-inputnumber>

    </it-panel>
  </it-div>

  <it-div [col]=6>
    <it-panel [title]="'Pauta de preço 3'" [condicao$]="pauta3$" [col]=6>

      <it-comissao-inputnumber [form$]="form$" [comissao]="'comissaoPauta3'" [comissaoAVista]="'comissaoAVistaPauta3'"
                               [comissaoAPrazo]="'comissaoAPrazoPauta3'"
                               [comissaoQuitacao]="'comissaoQuitacaoPauta3'" [modo$]="modo$"></it-comissao-inputnumber>

    </it-panel>
  </it-div>
  <it-div [col]=6>
    <it-panel [title]="'Pauta de preço 4'" [condicao$]="pauta4$" [col]=6>

      <it-comissao-inputnumber [form$]="form$" [comissao]="'comissaoPauta4'" [comissaoAVista]="'comissaoAVistaPauta4'"
                               [comissaoAPrazo]="'comissaoAPrazoPauta4'"
                               [comissaoQuitacao]="'comissaoQuitacaoPauta4'" [modo$]="modo$"></it-comissao-inputnumber>

    </it-panel>
  </it-div>
</it-row>
