<it-gridform #grid [title]="'Cidades'" [moduleId]="'enderecos'" [enableReturn]="true"
             [filtersBasic$]="filterEstado$">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

        <div>
                <it-inputcode [form$]= "form$" [control]="'codigo'" [label]="'Código'" [url]="'cidades'"
                              [len]="20" [col]="3" [exibirBotao$]="isCreate$()"></it-inputcode>
                <it-inputint [label]="'Código IBGE'" [form$]= "form$" [control]="'codigoIBGE'" [col]=3></it-inputint>

                <it-inputtext [label]="'Nome'" [form$]= "form$" [control]="'nome'" [len]=50
                              [col]=3></it-inputtext>
        </div>

    </it-form>

    <it-button [label]="'Ceps'" [type]="'success'" [icon]="'envelope'" (click)="eventCeps()"></it-button>
</it-gridform>
