<it-gridform #grid [title]="'Empresas'" [moduleId]="'filiais'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-row>
      <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [url]="'empresas'" [col]=2></it-inputcode>
      <it-inputtext [form$]="form$" [control]="'razaoSocial'" [label]="'Nome'" [len]="50" [col]=6></it-inputtext>
    </it-row>

    <it-row>
      <it-row>
        <it-div [modulo]="'CONTABILIDADE'">

          <it-combobox [form$]="form$" [control]="'tipoContabilizacaoSped'" [label]="'Contabilização SPED'"
                       [itens$]="tipoContabilizacao$" [col]=2></it-combobox>
          <it-inputtext [form$]="form$" [control]="'numeroOrdemLivro'"
                        [label]="'Nr ordem livro diário'" [col]=2 [len]="50"></it-inputtext>

        </it-div>
      </it-row>
    </it-row>

  </it-form>

</it-gridform>
