<it-row>
  <it-inputtext [form$]="formFilialContador$" [control]="'nome'" [label]="'Nome'" [len]="50" [col]=4></it-inputtext>

  <it-cpfcnpj-inputmask [form$]="formFilialContador$" [control]="'cnpj'" [tipoComponent$]="tipoComponentCNPJ$"
                        [col]=2></it-cpfcnpj-inputmask>

  <it-cpfcnpj-inputmask [form$]="formFilialContador$" [control]="'cpf'" [col]=3></it-cpfcnpj-inputmask>

  <it-inputtext [form$]="formFilialContador$" [control]="'crc'" [label]="'CRC'" [len]="14" [col]=3></it-inputtext>

</it-row>

<it-endereco [form$]="formEnderecoContador$" [afterGet$]="afterGet$" [modo$]="modo$"
             [exibirPais]="false"></it-endereco>

<it-row>
  <it-inputmask [form$]="formFilialContador$" [control]="'telefone'" [label]="'Fone'" [mask]="'(9xx99)0000-0000'"
                [col]=3></it-inputmask>

  <it-inputmask [form$]="formFilialContador$" [control]="'fax'" [label]="'Fax'" [mask]="'(9xx99)0000-0000'"
                [col]=3></it-inputmask>

  <it-email-inputtext [form$]="formFilialContador$" [control]="'email'" [label]="'E-mail'" [len]="200"
                      [col]=6></it-email-inputtext>
</it-row>
