<it-row>
  <it-formtable [form$]="formAcaoCobranca$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [allowUpdate]="false" [endpoint]="'acoes-cobranca'" [title]="'Ações de cobrança disponíveis'">

    <it-row>

      <it-inputtext [form$]="formAcaoCobranca$" [control]="'codigoAcaoCobranca'" [label]="'Código'" [len]="2"
                    [col]=2></it-inputtext>
      <it-combobox [form$]="formAcaoCobranca$" [control]="'descricaoAcaoCobranca'" [label]="'Ação'" [itens$]="acoes$"
                   [col]=4></it-combobox>
      <it-inputtext [form$]="formAcaoCobranca$" [control]="'instrucaoCodificada'" [label]="'Instrução codificada'"
                    [len]="2" [col]=2></it-inputtext>
      <it-combobox [form$]="formAcaoCobranca$" [control]="'acaoProcessamentoRetorno'" [label]="'Retorno'"
                   [itens$]="acoesRetorno$" [col]=4></it-combobox>

    </it-row>

  </it-formtable>
</it-row>
