<it-gridform #grid [title]="'Administradoras de cartão'" [moduleId]="'financeiros'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-tabs>
      <it-tab [title]="'Geral'">
        <it-tabpane-content>
          <it-administradora-cartao [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-administradora-cartao>
        </it-tabpane-content>
      </it-tab>

      <it-tab [title]="'MFE'">
        <it-tabpane-content>
          <it-adm-cartao-mfe [form$]="form$" [afterGet$]="afterGet$" [modo$]="modo$"></it-adm-cartao-mfe>
        </it-tabpane-content>
      </it-tab>

    </it-tabs>
  </it-form>

  <it-button [label]="'Taxas'" [type]="'success'" [icon]="'list'" (click)="eventAdmTaxa()"></it-button>
  <it-button [label]="'Relacionar bandeira'" [type]="'success'" [icon]="'retweet'"
             (click)="eventRelacionarBandeira()"></it-button>
</it-gridform>
