<it-row>
  <it-panel [title]="'Cadastrar'">
    <it-row>

      <it-div [col]=6>
        <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'"
                      [url]="'administradoras-cartao'" [col]=6></it-inputcode>
        <it-inputtext [form$]="form$" [control]="'nome'" [label]="'Nome'" [len]="50" [col]=6></it-inputtext>
      </it-div>

      <it-div [col]=6>
        <it-inputmask [form$]="form$" [control]="'cnpj'" [label]="'CNPJ'" [col]=4
                      [mask]="'99,999,999/9999-99'"></it-inputmask>

        <it-cliente-autocomplete [form$]="form$" [control]="'idEntidade'" [label]="'Cliente'"
                                 [col]=8></it-cliente-autocomplete>
      </it-div>

    </it-row>

    <it-row>

      <it-div [col]=6>
        <it-inputtext [form$]="form$" [control]="'rede'" [label]="'Código rede'" [len]="20" [col]=4></it-inputtext>
        <it-inputint [form$]="form$" [control]="'prazoVencimentoCredito'" [label]="'Prazo venc. crédito'"
                     [col]=4></it-inputint>
        <it-inputint [form$]="form$" [control]="'prazoVencimentoDebito'" [label]="'Prazo venc. débito'"
                     [col]=4></it-inputint>
      </it-div>

      <it-div [col]=6>
        <it-combobox [form$]="form$" [control]="'manual'" [label]="'Venda POS'" [itens$]="tipoManual$"
                     [col]=6></it-combobox>
        <it-combobox [form$]="form$" [control]="'parcelamentoPosCred'" [label]="'Parcelamento POS crédito'"
                     [itens$]="tipoParcelamento$" [col]=6></it-combobox>
      </it-div>

    </it-row>
  </it-panel>
</it-row>
