<it-row>
  <it-panel>
    <it-row>

      <it-div [funcionalidade]="'TIPO_ACESSO'" [col]="(isEnterpriseOrExpedicao$ | async)? 2 : 3">
        <it-combobox [form$]="form$" [control]="'tipoAcesso'" [label]="'Tipo de acesso'"
                     [itens$]="tipoAcesso$" [col]=12></it-combobox>
      </it-div>

      <it-div [funcionalidade]="'TIPO_ACESSO'" [modulo]="'ORDEMSERVICO'"
              [col]="(isEnterpriseOrExpedicao$ | async)? 4 : 3">

        <it-combobox [form$]="formPrefUsuario$" [itens$]="tipoApresentacaoSaldoEstoque$"
                     [control]="'apresentacaoSaldoEstoque'"
                     [label]="'Estoque na venda'" [col]="(isEnterpriseOrExpedicao$ | async)? 6 : 12"></it-combobox>

        <it-div [col]=6 [condicao$]="isEnterpriseOrExpedicao$">
          <it-cliente-autocomplete [form$]="form$" [control]="'idEntidade'" [label]="'Entidade'" [modo$]="modo$"
                                   [afterGet$]="afterGet$" [col]=12></it-cliente-autocomplete>
        </it-div>

      </it-div>

      <it-div [col]=6>

        <it-modelo-impressao-autocomplete [form$]="formPrefUsuario$" [modo$]="modo$" [afterGet$]="afterGet$"
                                          [control]="'idUltimoModeloEtiquetaProduto'" [label]="'Modelo etiqueta'"
                                          [col]=6></it-modelo-impressao-autocomplete>

        <it-inputtext [form$]="formPrefUsuario$" [control]="'portaImpressoraEtiqueta'" [label]="'Porta da impressora'"
                      [col]=4></it-inputtext>

      </it-div>

      <p>&nbsp;</p>

    </it-row>

    <it-row>

      <it-div [col]=6>
        <it-panel [title]="'Configurar Email'" [col]=12>

          <it-row>
            <it-inputtext [form$]="formPrefUsuario$" [control]="'emailPadrao'" [label]="'E-mail'"
                          [len]="256" [col]=12></it-inputtext>
          </it-row>

          <it-row>
            <it-inputtext [form$]="formPrefUsuario$" [control]="'servidorSmtp'" [label]="'Servidor SMTP'"
                          [len]="256" [col]=6></it-inputtext>
            <it-inputtext [form$]="formPrefUsuario$" [control]="'usuarioServidorSmtp'" [label]="'Usuário'"
                          [len]="50" [col]=6></it-inputtext>
          </it-row>

          <it-row>
            <it-inputpassword [form$]="formPrefUsuario$" [control]="'senhaServidorSmtp'" [label]="'Senha'"
                              [len]="30" [col]=6></it-inputpassword>
            <it-inputint [form$]="formPrefUsuario$" [control]="'portaServidorSmtp'" [label]="'Porta'"
                         [col]=4></it-inputint>

          </it-row>

          <it-row>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'usaSSL'" [label]="'Usa SSL'" [col]=3></it-checkbox>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'usaTSL'" [label]="'Usa TSL'" [col]=3></it-checkbox>
          </it-row>

        </it-panel>
      </it-div>

      <it-div [col]=6>
        <it-panel [title]="'Outras permissões'">

          <it-row>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteAlterarPreco'"
                         [label]="'Alterar preço'" [col]=6></it-checkbox>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'naoMostraEventoBackup'"
                         [label]="'Ocultar evento backup'" [col]=6></it-checkbox>
          </it-row>
          <it-row>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteManipularEntradaBaixa'"
                         [label]="'Editar datas entrada/saida financeiro'" [col]=6
                         *ngIf="habilitaManipularData$ | async"></it-checkbox>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteManipularJurosMulta'"
                         [label]="'Editar juros/multa baixa do financeiro'" [col]=6></it-checkbox>
          </it-row>
          <it-row>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteLanctoRetroativoCaixa'"
                         [label]="'Lançamento manual retroativo caixa/ banco'" [col]=6></it-checkbox>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteAlterarCamposAdicionais'"
                         [label]="'Alterar campos adicionais'" [col]=6></it-checkbox>
          </it-row>
          <it-row>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteManipularCondicao'"
                         [label]="'Manipular condições de pgto'" [col]=6></it-checkbox>
            <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteDarBrindes'" [label]="'Dar brindes'"
                         [col]=6 *ngIf="habilitaBrinde$ | async "></it-checkbox>
          </it-row>

        </it-panel>
      </it-div>

    </it-row>

    <it-row>
      <it-panel [title]="'Permissões Ordem Serviço'" [modulo]="'ORDEMSERVICO'" [col]=12>

        <it-row>
          <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteVisualizarPrecoOS'"
                       [label]="'Ver preço'" [col]=1></it-checkbox>
          <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteReabrirOS'"
                       [label]="'Reabrir'" [col]=1></it-checkbox>
          <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteFinalizarOS'"
                       [label]="'Finalizar'" [col]=1></it-checkbox>
          <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteFaturarOrdemServico'"
                       [label]="'Faturar'" [col]=1></it-checkbox>
          <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteExcluirOS'"
                       [label]="'Excluir'" [col]=1></it-checkbox>
          <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteAlterarOS'"
                       [label]="'Alterar'" [col]=1></it-checkbox>
          <it-checkbox [form$]="formPrefUsuario$" [control]="'permiteAlterarOSFinalizada'"
                       [label]="'Alterar OS finalizada'" [col]=2></it-checkbox>

        </it-row>
      </it-panel>

    </it-row>

    <it-row>
      <it-panel [funcionalidade]="'MANIPULAR_VENCIMENTO_FINANCIAMENTO'" [title]="'Tabela de pagamento'" [col]=12>
        <it-row>
          <it-inputint [form$]="formPrefUsuario$" [control]="'diasVencimentoFinanciamento'"
                       [label]="'Máx dias adicionais ao 1º vencimento'" [col]=3></it-inputint>
        </it-row>
      </it-panel>
    </it-row>

  </it-panel>
</it-row>
