<it-row>
  <it-formtable [form$]="formBloqueio$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [allowUpdate]="false" [allowDelete]="false" [action$]="label$" [icon$]="icon$"
                [endpoint]="'historico-bloqueios'" [title]="''" [tableTitle]="'Histórico de bloqueio'">
    <it-row>
      <it-div [col]=3>
        <it-panel [title]="'Situação atual'">

          <it-div [condicao$]="bloqueado$"><br/>
            <label class="campo-situacao-cliente campo-bloqueio">Bloqueado</label>
          </it-div>

          <it-div [condicao$]="desbloqueado$"><br/>
            <label class="campo-situacao-cliente campo-desbloqueio">Desbloqueado</label>
          </it-div>
        </it-panel>
      </it-div>

      <it-div [col]=9>
        <it-panel [title]="label$ | async">
          <it-row>
            <it-div [col]=8>
              <it-inputarea [form$]="formBloqueio$" [control]="'justificativa'" [label]="'Justificativa'"
                            [len]="45000" [height]="'30px'" [col]=12></it-inputarea>
            </it-div>
          </it-row>
        </it-panel>
      </it-div>
    </it-row>
  </it-formtable>
</it-row>
