<it-row>
  <it-inputcode [form$]="form$" [control]="'codigo'" [label]="'Código'" [url]="'grades'" [len]="20"
                [col]="2"></it-inputcode>

  <it-inputtext [form$]="form$" [control]="'descricao'" [label]="'Descrição'" [len]="100" [col]="7"></it-inputtext>
</it-row>


<it-row>
  <it-formtable [form$]="formValor$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'valores-grades'"
                [title]="'Valores'">

    <it-row>
      <it-inputtext [form$]="formValor$" [control]="'valor'" [label]="'Valor'" [len]="60" [col]=6></it-inputtext>
    </it-row>

  </it-formtable>
</it-row>
