<it-row>
  <it-formtable [form$]="formHistorico$" [modo$]="modo$" [columns$]="columns$" [loadData$]="params$"
                [endpoint]="'contatos-entidade'"
                [title]="'Incluir ocorrência'" [tableTitle]="'Histórico'">

    <it-row>
      <it-inputdatetime [form$]="formHistorico$" [control]="'dataHora'" [label]="'Data'"></it-inputdatetime>
      <it-tipohistoricocontato-autocomplete [form$]="formHistorico$"
                                            [control]="'idTipoHistoricoContato'"
                                            [afterGet$]="reloadTipo$" [col]="6"></it-tipohistoricocontato-autocomplete>
    </it-row>
    <it-row>
      <it-inputarea [form$]="formHistorico$" [control]="'descricao'" [label]="'Descrição'" [col]=9
                    [height]="'60px'" [len]="50000"></it-inputarea>
    </it-row>

  </it-formtable>
</it-row>
