<it-gridform #grid [title]="'Tipos de histórico de contato'" [moduleId]="'entidades'">

  <it-form [form$]="form$" [modo$]="eventActionGrid$" [eventSubmit$]="eventSubmitGrid$"
           (onCancel)="grid.onCancel()" *ngIf="formEditingGrid$ | async">

    <it-row>
      <it-inputcode [label]="'Código'" [form$]="form$" [control]="'codigo'" [url]="'tipos-historico-contato'"
                    [len]="6" [col]=2></it-inputcode>

      <it-inputtext [label]="'Descrição'" [form$]="form$" [control]="'descricao'" [len]="50" [col]=4></it-inputtext>
    </it-row>

  </it-form>

</it-gridform>
