<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/assets/style-9D0UyRi-SGTb8KXBMStG3Q.css?1437620411" />
<script type="text/javascript">
/*<![CDATA[*/

        var YII_CSRF_TOKEN = "0752848d2b5f02ede6b586733b2d21c6284ba081";
        var baseUrl = "http://couponsohot.com";
        var themeUrl = "/themes/mobile";
        var userDevice = "computer";
    
/*]]>*/
</script>
<title>About | Coupon So Hot</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="msvalidate.01" content="59BB5449530320454D90C2AC8D19979F" />
    <meta name="viewport" content="width=device-width, initial-scale=1">    
        
        <meta name="description" content="Get FREE Coupon Codes and Free Shipping Codes! Find and share Coupons at couponsohot.com"/>
    <meta content="Get FREE Coupon Codes and Free Shipping Codes! Find and share Coupons at couponsohot.com" itemprop="description" name="description" property="og:description"/>
        <meta itemprop="keywords" name="keywords" content="Promo Code, codes, discounts, coupon, coupons, promotional, promotion, deal" />
        <meta property="og:title" itemprop="headline" name="title" content="About | Coupon So Hot" />
    <meta property="og:type" content="website" />
    <meta property="og:url" itemprop="url" content="http://couponsohot.com/about/" />
    <meta property="og:image" itemprop="thumbnailUrl" content="http://couponsohot.com/themes/mobile/files/img/share-logo.png" />
    <meta property="og:site_name" content="Coupon So Hot" />
    
    <meta name="generator" content="Coupon So Hot" />
    <link rel="image_src" href="/themes/mobile/files/img/share-logo.png" />
    <link href="/themes/mobile/files/img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="canonical" href="http://couponsohot.com/about/" />
        <!-- <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/main.css" />
     -->
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/ie7.css" />
    <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/bootstrap-ie7.css" />
    <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/glyphicons-ie7.css" />
    <![endif]-->
    
        <link rel="alternate" type="application/rss+xml" title="Coupon So Hot » Feed" href="http://couponsohot.com/feed/" />
    
</head>
<body class="csh-body">
    <div class="csh-container">
        <div class="navbar navbar-inverse navbar-fixed-top navbar-csh" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="btn btn-transperent visible-xs" data-toggle="collapse" data-target="#search-sm">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <div class="navbar-brand visible-xs">
                <a href="http://couponsohot.com" itemprop="url">Coupon So Hot</a>
            </div>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                                    <li class=""><a href="/stores/">Stores</a></li>
                                    <li class=""><a href="/categories/">Categories</a></li>
                                    <li class="active"><a href="/about/">About</a></li>
                                    <li class=""><a href="/blog/">Blog</a></li>
                                    <li class=""><a href="/privacy-policy/">Privacy Policy</a></li>
                                    <li class=""><a href="/terms-and-conditions-of-use/">Terms And Conditions Of Use</a></li>
                            </ul>
            <div class="user-link pull-right hidden-xs">
                <!--
                            <span class="click_test" style="cursor: pointer;color:blue;z-index: 5000;position: relative;">Click View</span> |
                            -->
                            <a href="http://couponsohot.com/login/">Sign in</a> | 
                <a href="http://couponsohot.com/register/">Register</a> |
                            <a class="icon-small rss-link" href="http://couponsohot.com/feed/?post_type=coupon" target="_blank" rel="nofollow">Rss</a>
            </div>
        </div> <!-- END:Collapse -->
    </div>
    <div class="search-mobile hidden-ms">
        <form id="search-sm" class="form-inline collapse" role="form" method="get" action="http://couponsohot.com/">
            <div class="form-group">
                <input type="hidden" id="mobileSuggestUrl" value="http://couponsohot.com/coupon/public/default/ajaxMobileSuggest/" />
                <input type="text" id="search-mobile" class="form-control" autocomplete="off" placeholder="Search coupon..." name="s" />
            </div>
            <ul id="autocomplete-mobile"></ul>
        </form>
    </div>
</div> <!-- END:Navibar -->        <div class="header hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <div class="logo">
                    <a href="http://couponsohot.com" itemprop="url">
                        <img class="img-responsive" src="/themes/mobile/files/img/csh-logo.png" alt="Coupon So Hot" itemprop="image">
                    </a>
                </div>
            </div> <!-- END:Logo -->
            <!-- START:Search Box -->
            <div class="col-sm-8 col-md-6 col-md-offset-3">
    <div class="search-box">
        <form role="form" id="searchForm" method="get" action="http://couponsohot.com/">
            <div>
                <input type="hidden" id="storeSuggestUrl" value="http://couponsohot.com/store-suggest/" />
                <input type="text" class="input-search" name="s" id="search-top" value="" autocomplete="off" placeholder="Search for coupon codes" title="Search" />
            </div>
            <button class="btn-search" type="submit" name="Search">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </form>
        <div id="ajaxsuggest" class="col-sm-12 col-md-12 hidden-xs"></div>
        <p class="search-links">Popular stores: <a href="http://couponsohot.com/stores/kohls-coupons/" title="Kohls coupons">Kohls</a>, <a href="http://couponsohot.com/stores/famous-footwear-coupons/" title="Famous Footwear coupons">Famous Footwear</a>, <a href="http://couponsohot.com/stores/starbucks-coupons/" title="Starbucks coupons">Starbucks</a>, <a href="http://couponsohot.com/stores/ebay-coupons/" title="eBay coupons">eBay</a>, <a href="http://couponsohot.com/stores/amazon-coupons/" title="Amazon coupons">Amazon</a></p>    </div>
</div> <!-- END:Search Box -->            <!-- END:Search Box -->
        </div>
    </div> <!-- END:Container -->
</div> <!-- END:Header -->        <div class="container">
        <div class="breadcrumb" itemprop="breadcrumb"><a href="http://couponsohot.com/">Home</a><span> &gt; </span>About</div><div class="row">


    <!-- START:Column Right -->        
    <div class="column-right col-xs-12 col-sm-3 col-md-3 pull-right hidden-xs">
        <div class="sidebar hidden-xs hidden-sm">
    <div class="newsletter">
        <h2>Get Our Free Weekly Newsletter</h2>
        <form action="http://couponsohot.com/submit-newsletter/" method="post" id="form-right" class="form-inline newsletter_form" role="form">
            <div class="form-group">
                <label class="sr-only" for="Email">Email address</label>
                <input type="hidden" value="/about/">
                <input class="form-control" type="text" id="email-right" name="email" autocomplete="off" role="textbox"  placeholder="Enter email address">
            </div>
            <button type="submit" class="btn btn-warning">
                <span class="glyphicon glyphicon-share-alt"></span>
            </button>
                <div id="newsletter_r"></div>
        </form>
        <p class="disclaimer">By pressing Subscribe you are agreeing to get our weekly newsletter. You can opt out anytime.</p>
    </div>
</div> <!-- END:Newsletter --><div class="popular-stores sidebar clearfix">
    <div class="heading pink">
        <h2>Popular Stores</h2>
    </div>
    <ul>
                        <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/ebay-coupons/" title="eBay Coupons"><img src="/upload/store/large/2014_02_21_022922_ebay_coupons.jpg" alt="eBay Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/kohls-coupons/" title="Kohls Coupons"><img src="/upload/store/large/2014_02_16_204719_kohls_coupons.jpg" alt="Kohls Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/amazon-coupons/" title="Amazon Coupons"><img src="/upload/store/large/2014_02_21_034831_amazon_promo_codes.jpg" alt="Amazon Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/famous-footwear-coupons/" title="Famous Footwear Coupons"><img src="/upload/store/large/2014_02_16_233842_famous_footwear_coupons.jpg" alt="Famous Footwear Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/6pm-coupons/" title="6PM Coupons"><img src="/upload/store/large/2014_03_17_025817_6pm_coupon_codes.jpg" alt="6PM Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/macys-coupons/" title="Macys Coupons"><img src="/upload/store/large/2014_02_16_235514_macys_coupons.jpg" alt="Macys Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/best-buy-coupons/" title="Best Buy Coupons"><img src="/upload/store/large/2014_02_18_110001_best_buy_coupons.jpg" alt="Best Buy Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/oakley-coupons/" title="Oakley Coupons"><img src="/upload/store/large/2014_06_03_090540_oakley_coupons.jpg" alt="Oakley Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/vera-bradley-coupons/" title="Vera Bradley Coupons"><img src="/upload/store/large/2014_02_16_234418_vera_bradley_coupons.jpg" alt="Vera Bradley Coupons" /></a>
                </li>
                                <li class="col-xs-4 col-sm-6 col-md-6">
                    <a class="store-logo" href="http://couponsohot.com/stores/fatcow-coupons/" title="FatCow Coupons"><img src="/upload/store/large/2014_05_17_215600_fatcow_coupons.jpg" alt="FatCow Coupons" /></a>
                </li>
                 
    </ul>
</div><!-- End:Popular Stores --><div class="lastest-coupons sidebar clearfix">
    <div class="heading pink">
        <h2>Lastest Coupon</h2>
    </div>
    <ul>
                    <li>
                <a href="http://couponsohot.com/coupons/35-off-on-9960-23-stitch-quantum-stylist%E2%84%A2-sewing-machine/">$35 Off on 9960 23-Stitch Quantum Stylist™ Sewing Machine</a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/extra-20-off-select-juniors-kids-clearance/">Extra 20% OFF Select Juniors & Kids Clearance</a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/25-off-orders-of-150-or-more/">$25 OFF Orders Of $150 Or More</a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/10-off-orders-of-100-college-football-tickets/">$10 OFF Orders Of $100+ College Football tickets</a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/10-off-orders-of-100/">$10 OFF Orders Of $100+</a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/40-off-on-orders-of-350/">$40 OFF On Orders Of $350+ </a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/scorebig-promo-code-30-off-orders-of-120/">ScoreBig Promo Code $30 OFF Orders Of $120+</a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/scorebig-discount-code-25-off-orders-of-100/">ScoreBig Discount Code $25 OFF Orders Of $100+</a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/from-9-standard-shipping-at-sharis-berries/">From $9.99 Standard Shipping At Sharis Berries </a>
            </li>
                    <li>
                <a href="http://couponsohot.com/coupons/20-off-first-order-with-sharis-berries-email-sign-up/">20% OFF First Order With Sharis Berries Email Sign Up</a>
            </li>
            </ul>
</div><div class="lastest-blog sidebar clearfix hidden-xs">
    <div class="heading pink">
        <h2>Lastest Blog</h2>
    </div>
    <ul>
            <li>
            <a href="http://couponsohot.com/father-s-day-giveaway-2014/">Father’s Day Giveaway 2014</a>
        </li>
            <li>
            <a href="http://couponsohot.com/privacy-policy/">Privacy Policy</a>
        </li>
            <li>
            <a href="http://couponsohot.com/terms-and-conditions-of-use/">Terms And Conditions Of Use</a>
        </li>
        </ul>
</div>    </div>
    <!-- END:Column Right -->
             
    <!-- START:Column Left -->
    <div class="column-left pull-left col-xs-12 col-sm-9 col-md-9">
        <div class="section-left">
            <div class="heading green">
                <h1>About</h1>
            </div>
            <div class="blog" style="padding: 10px;">
                <p>CouponSoHot.com is one service of MegaAds Ltd beside price comparison and product rating to help consumers find the best available offer from thousands of online retailers. We work directly with retailers and affiliate networks to provide to you the best deals, coupon codes, discounts which help you save time and money.</p>
                <br/>
                <div>Addition we help retailers promote their business by providing highly target consumers. Our technology allows us to make relevant real-time online coupon with each consumer’s demographic. So that anyone who wants to save money can easily find and use the best available promotional offers.</div>
                <div>Whether you are a consumer or retailer; we invite you to explore our website; use our service freely to save as much money as you possibly can.</div>
            </div>
        </div>    
    </div>
    <!-- END:Column Left -->

</div>        </div>
        <!-- START:Footer -->
<div class="footer">
    <div class="footer-top hidden-xs">
    <div class="shadow-footer">
        <div class="container">
            <div class="col-xs-6 col-md-3">
                <a class="fanpage fb" href="https://www.facebook.com/couponsohot" target="_blank" rel="nofollow" title="Facebook">Facebook</a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a class="fanpage tw" href="https://twitter.com/CouponSoHot" target="_blank" rel="nofollow" title="Twitter">Twitter</a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a class="fanpage pin" href="https://www.pinterest.com/" target="_blank">Pinterest</a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a class="fanpage tumb" href="https://www.tumblr.com/" target="_blank">Tumblr</a>
            </div>
        </div>
    </div>	
</div><!-- End:Footer Top -->    <div class="container hidden-xs">
    <div class="newsletter-bottom clearfix">
        <div class="col-xs-12 col-sm-12 col-md-6">
            <span class="mail-icon"></span>
            <h2 class="mail-text">
                Get Our FREE Weekly Newsletter
                <span>enjoy our best deals of the week</span>
            </h2>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
            <form class="newsletter-frm clearfix" action="http://couponsohot.com/submit-newsletter/" method="post" id="form-bottom" role="form">
                <div class="col-xs-8 col-sm-9 col-md-9‏">
                    <input type="hidden" value="/about/">
                    <input type="text" class="form-control" id="email-bottom" autocomplete="off" role="textbox" placeholder="Enter email address" value="" name="email">
                    <div id="newsletter_b"></div>
                </div>
                <button class="btn btn-warning col-xs-4 col-sm-3 col-md-3‏" type="submit">
                    <span class="glyphicon glyphicon-envelope"></span> Subscribe
                </button>
            </form>
        </div>
    </div>
</div> <!-- END:Newsletter Bottom -->    <div class="copyright">
        Copyright © 2013 Couponsohot.com
    </div>
</div>
<!-- END:Footer -->
    </div>
        <div class="share-fixed-left hidden-xs">
        <div class="fb-like" data-href="http://couponsohot.com/about/" data-width="60" data-layout="box_count" data-send="false" data-action="like" data-show-faces="false" data-share="false"></div>
        <div class="tw-like"><a href="https://twitter.com/share" class="twitter-share-button" data-text="About | Coupon So Hot" data-count="vertical" data-size="small" data-url="http://couponsohot.com/about/">Tweet</a></div>
        <div class="gplus-like">
            <div class="g-plusone" data-annotation="bubble" data-href="http://couponsohot.com/about/" data-size="tall">Google Plus</div> 
        </div>
    </div>
        	
	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 973778540;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/973778540/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48309142-1', 'couponsohot.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', "365016030303878"]);
})();
window._fbq = window._fbq || [];
window._fbq.push(["track", "PixelInitialized", {}]);
</script>
<noscript><img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=365016030303878&amp;ev=NoScript" /></noscript>





<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l4ict');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4ict&p_id=Twitter" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4ict&p_id=Twitter" />
</noscript>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0023/1702.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>  
 
<script type="text/javascript" src="/themes/mobile/files/js/js-no.js"></script>
<script type="text/javascript" src="/themes/mobile/files/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/themes/mobile/files/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="/themes/mobile/files/js/main.js?v=1439351163"></script>
</body>
</html>
