<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/assets/style-9D0UyRi-SGTb8KXBMStG3Q.css?1437620411" />
<script type="text/javascript">
/*<![CDATA[*/

        var YII_CSRF_TOKEN = "0752848d2b5f02ede6b586733b2d21c6284ba081";
        var baseUrl = "http://couponsohot.com";
        var themeUrl = "/themes/mobile";
        var userDevice = "computer";
    
/*]]>*/
</script>
<title>Father’s Day Giveaway 2014 | Coupon So Hot</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="msvalidate.01" content="59BB5449530320454D90C2AC8D19979F" />
    <meta name="viewport" content="width=device-width, initial-scale=1">    
        
        <meta name="description" content="Great giveaways for Father's Day"/>
    <meta content="Great giveaways for Father's Day" itemprop="description" name="description" property="og:description"/>
        <meta property="og:title" itemprop="headline" name="title" content="Father’s Day Giveaway 2014 | Coupon So Hot" />
    <meta property="og:type" content="website" />
    <meta property="og:url" itemprop="url" content="http://couponsohot.com/father-s-day-giveaway-2014/" />
    <meta property="og:image" itemprop="thumbnailUrl" content="http://couponsohot.com/themes/mobile/files/img/share-logo.png" />
    <meta property="og:site_name" content="Coupon So Hot" />
    
    <meta name="generator" content="Coupon So Hot" />
    <link rel="image_src" href="/themes/mobile/files/img/share-logo.png" />
    <link href="/themes/mobile/files/img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="canonical" href="http://couponsohot.com/father-s-day-giveaway-2014/" />
        <!-- <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/main.css" />
     -->
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/ie7.css" />
    <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/bootstrap-ie7.css" />
    <link rel="stylesheet" type="text/css" href="/themes/mobile/files/css/glyphicons-ie7.css" />
    <![endif]-->
    
        <link rel="alternate" type="application/rss+xml" title="Coupon So Hot » Feed" href="http://couponsohot.com/feed/" />
    
</head>
<body class="csh-body">
    <div class="csh-container">
        <div class="navbar navbar-inverse navbar-fixed-top navbar-csh" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="btn btn-transperent visible-xs" data-toggle="collapse" data-target="#search-sm">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <div class="navbar-brand visible-xs">
                <a href="http://couponsohot.com" itemprop="url">Coupon So Hot</a>
            </div>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                                    <li class=""><a href="/stores/">Stores</a></li>
                                    <li class=""><a href="/categories/">Categories</a></li>
                                    <li class=""><a href="/about/">About</a></li>
                                    <li class=""><a href="/blog/">Blog</a></li>
                                    <li class=""><a href="/privacy-policy/">Privacy Policy</a></li>
                                    <li class=""><a href="/terms-and-conditions-of-use/">Terms And Conditions Of Use</a></li>
                            </ul>
            <div class="user-link pull-right hidden-xs">
                <!--
                            <span class="click_test" style="cursor: pointer;color:blue;z-index: 5000;position: relative;">Click View</span> |
                            -->
                            <a href="http://couponsohot.com/login/">Sign in</a> | 
                <a href="http://couponsohot.com/register/">Register</a> |
                            <a class="icon-small rss-link" href="http://couponsohot.com/feed/?post_type=coupon" target="_blank" rel="nofollow">Rss</a>
            </div>
        </div> <!-- END:Collapse -->
    </div>
    <div class="search-mobile hidden-ms">
        <form id="search-sm" class="form-inline collapse" role="form" method="get" action="http://couponsohot.com/">
            <div class="form-group">
                <input type="hidden" id="mobileSuggestUrl" value="http://couponsohot.com/coupon/public/default/ajaxMobileSuggest/" />
                <input type="text" id="search-mobile" class="form-control" autocomplete="off" placeholder="Search coupon..." name="s" />
            </div>
            <ul id="autocomplete-mobile"></ul>
        </form>
    </div>
</div> <!-- END:Navibar -->        <div class="header hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <div class="logo">
                    <a href="http://couponsohot.com" itemprop="url">
                        <img class="img-responsive" src="/themes/mobile/files/img/csh-logo.png" alt="Coupon So Hot" itemprop="image">
                    </a>
                </div>
            </div> <!-- END:Logo -->
            <!-- START:Search Box -->
            <div class="col-sm-8 col-md-6 col-md-offset-3">
    <div class="search-box">
        <form role="form" id="searchForm" method="get" action="http://couponsohot.com/">
            <div>
                <input type="hidden" id="storeSuggestUrl" value="http://couponsohot.com/store-suggest/" />
                <input type="text" class="input-search" name="s" id="search-top" value="" autocomplete="off" placeholder="Search for coupon codes" title="Search" />
            </div>
            <button class="btn-search" type="submit" name="Search">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </form>
        <div id="ajaxsuggest" class="col-sm-12 col-md-12 hidden-xs"></div>
        <p class="search-links">Popular stores: <a href="http://couponsohot.com/stores/kohls-coupons/" title="Kohls coupons">Kohls</a>, <a href="http://couponsohot.com/stores/famous-footwear-coupons/" title="Famous Footwear coupons">Famous Footwear</a>, <a href="http://couponsohot.com/stores/starbucks-coupons/" title="Starbucks coupons">Starbucks</a>, <a href="http://couponsohot.com/stores/ebay-coupons/" title="eBay coupons">eBay</a>, <a href="http://couponsohot.com/stores/amazon-coupons/" title="Amazon coupons">Amazon</a></p>    </div>
</div> <!-- END:Search Box -->            <!-- END:Search Box -->
        </div>
    </div> <!-- END:Container -->
</div> <!-- END:Header -->        <div class="container">
        <div class="breadcrumb" itemprop="breadcrumb"><a href="http://couponsohot.com/">Home</a><span> &gt; </span><a href="http://couponsohot.com/blog/">Blog</a><span> &gt; </span><a href="http://couponsohot.com/category/giveaways/">Giveaways</a><span> &gt; </span>Father’s Day Giveaway 2014</div>
<div class="row">

    <div class="column-right col-xs-12 col-sm-3 col-md-3 pull-right hidden-xs">
        <div class="lastest-blog sidebar clearfix">
    <div class="heading pink">
        <h2>Recent Posts</h2>
    </div>
    <ul>
                    <li>
                <a href="http://couponsohot.com/father-s-day-giveaway-2014/">Father’s Day Giveaway 2014</a>         
            </li>   
                    <li>
                <a href="http://couponsohot.com/privacy-policy/">Privacy Policy</a>         
            </li>   
                    <li>
                <a href="http://couponsohot.com/terms-and-conditions-of-use/">Terms And Conditions Of Use</a>         
            </li>   
            </ul>
</div>
<div class="category-blog sidebar clearfix">
    <div class="heading pink">
        <h2>Categories</h2>
    </div>
    <ul>
            <li>
            <a href="http://couponsohot.com/category/policies-and-term-of-use/">policies and term of use</a>
        </li>
            <li>
            <a href="http://couponsohot.com/category/giveaways/">Giveaways</a>
        </li>
        </ul>
</div>    </div>
    <!-- END:Column Right -->
          
     <div class="column-left pull-left col-xs-12 col-sm-9 col-md-9">
        <div class="section-left">
            <div class="post" itemscope itemtype="http://schema.org/Article">
                <div class="heading-post">
                    Posted by 
                    <a href="http://couponsohot.com/author/admin/">
                        <span itemprop="author">admin</span>
                    </a> 
                    at 
                    <span><meta itemprop="datePublished" content="2014-06-06" />Jun 06, 2014</span>
                    <a class="category" href="http://couponsohot.com/category/giveaways/"><span itemprop="articleSection">Giveaways</span></a>                </div>
                <div class="post-content" itemprop="articleBody">
                    <h1><span itemprop="name">Father’s Day Giveaway 2014</span></h1>

                     
                    <p class="Normal1" align="center"><span style="font-size: large;"><strong>Win $50 Credit Card</strong></span></p>
<p class="Normal1" align="center">&nbsp;</p>
<p class="Normal1">Father&rsquo;s Day is just one week away! While June 15th quickly approaching and you don&rsquo;t have any idea about what to give your hero, your first love, I mean your Dad :), so it&rsquo;s time to join our competition. Win $50 credit card to enrich your gift budget then check our suggested coupons <a title="Father Day Coupons" href="http:///coupon-category/father-s-day/"><strong><span style="text-decoration: underline;">here</span></strong>&nbsp;</a>with many products that fit your Dad.&nbsp;&nbsp;&nbsp;</p>
<p class="Normal1"><strong>How to Enter:</strong></p>
<p class="Normal1">This is a Rafflecopter giveaway.&nbsp; Follow the instructions on the widget to enter. Please contact us if you run into any technical difficulties with Rafflecopter by leaving tweet <strong><span style="text-decoration: underline;"><a title="CouponSoHot Twitter" href="https://twitter.com/CouponSoHot" rel="nofollow">here</a></span></strong>.</p>
<p class="Normal1">The giveaway runs from 8pm, June 6th to 8pm, June 13rd(Eastern Time (US &amp; Canada)). Open for US, Canada or UK residents but must be 18 or over. Winners will be announced at 9AM, June 14th and have 24 hours to respond to the notification email or a new winner will be chosen.</p>
<p class="Normal1">The three first entries are mandatory - Follow us on twitter, Tweet a message &amp; Subscribe to our Mailing List. <em>Once you complete these entries, the widget will give you the option of completing the rest. Complete more steps to get more point to win! The winner will be 3 people who get biggest score &amp; earliest register.</em></p>
<p class="Normal1">&nbsp;</p>
<p class="Normal1">Good luck!</p>
<p><a id="rc-b3d3181" class="rafl" href="http://www.rafflecopter.com/rafl/display/b3d3181/" rel="nofollow">a Rafflecopter giveaway</a></p>
<script type="text/javascript" src="http://widget.rafflecopter.com/load.js"></script>
<p class="Normal1">&nbsp;</p>
<p class="Normal1">&nbsp;</p>
                    <div class="tags"> <strong>Tags:</strong> <a href="/tag/giveaway/">giveaway</a>, <a href="/tag/+fathers+day/"> fathers day</a></div>
                                    </div> <!-- END:Post Content -->

                <div class="comment-box">
                                        <h2>Add a comment:</h2>
                    <form enctype="multipart/form-data" autocomplete="off" role="form" id="add_comment" action="/father-s-day-giveaway-2014/" method="post">
<div style="display:none"><input type="hidden" value="0752848d2b5f02ede6b586733b2d21c6284ba081" name="YII_CSRF_TOKEN" /></div>                    <div class="form-group" data="8">
                        <label class="control-label" for="content">Add a comment:</label>
                        <textarea placeholder="Add a comment..." class="form-control comment-content" row="6" cols="50" id="content_form" name="Comment[content]"></textarea>                                            </div>  
                                        <p class="commentAuthor">Post anonymously
                        or <a href="http://couponsohot.com/login/">sign in</a> to comment.
                    </p>
                    
                    <div class="form-group" id="captcha-comment-8" style="display:none;">
                        <img id="yw0" src="/blog/captcha/?v=55dc28105b51e" alt="" />                        <input class="form-control" placeholder="Please type the word..." id="captcha_form" name="Comment[verifyCode]" type="text" />                                            </div>
                    <div class="form-group" id="submit-comment-8" style="display:none;">
                        <input class="btn btn-info" type="submit" value="Post comment" name="submit">
                        <input class="btn btn-default" type="reset" id="reset_form" value="Reset">
                    </div>
                    </form>
                                            <ul class="comment-list">
                                                            <li>
                                    <p class="comment-desc">he winner will be 3 people who get biggest score & earliest register. Aren't most rafflecopter giveaways held by random draw? That seems to be the most fair way to hold a draw.</p>
                                    <p class="comment-author">Anonymous, 1 year, 2 months ago. </p>
                                </li>
                                                            <li>
                                    <p class="comment-desc">WHERE will the winners be announced?</p>
                                    <p class="comment-author">Anonymous, 1 year, 2 months ago. </p>
                                </li>
                                                    </ul>
                                    </div> <!-- END:Comment -->
            </div><!-- END:Content -->
        </div>
    </div>
    <!-- END:Column Left -->
    
</div>
        </div>
        <!-- START:Footer -->
<div class="footer">
    <div class="footer-top hidden-xs">
    <div class="shadow-footer">
        <div class="container">
            <div class="col-xs-6 col-md-3">
                <a class="fanpage fb" href="https://www.facebook.com/couponsohot" target="_blank" rel="nofollow" title="Facebook">Facebook</a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a class="fanpage tw" href="https://twitter.com/CouponSoHot" target="_blank" rel="nofollow" title="Twitter">Twitter</a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a class="fanpage pin" href="https://www.pinterest.com/" target="_blank">Pinterest</a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a class="fanpage tumb" href="https://www.tumblr.com/" target="_blank">Tumblr</a>
            </div>
        </div>
    </div>	
</div><!-- End:Footer Top -->    <div class="container hidden-xs">
    <div class="newsletter-bottom clearfix">
        <div class="col-xs-12 col-sm-12 col-md-6">
            <span class="mail-icon"></span>
            <h2 class="mail-text">
                Get Our FREE Weekly Newsletter
                <span>enjoy our best deals of the week</span>
            </h2>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
            <form class="newsletter-frm clearfix" action="http://couponsohot.com/submit-newsletter/" method="post" id="form-bottom" role="form">
                <div class="col-xs-8 col-sm-9 col-md-9‏">
                    <input type="hidden" value="/father-s-day-giveaway-2014/">
                    <input type="text" class="form-control" id="email-bottom" autocomplete="off" role="textbox" placeholder="Enter email address" value="" name="email">
                    <div id="newsletter_b"></div>
                </div>
                <button class="btn btn-warning col-xs-4 col-sm-3 col-md-3‏" type="submit">
                    <span class="glyphicon glyphicon-envelope"></span> Subscribe
                </button>
            </form>
        </div>
    </div>
</div> <!-- END:Newsletter Bottom -->    <div class="copyright">
        Copyright © 2013 Couponsohot.com
    </div>
</div>
<!-- END:Footer -->
    </div>
        <div class="share-fixed-left hidden-xs">
        <div class="fb-like" data-href="http://couponsohot.com/father-s-day-giveaway-2014/" data-width="60" data-layout="box_count" data-send="false" data-action="like" data-show-faces="false" data-share="false"></div>
        <div class="tw-like"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Father’s Day Giveaway 2014 | Coupon So Hot" data-count="vertical" data-size="small" data-url="http://couponsohot.com/father-s-day-giveaway-2014/">Tweet</a></div>
        <div class="gplus-like">
            <div class="g-plusone" data-annotation="bubble" data-href="http://couponsohot.com/father-s-day-giveaway-2014/" data-size="tall">Google Plus</div> 
        </div>
    </div>
        	
	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 973778540;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/973778540/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48309142-1', 'couponsohot.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', "365016030303878"]);
})();
window._fbq = window._fbq || [];
window._fbq.push(["track", "PixelInitialized", {}]);
</script>
<noscript><img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=365016030303878&amp;ev=NoScript" /></noscript>





<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l4ict');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4ict&p_id=Twitter" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4ict&p_id=Twitter" />
</noscript>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0023/1702.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>  
 
<script type="text/javascript" src="/themes/mobile/files/js/js-no.js"></script>
<script type="text/javascript" src="/themes/mobile/files/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/themes/mobile/files/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="/themes/mobile/files/js/main.js?v=1439351163"></script>
</body>
</html>
